<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Afiliados - KaiNow Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                        secondary: '#00A8E8',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <i class="fas fa-heartbeat text-primary text-3xl"></i>
                <div>
                    <h1 class="text-xl font-bold text-primary">KaiNow Admin</h1>
                    <p class="text-xs text-gray-600">Gerenciador de Afiliados</p>
                </div>
            </div>
            <a href="../index.html" class="text-gray-600 hover:text-primary">
                <i class="fas fa-arrow-left mr-2"></i>Voltar
            </a>
        </div>
    </header>

    <div class="container mx-auto px-4 py-8">
        <!-- Título -->
        <div class="mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-2">
                <i class="fas fa-users-cog text-primary mr-3"></i>
                Gerenciador de Afiliados
            </h2>
            <p class="text-gray-600">Crie divulgadores, gere links e gerencie comissões</p>
        </div>

        <!-- Cards Estatísticas -->
        <div class="grid md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm">Total Afiliados</p>
                        <h3 class="text-3xl font-bold text-primary" id="total-affiliates">0</h3>
                    </div>
                    <i class="fas fa-users text-4xl text-primary opacity-20"></i>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm">Links Gerados</p>
                        <h3 class="text-3xl font-bold text-green-600" id="total-links">0</h3>
                    </div>
                    <i class="fas fa-link text-4xl text-green-600 opacity-20"></i>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm">Comissão Padrão</p>
                        <h3 class="text-3xl font-bold text-amber-600">20%</h3>
                    </div>
                    <i class="fas fa-percentage text-4xl text-amber-600 opacity-20"></i>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm">Plataforma</p>
                        <h3 class="text-3xl font-bold text-purple-600">80%</h3>
                    </div>
                    <i class="fas fa-building text-4xl text-purple-600 opacity-20"></i>
                </div>
            </div>
        </div>

        <!-- Botão Novo Afiliado -->
        <div class="mb-6">
            <button onclick="openNewAffiliateModal()" class="bg-gradient-to-r from-primary to-secondary text-white px-6 py-3 rounded-lg font-bold hover:shadow-xl transition">
                <i class="fas fa-user-plus mr-2"></i>
                Novo Divulgador
            </button>
        </div>

        <!-- Lista de Afiliados -->
        <div class="bg-white rounded-xl shadow-lg p-6">
            <h3 class="text-xl font-bold text-gray-800 mb-6">
                <i class="fas fa-list mr-2"></i>
                Divulgadores Cadastrados
            </h3>
            <div id="affiliates-list" class="space-y-4">
                <!-- Afiliados serão listados aqui -->
            </div>
        </div>
    </div>

    <!-- Modal: Novo Afiliado -->
    <div id="new-affiliate-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl max-w-2xl w-full p-8">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">
                    <i class="fas fa-user-plus text-primary mr-3"></i>
                    Novo Divulgador
                </h3>
                <button onclick="closeNewAffiliateModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>

            <form id="affiliate-form" class="space-y-4">
                <div>
                    <label class="block text-sm font-bold text-gray-700 mb-2">Nome do Divulgador</label>
                    <input type="text" id="affiliate-name" required class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-primary focus:outline-none">
                </div>

                <div>
                    <label class="block text-sm font-bold text-gray-700 mb-2">Email</label>
                    <input type="email" id="affiliate-email" required class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-primary focus:outline-none">
                </div>

                <div>
                    <label class="block text-sm font-bold text-gray-700 mb-2">Telefone/WhatsApp</label>
                    <input type="tel" id="affiliate-phone" required class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-primary focus:outline-none" placeholder="(00) 00000-0000">
                </div>

                <div>
                    <label class="block text-sm font-bold text-gray-700 mb-2">Comissão (%)</label>
                    <input type="number" id="affiliate-commission" value="20" min="0" max="100" required class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-primary focus:outline-none">
                    <p class="text-xs text-gray-500 mt-1">Padrão: 20% para divulgador, 80% para plataforma</p>
                </div>

                <button type="submit" class="w-full bg-gradient-to-r from-primary to-secondary text-white px-6 py-4 rounded-lg font-bold hover:shadow-xl transition">
                    <i class="fas fa-save mr-2"></i>
                    Criar Divulgador
                </button>
            </form>
        </div>
    </div>

    <!-- Modal: Links do Afiliado -->
    <div id="affiliate-links-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl max-w-4xl w-full max-h-[90vh] overflow-y-auto p-8">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">
                    <i class="fas fa-link text-primary mr-3"></i>
                    Links de Divulgação
                </h3>
                <button onclick="closeLinksModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>

            <div id="affiliate-info" class="bg-gradient-to-r from-primary to-secondary text-white p-6 rounded-xl mb-6">
                <!-- Informações do afiliado -->
            </div>

            <div id="products-links" class="space-y-4">
                <!-- Links dos produtos -->
            </div>
        </div>
    </div>

    <script>
        // Dados dos produtos
        const products = [
            { id: 'mulher', name: 'KaiNow Mulher', price: '49,90', color: 'pink', icon: 'fa-venus' },
            { id: 'senior', name: 'KaiNow Sênior', price: '59,90', color: 'amber', icon: 'fa-user-shield' },
            { id: 'farma', name: 'KaiNow Farma', price: '19,90', color: 'green', icon: 'fa-pills' },
            { id: 'acolher', name: 'KaiNow Acolher', price: '24,90', color: 'blue', icon: 'fa-hands-holding-child' },
            { id: 'orienta', name: 'KaiNow Orienta', price: '19,90', color: 'purple', icon: 'fa-lightbulb' },
            { id: 'vivaleve', name: 'KaiNow Viva Leve', price: '24,90', color: 'teal', icon: 'fa-spa' }
        ];

        // Carregar afiliados do localStorage
        function loadAffiliates() {
            const affiliates = JSON.parse(localStorage.getItem('kainow_affiliates') || '[]');
            return affiliates;
        }

        // Salvar afiliados no localStorage
        function saveAffiliates(affiliates) {
            localStorage.setItem('kainow_affiliates', JSON.stringify(affiliates));
            updateStats();
            renderAffiliates();
        }

        // Atualizar estatísticas
        function updateStats() {
            const affiliates = loadAffiliates();
            document.getElementById('total-affiliates').textContent = affiliates.length;
            document.getElementById('total-links').textContent = affiliates.length * products.length;
        }

        // Renderizar lista de afiliados
        function renderAffiliates() {
            const affiliates = loadAffiliates();
            const container = document.getElementById('affiliates-list');

            if (affiliates.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-12 text-gray-500">
                        <i class="fas fa-users text-6xl mb-4 opacity-20"></i>
                        <p class="text-lg">Nenhum divulgador cadastrado ainda</p>
                        <button onclick="openNewAffiliateModal()" class="mt-4 text-primary hover:underline">
                            <i class="fas fa-plus mr-2"></i>Cadastrar primeiro divulgador
                        </button>
                    </div>
                `;
                return;
            }

            container.innerHTML = affiliates.map(affiliate => `
                <div class="border-2 border-gray-200 rounded-xl p-6 hover:border-primary transition">
                    <div class="flex justify-between items-start">
                        <div class="flex items-start space-x-4">
                            <div class="bg-gradient-to-br from-primary to-secondary rounded-full w-16 h-16 flex items-center justify-center text-white text-2xl font-bold">
                                ${affiliate.name.charAt(0).toUpperCase()}
                            </div>
                            <div>
                                <h4 class="text-xl font-bold text-gray-800">${affiliate.name}</h4>
                                <p class="text-gray-600"><i class="fas fa-envelope mr-2"></i>${affiliate.email}</p>
                                <p class="text-gray-600"><i class="fas fa-phone mr-2"></i>${affiliate.phone}</p>
                                <div class="mt-2">
                                    <span class="inline-block bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-bold">
                                        <i class="fas fa-percentage mr-1"></i>${affiliate.commission}% comissão
                                    </span>
                                    <span class="inline-block bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm font-bold ml-2">
                                        ID: ${affiliate.id}
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <button onclick="showLinks('${affiliate.id}')" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-opacity-90 transition">
                                <i class="fas fa-link mr-2"></i>Ver Links
                            </button>
                            <button onclick="editCommission('${affiliate.id}')" class="bg-amber-500 text-white px-4 py-2 rounded-lg hover:bg-opacity-90 transition">
                                <i class="fas fa-edit mr-2"></i>Editar
                            </button>
                            <button onclick="deleteAffiliate('${affiliate.id}')" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-opacity-90 transition">
                                <i class="fas fa-trash mr-2"></i>Excluir
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Abrir modal de novo afiliado
        function openNewAffiliateModal() {
            document.getElementById('new-affiliate-modal').classList.remove('hidden');
        }

        // Fechar modal de novo afiliado
        function closeNewAffiliateModal() {
            document.getElementById('new-affiliate-modal').classList.add('hidden');
            document.getElementById('affiliate-form').reset();
        }

        // Criar novo afiliado
        document.getElementById('affiliate-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const name = document.getElementById('affiliate-name').value;
            const email = document.getElementById('affiliate-email').value;
            const phone = document.getElementById('affiliate-phone').value;
            const commission = parseInt(document.getElementById('affiliate-commission').value);

            const affiliate = {
                id: 'AFF' + Date.now(),
                name: name,
                email: email,
                phone: phone,
                commission: commission,
                createdAt: new Date().toISOString()
            };

            const affiliates = loadAffiliates();
            affiliates.push(affiliate);
            saveAffiliates(affiliates);

            closeNewAffiliateModal();
            alert('✅ Divulgador cadastrado com sucesso!');
        });

        // Mostrar links do afiliado
        function showLinks(affiliateId) {
            const affiliates = loadAffiliates();
            const affiliate = affiliates.find(a => a.id === affiliateId);

            if (!affiliate) return;

            const infoHtml = `
                <div class="flex justify-between items-center">
                    <div>
                        <h4 class="text-2xl font-bold">${affiliate.name}</h4>
                        <p class="opacity-90">${affiliate.email}</p>
                    </div>
                    <div class="text-right">
                        <p class="text-3xl font-black">${affiliate.commission}%</p>
                        <p class="text-sm opacity-90">de comissão</p>
                    </div>
                </div>
            `;

            const linksHtml = products.map(product => {
                const affiliateLink = `https://kainowsaude.com.br/programa-${product.id}.html?ref=${affiliateId}`;
                
                return `
                    <div class="border-2 border-${product.color}-200 bg-${product.color}-50 rounded-xl p-6">
                        <div class="flex items-center mb-4">
                            <div class="bg-gradient-to-r from-${product.color}-500 to-${product.color}-600 rounded-full w-12 h-12 flex items-center justify-center text-white mr-4">
                                <i class="fas ${product.icon}"></i>
                            </div>
                            <div>
                                <h5 class="text-lg font-bold text-gray-800">${product.name}</h5>
                                <p class="text-gray-600">R$ ${product.price}/mês</p>
                            </div>
                        </div>
                        
                        <div class="bg-white p-4 rounded-lg mb-3">
                            <p class="text-xs text-gray-600 mb-2 font-bold">Link de Divulgação:</p>
                            <div class="flex items-center gap-2">
                                <input type="text" value="${affiliateLink}" readonly class="flex-1 px-3 py-2 bg-gray-50 border border-gray-300 rounded text-sm" id="link-${product.id}-${affiliateId}">
                                <button onclick="copyLink('link-${product.id}-${affiliateId}')" class="bg-primary text-white px-4 py-2 rounded hover:bg-opacity-90 transition">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>

                        <div class="grid grid-cols-2 gap-3">
                            <div class="bg-green-100 p-3 rounded-lg">
                                <p class="text-xs text-gray-700 mb-1">Comissão Divulgador</p>
                                <p class="text-lg font-bold text-green-700">R$ ${(parseFloat(product.price.replace(',', '.')) * affiliate.commission / 100).toFixed(2).replace('.', ',')}</p>
                            </div>
                            <div class="bg-purple-100 p-3 rounded-lg">
                                <p class="text-xs text-gray-700 mb-1">Plataforma</p>
                                <p class="text-lg font-bold text-purple-700">R$ ${(parseFloat(product.price.replace(',', '.')) * (100 - affiliate.commission) / 100).toFixed(2).replace('.', ',')}</p>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');

            document.getElementById('affiliate-info').innerHTML = infoHtml;
            document.getElementById('products-links').innerHTML = linksHtml;
            document.getElementById('affiliate-links-modal').classList.remove('hidden');
        }

        // Fechar modal de links
        function closeLinksModal() {
            document.getElementById('affiliate-links-modal').classList.add('hidden');
        }

        // Copiar link
        function copyLink(inputId) {
            const input = document.getElementById(inputId);
            input.select();
            document.execCommand('copy');
            
            alert('✅ Link copiado para área de transferência!');
        }

        // Editar comissão
        function editCommission(affiliateId) {
            const affiliates = loadAffiliates();
            const affiliate = affiliates.find(a => a.id === affiliateId);

            if (!affiliate) return;

            const newCommission = prompt(`Comissão atual: ${affiliate.commission}%\n\nDigite a nova comissão (0-100):`, affiliate.commission);

            if (newCommission === null) return;

            const commission = parseInt(newCommission);

            if (isNaN(commission) || commission < 0 || commission > 100) {
                alert('❌ Comissão inválida! Digite um valor entre 0 e 100.');
                return;
            }

            affiliate.commission = commission;
            saveAffiliates(affiliates);
            alert('✅ Comissão atualizada com sucesso!');
        }

        // Excluir afiliado
        function deleteAffiliate(affiliateId) {
            if (!confirm('Tem certeza que deseja excluir este divulgador?')) return;

            let affiliates = loadAffiliates();
            affiliates = affiliates.filter(a => a.id !== affiliateId);
            saveAffiliates(affiliates);
            alert('✅ Divulgador excluído com sucesso!');
        }

        // Inicializar
        updateStats();
        renderAffiliates();
    </script>
</body>
</html>
