<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Administrativo - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        .nav-item {
            transition: all 0.3s ease;
        }
        .nav-item:hover {
            transform: translateX(5px);
        }
        .nav-item.active {
            background: linear-gradient(to right, #3b82f6, #8b5cf6);
            color: white;
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-lg border-b-4 border-blue-500">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
                    <i class="fas fa-shield-halved text-white text-xl"></i>
                </div>
                <div>
                    <h1 class="text-2xl font-bold text-gray-800">KaiNow Saúde</h1>
                    <p class="text-sm text-gray-600">Painel Administrativo</p>
                </div>
            </div>
            
            <div class="flex items-center space-x-4">
                <div class="text-right hidden md:block">
                    <p class="text-sm font-semibold text-gray-700" id="admin-name">Admin</p>
                    <p class="text-xs text-gray-500">Administrador</p>
                </div>
                <button 
                    onclick="logout()"
                    class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition flex items-center space-x-2"
                >
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="hidden md:inline">Sair</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Container Principal -->
    <div class="max-w-7xl mx-auto p-4 md:p-8">
        
        <!-- Cards de Estatísticas -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            
            <!-- Card Produtos -->
            <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl shadow-lg p-6 text-white">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                        <i class="fas fa-box text-2xl"></i>
                    </div>
                    <i class="fas fa-arrow-trend-up text-2xl opacity-50"></i>
                </div>
                <h3 class="text-4xl font-bold mb-2" id="total-products">6</h3>
                <p class="text-blue-100">Produtos Ativos</p>
            </div>

            <!-- Card Afiliados -->
            <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl shadow-lg p-6 text-white">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                        <i class="fas fa-users text-2xl"></i>
                    </div>
                    <i class="fas fa-handshake text-2xl opacity-50"></i>
                </div>
                <h3 class="text-4xl font-bold mb-2" id="total-affiliates">0</h3>
                <p class="text-purple-100">Afiliados</p>
            </div>

            <!-- Card Links Gerados -->
            <div class="bg-gradient-to-br from-pink-500 to-pink-600 rounded-2xl shadow-lg p-6 text-white">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                        <i class="fas fa-link text-2xl"></i>
                    </div>
                    <i class="fas fa-share-nodes text-2xl opacity-50"></i>
                </div>
                <h3 class="text-4xl font-bold mb-2" id="total-links">0</h3>
                <p class="text-pink-100">Links Gerados</p>
            </div>

            <!-- Card Comissões -->
            <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-2xl shadow-lg p-6 text-white">
                <div class="flex items-center justify-between mb-4">
                    <div class="w-12 h-12 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                        <i class="fas fa-percentage text-2xl"></i>
                    </div>
                    <i class="fas fa-chart-line text-2xl opacity-50"></i>
                </div>
                <h3 class="text-4xl font-bold mb-2">20%</h3>
                <p class="text-green-100">Comissão Padrão</p>
            </div>

        </div>

        <!-- Menu de Navegação Principal -->
        <div class="bg-white rounded-2xl shadow-lg p-8 mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-th-large mr-3 text-blue-500"></i>
                Gerenciar Sistema
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                
                <!-- Botão Gerenciar Produtos -->
                <button 
                    onclick="window.location.href='gerenciar-produtos.html'"
                    class="nav-item bg-gradient-to-r from-blue-50 to-blue-100 hover:from-blue-100 hover:to-blue-200 border-2 border-blue-300 rounded-xl p-6 text-left group"
                >
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="flex items-center mb-2">
                                <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center mr-3">
                                    <i class="fas fa-box text-white"></i>
                                </div>
                                <h3 class="text-xl font-bold text-gray-800">Gerenciar Produtos</h3>
                            </div>
                            <p class="text-gray-600 text-sm ml-13">
                                Criar, editar e deletar produtos do catálogo
                            </p>
                        </div>
                        <i class="fas fa-arrow-right text-blue-500 text-2xl group-hover:translate-x-2 transition"></i>
                    </div>
                </button>

                <!-- Botão Gerenciar Afiliados -->
                <button 
                    onclick="window.location.href='gerenciar-afiliados.html'"
                    class="nav-item bg-gradient-to-r from-purple-50 to-purple-100 hover:from-purple-100 hover:to-purple-200 border-2 border-purple-300 rounded-xl p-6 text-left group"
                >
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="flex items-center mb-2">
                                <div class="w-10 h-10 bg-purple-500 rounded-lg flex items-center justify-center mr-3">
                                    <i class="fas fa-users text-white"></i>
                                </div>
                                <h3 class="text-xl font-bold text-gray-800">Gerenciar Afiliados</h3>
                            </div>
                            <p class="text-gray-600 text-sm ml-13">
                                Criar afiliados e gerar links únicos de divulgação
                            </p>
                        </div>
                        <i class="fas fa-arrow-right text-purple-500 text-2xl group-hover:translate-x-2 transition"></i>
                    </div>
                </button>

            </div>
        </div>

        <!-- Informações Rápidas -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            
            <!-- Card Info Produtos -->
            <div class="bg-white rounded-2xl shadow-lg p-6">
                <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-info-circle mr-2 text-blue-500"></i>
                    Produtos Cadastrados
                </h3>
                <div class="space-y-3" id="products-list">
                    <div class="flex items-center justify-between p-3 bg-pink-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-venus text-pink-500 mr-3"></i>
                            <span class="font-medium text-gray-700">KaiNow Mulher</span>
                        </div>
                        <span class="text-pink-600 font-bold">R$ 49,90</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-amber-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-user-shield text-amber-500 mr-3"></i>
                            <span class="font-medium text-gray-700">KaiNow Sênior</span>
                        </div>
                        <span class="text-amber-600 font-bold">R$ 59,90</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-green-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-pills text-green-500 mr-3"></i>
                            <span class="font-medium text-gray-700">KaiNow Farma</span>
                        </div>
                        <span class="text-green-600 font-bold">R$ 19,90</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-hands-holding-child text-blue-500 mr-3"></i>
                            <span class="font-medium text-gray-700">KaiNow Acolher</span>
                        </div>
                        <span class="text-blue-600 font-bold">R$ 24,90</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-purple-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-lightbulb text-purple-500 mr-3"></i>
                            <span class="font-medium text-gray-700">KaiNow Orienta</span>
                        </div>
                        <span class="text-purple-600 font-bold">R$ 19,90</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-teal-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-spa text-teal-500 mr-3"></i>
                            <span class="font-medium text-gray-700">KaiNow Viva Leve</span>
                        </div>
                        <span class="text-teal-600 font-bold">R$ 24,90</span>
                    </div>
                </div>
            </div>

            <!-- Card Ações Rápidas -->
            <div class="bg-white rounded-2xl shadow-lg p-6">
                <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-bolt mr-2 text-yellow-500"></i>
                    Ações Rápidas
                </h3>
                <div class="space-y-3">
                    <button 
                        onclick="window.location.href='gerenciar-produtos.html'"
                        class="w-full bg-blue-500 hover:bg-blue-600 text-white font-medium py-3 px-4 rounded-lg transition flex items-center justify-center"
                    >
                        <i class="fas fa-plus-circle mr-2"></i>
                        Adicionar Novo Produto
                    </button>
                    <button 
                        onclick="window.location.href='gerenciar-afiliados.html'"
                        class="w-full bg-purple-500 hover:bg-purple-600 text-white font-medium py-3 px-4 rounded-lg transition flex items-center justify-center"
                    >
                        <i class="fas fa-user-plus mr-2"></i>
                        Criar Novo Afiliado
                    </button>
                    <button 
                        onclick="window.location.href='criar-afiliados-teste.html'"
                        class="w-full bg-gradient-to-r from-purple-500 to-pink-600 hover:from-purple-600 hover:to-pink-700 text-white font-medium py-3 px-4 rounded-lg transition flex items-center justify-center shadow-lg"
                    >
                        <i class="fas fa-magic mr-2"></i>
                        Criar Afiliados de Teste
                    </button>
                    <button 
                        onclick="window.location.href='../index.html'"
                        class="w-full bg-gray-500 hover:bg-gray-600 text-white font-medium py-3 px-4 rounded-lg transition flex items-center justify-center"
                    >
                        <i class="fas fa-globe mr-2"></i>
                        Ver Site Público
                    </button>
                    <button 
                        onclick="exportData()"
                        class="w-full bg-green-500 hover:bg-green-600 text-white font-medium py-3 px-4 rounded-lg transition flex items-center justify-center"
                    >
                        <i class="fas fa-download mr-2"></i>
                        Exportar Dados
                    </button>
                </div>
            </div>

        </div>

    </div>

    <!-- JavaScript -->
    <script src="../js/admin-auth.js"></script>
    <script>
        // Verificar autenticação
        checkAdminAuth();

        // Carregar estatísticas
        function loadStats() {
            // Carregar afiliados
            const affiliates = JSON.parse(localStorage.getItem('kainow_affiliates') || '[]');
            const totalAffiliates = affiliates.length;
            const totalLinks = totalAffiliates * 6; // 6 produtos por afiliado
            
            document.getElementById('total-affiliates').textContent = totalAffiliates;
            document.getElementById('total-links').textContent = totalLinks;
            
            // Carregar nome do admin
            const session = getAdminSession();
            if (session) {
                document.getElementById('admin-name').textContent = session.username;
            }
        }

        // Logout
        function logout() {
            if (confirm('Deseja realmente sair do painel administrativo?')) {
                localStorage.removeItem('kainow_admin_session');
                sessionStorage.removeItem('kainow_admin_session');
                window.location.href = 'login-admin.html';
            }
        }

        // Exportar dados
        function exportData() {
            const affiliates = JSON.parse(localStorage.getItem('kainow_affiliates') || '[]');
            const products = [
                { id: 'mulher', name: 'KaiNow Mulher', price: '49,90', color: 'pink', icon: 'fa-venus' },
                { id: 'senior', name: 'KaiNow Sênior', price: '59,90', color: 'amber', icon: 'fa-user-shield' },
                { id: 'farma', name: 'KaiNow Farma', price: '19,90', color: 'green', icon: 'fa-pills' },
                { id: 'acolher', name: 'KaiNow Acolher', price: '24,90', color: 'blue', icon: 'fa-hands-holding-child' },
                { id: 'orienta', name: 'KaiNow Orienta', price: '19,90', color: 'purple', icon: 'fa-lightbulb' },
                { id: 'vivaleve', name: 'KaiNow Viva Leve', price: '24,90', color: 'teal', icon: 'fa-spa' }
            ];
            
            const data = {
                exportDate: new Date().toISOString(),
                affiliates: affiliates,
                products: products,
                stats: {
                    totalAffiliates: affiliates.length,
                    totalProducts: products.length,
                    totalLinks: affiliates.length * products.length
                }
            };
            
            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `kainow-export-${new Date().toISOString().split('T')[0]}.json`;
            a.click();
            URL.revokeObjectURL(url);
            
            alert('Dados exportados com sucesso!');
        }

        // Carregar ao iniciar
        loadStats();
    </script>

</body>
</html>
