<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Produtos - KaiNow Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50">

    <!-- Header -->
    <header class="bg-white shadow-lg border-b-4 border-blue-500">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <button onclick="window.location.href='dashboard-admin.html'" class="text-gray-600 hover:text-gray-800">
                    <i class="fas fa-arrow-left text-xl"></i>
                </button>
                <div>
                    <h1 class="text-2xl font-bold text-gray-800">Gerenciar Produtos</h1>
                    <p class="text-sm text-gray-600">Criar, editar e deletar produtos</p>
                </div>
            </div>
            
            <button 
                onclick="logout()"
                class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition"
            >
                <i class="fas fa-sign-out-alt mr-2"></i>
                Sair
            </button>
        </div>
    </header>

    <!-- Container Principal -->
    <div class="max-w-7xl mx-auto p-4 md:p-8">
        
        <!-- Botão Adicionar Produto -->
        <div class="mb-6">
            <button 
                onclick="openAddProductModal()"
                class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded-xl transition flex items-center shadow-lg hover:shadow-xl"
            >
                <i class="fas fa-plus-circle mr-2 text-xl"></i>
                Adicionar Novo Produto
            </button>
        </div>

        <!-- Lista de Produtos -->
        <div id="products-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Produtos serão carregados aqui -->
        </div>

    </div>

    <!-- Modal Adicionar/Editar Produto -->
    <div id="product-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6 md:p-8">
                
                <!-- Cabeçalho -->
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-2xl font-bold text-gray-800" id="modal-title">Adicionar Produto</h2>
                    <button onclick="closeProductModal()" class="text-gray-400 hover:text-gray-600">
                        <i class="fas fa-times text-2xl"></i>
                    </button>
                </div>

                <!-- Formulário -->
                <form id="product-form" class="space-y-6">
                    <input type="hidden" id="product-edit-id">
                    
                    <!-- Nome -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-tag mr-2 text-blue-500"></i>
                            Nome do Produto
                        </label>
                        <input 
                            type="text" 
                            id="product-name"
                            required
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:ring focus:ring-blue-200"
                            placeholder="Ex: KaiNow Premium"
                        >
                    </div>

                    <!-- ID (slug) -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-code mr-2 text-blue-500"></i>
                            ID do Produto (slug)
                        </label>
                        <input 
                            type="text" 
                            id="product-id"
                            required
                            pattern="[a-z0-9-]+"
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:ring focus:ring-blue-200"
                            placeholder="Ex: premium (apenas letras minúsculas, números e hífen)"
                        >
                        <p class="text-xs text-gray-500 mt-1">Usado na URL: programa-[id].html</p>
                    </div>

                    <!-- Preço -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-dollar-sign mr-2 text-blue-500"></i>
                            Preço Mensal (R$)
                        </label>
                        <input 
                            type="text" 
                            id="product-price"
                            required
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:ring focus:ring-blue-200"
                            placeholder="Ex: 49,90"
                        >
                    </div>

                    <!-- Cor -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-palette mr-2 text-blue-500"></i>
                            Cor do Card
                        </label>
                        <select 
                            id="product-color"
                            required
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:ring focus:ring-blue-200"
                        >
                            <option value="pink">Rosa (Pink)</option>
                            <option value="amber">Âmbar (Amber)</option>
                            <option value="green">Verde (Green)</option>
                            <option value="blue">Azul (Blue)</option>
                            <option value="purple">Roxo (Purple)</option>
                            <option value="teal">Verde-água (Teal)</option>
                            <option value="red">Vermelho (Red)</option>
                            <option value="indigo">Índigo (Indigo)</option>
                            <option value="orange">Laranja (Orange)</option>
                        </select>
                    </div>

                    <!-- Ícone -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-icons mr-2 text-blue-500"></i>
                            Ícone (Font Awesome)
                        </label>
                        <input 
                            type="text" 
                            id="product-icon"
                            required
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:ring focus:ring-blue-200"
                            placeholder="Ex: fa-heart, fa-star, fa-user"
                        >
                        <p class="text-xs text-gray-500 mt-1">
                            Veja ícones em: 
                            <a href="https://fontawesome.com/icons" target="_blank" class="text-blue-500 hover:underline">
                                fontawesome.com/icons
                            </a>
                        </p>
                    </div>

                    <!-- Descrição -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-align-left mr-2 text-blue-500"></i>
                            Descrição
                        </label>
                        <textarea 
                            id="product-description"
                            rows="3"
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:ring focus:ring-blue-200"
                            placeholder="Breve descrição do produto..."
                        ></textarea>
                    </div>

                    <!-- Botões -->
                    <div class="flex space-x-4">
                        <button 
                            type="submit"
                            class="flex-1 bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 rounded-xl transition"
                        >
                            <i class="fas fa-save mr-2"></i>
                            Salvar Produto
                        </button>
                        <button 
                            type="button"
                            onclick="closeProductModal()"
                            class="flex-1 bg-gray-300 hover:bg-gray-400 text-gray-700 font-bold py-3 rounded-xl transition"
                        >
                            <i class="fas fa-times mr-2"></i>
                            Cancelar
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../js/admin-auth.js"></script>
    <script>
        // Verificar autenticação
        checkAdminAuth();

        // Produtos padrão
        const defaultProducts = [
            { id: 'mulher', name: 'KaiNow Mulher', price: '49,90', color: 'pink', icon: 'fa-venus', description: 'Saúde especializada para mulheres' },
            { id: 'senior', name: 'KaiNow Sênior', price: '59,90', color: 'amber', icon: 'fa-user-shield', description: 'Cuidados para a terceira idade' },
            { id: 'farma', name: 'KaiNow Farma', price: '19,90', color: 'green', icon: 'fa-pills', description: 'Descontos em medicamentos' },
            { id: 'acolher', name: 'KaiNow Acolher', price: '24,90', color: 'blue', icon: 'fa-hands-holding-child', description: 'Apoio psicológico e emocional' },
            { id: 'orienta', name: 'KaiNow Orienta', price: '19,90', color: 'purple', icon: 'fa-lightbulb', description: 'Orientação profissional' },
            { id: 'vivaleve', name: 'KaiNow Viva Leve', price: '24,90', color: 'teal', icon: 'fa-spa', description: 'Bem-estar e qualidade de vida' }
        ];

        // Inicializar produtos no localStorage
        function initProducts() {
            const stored = localStorage.getItem('kainow_products');
            if (!stored) {
                localStorage.setItem('kainow_products', JSON.stringify(defaultProducts));
            }
        }

        // Carregar produtos
        function loadProducts() {
            const products = JSON.parse(localStorage.getItem('kainow_products') || '[]');
            const container = document.getElementById('products-container');
            
            if (products.length === 0) {
                container.innerHTML = `
                    <div class="col-span-full text-center py-12">
                        <i class="fas fa-box-open text-6xl text-gray-300 mb-4"></i>
                        <p class="text-gray-500 text-lg">Nenhum produto cadastrado</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = products.map(product => `
                <div class="bg-white rounded-2xl shadow-lg p-6 border-2 border-${product.color}-200 hover:shadow-xl transition">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-${product.color}-500 rounded-full flex items-center justify-center">
                            <i class="fas ${product.icon} text-white text-xl"></i>
                        </div>
                        <span class="bg-${product.color}-100 text-${product.color}-700 px-3 py-1 rounded-full text-sm font-semibold">
                            R$ ${product.price}/mês
                        </span>
                    </div>
                    
                    <h3 class="text-xl font-bold text-gray-800 mb-2">${product.name}</h3>
                    <p class="text-gray-600 text-sm mb-4">${product.description || 'Sem descrição'}</p>
                    <p class="text-xs text-gray-400 mb-4">ID: ${product.id}</p>
                    
                    <div class="flex space-x-2">
                        <button 
                            onclick='editProduct(${JSON.stringify(product)})'
                            class="flex-1 bg-blue-500 hover:bg-blue-600 text-white py-2 rounded-lg transition text-sm"
                        >
                            <i class="fas fa-edit mr-1"></i>
                            Editar
                        </button>
                        <button 
                            onclick="deleteProduct('${product.id}')"
                            class="flex-1 bg-red-500 hover:bg-red-600 text-white py-2 rounded-lg transition text-sm"
                        >
                            <i class="fas fa-trash mr-1"></i>
                            Deletar
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Abrir modal
        function openAddProductModal() {
            document.getElementById('modal-title').textContent = 'Adicionar Produto';
            document.getElementById('product-form').reset();
            document.getElementById('product-edit-id').value = '';
            document.getElementById('product-modal').classList.remove('hidden');
        }

        // Fechar modal
        function closeProductModal() {
            document.getElementById('product-modal').classList.add('hidden');
        }

        // Editar produto
        function editProduct(product) {
            document.getElementById('modal-title').textContent = 'Editar Produto';
            document.getElementById('product-edit-id').value = product.id;
            document.getElementById('product-name').value = product.name;
            document.getElementById('product-id').value = product.id;
            document.getElementById('product-price').value = product.price;
            document.getElementById('product-color').value = product.color;
            document.getElementById('product-icon').value = product.icon;
            document.getElementById('product-description').value = product.description || '';
            document.getElementById('product-modal').classList.remove('hidden');
        }

        // Salvar produto
        document.getElementById('product-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const editId = document.getElementById('product-edit-id').value;
            const product = {
                id: document.getElementById('product-id').value.toLowerCase().trim(),
                name: document.getElementById('product-name').value.trim(),
                price: document.getElementById('product-price').value.trim(),
                color: document.getElementById('product-color').value,
                icon: document.getElementById('product-icon').value.trim(),
                description: document.getElementById('product-description').value.trim()
            };
            
            let products = JSON.parse(localStorage.getItem('kainow_products') || '[]');
            
            if (editId) {
                // Editar existente
                const index = products.findIndex(p => p.id === editId);
                if (index !== -1) {
                    products[index] = product;
                }
            } else {
                // Adicionar novo
                // Verificar se ID já existe
                if (products.find(p => p.id === product.id)) {
                    alert('Já existe um produto com este ID!');
                    return;
                }
                products.push(product);
            }
            
            localStorage.setItem('kainow_products', JSON.stringify(products));
            closeProductModal();
            loadProducts();
            
            alert('Produto salvo com sucesso!');
        });

        // Deletar produto
        function deleteProduct(id) {
            if (!confirm('Deseja realmente deletar este produto?')) {
                return;
            }
            
            let products = JSON.parse(localStorage.getItem('kainow_products') || '[]');
            products = products.filter(p => p.id !== id);
            localStorage.setItem('kainow_products', JSON.stringify(products));
            loadProducts();
            
            alert('Produto deletado com sucesso!');
        }

        // Logout
        function logout() {
            if (confirm('Deseja sair do painel administrativo?')) {
                adminLogout();
            }
        }

        // Inicializar
        initProducts();
        loadProducts();
    </script>

</body>
</html>
