<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Login | KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gradient-to-br from-gray-900 via-blue-900 to-gray-900 min-h-screen flex items-center justify-center">
    
    <div class="w-full max-w-md px-4">
        <!-- Logo e Título -->
        <div class="text-center mb-8">
            <div class="bg-white w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4 shadow-2xl">
                <i class="fas fa-shield-halved text-4xl text-blue-600"></i>
            </div>
            <h1 class="text-4xl font-bold text-white mb-2">Painel Admin</h1>
            <p class="text-blue-200">KaiNow Saúde - Área Restrita</p>
        </div>

        <!-- Card de Login -->
        <div class="bg-white rounded-2xl shadow-2xl p-8">
            
            <!-- Alerta de Erro -->
            <div id="error-alert" class="hidden bg-red-50 border-2 border-red-500 rounded-lg p-4 mb-6">
                <div class="flex items-center">
                    <i class="fas fa-exclamation-circle text-red-500 text-xl mr-3"></i>
                    <p class="text-red-700 font-semibold" id="error-message"></p>
                </div>
            </div>

            <!-- Formulário -->
            <form id="admin-login-form" class="space-y-6">
                
                <!-- Usuário -->
                <div>
                    <label class="block text-sm font-bold text-gray-700 mb-2">
                        <i class="fas fa-user mr-2 text-blue-600"></i>Usuário Admin
                    </label>
                    <input 
                        type="text" 
                        id="username"
                        required
                        placeholder="Digite seu usuário"
                        class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none transition"
                        autofocus
                    >
                </div>

                <!-- Senha -->
                <div>
                    <label class="block text-sm font-bold text-gray-700 mb-2">
                        <i class="fas fa-lock mr-2 text-blue-600"></i>Senha
                    </label>
                    <div class="relative">
                        <input 
                            type="password" 
                            id="password"
                            required
                            placeholder="Digite sua senha"
                            class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-blue-500 focus:outline-none transition pr-12"
                        >
                        <button 
                            type="button"
                            onclick="togglePassword()"
                            class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-blue-600 transition"
                        >
                            <i class="fas fa-eye" id="password-icon"></i>
                        </button>
                    </div>
                </div>

                <!-- Lembrar-me -->
                <div class="flex items-center">
                    <input 
                        type="checkbox" 
                        id="remember"
                        class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500"
                    >
                    <label for="remember" class="ml-2 text-sm text-gray-700">
                        Manter conectado
                    </label>
                </div>

                <!-- Botão de Login -->
                <button 
                    type="submit"
                    id="login-btn"
                    class="w-full bg-gradient-to-r from-blue-600 to-blue-700 text-white py-4 rounded-lg font-bold text-lg hover:from-blue-700 hover:to-blue-800 transition-all duration-300 transform hover:scale-105 shadow-lg"
                >
                    <i class="fas fa-sign-in-alt mr-2"></i>
                    Entrar no Painel
                </button>

            </form>

            <!-- Info de Teste -->
            <div class="mt-6 pt-6 border-t border-gray-200">
                <div class="bg-blue-50 border-2 border-blue-200 rounded-lg p-4">
                    <p class="text-xs text-blue-800 font-semibold mb-2">
                        <i class="fas fa-info-circle mr-1"></i> Credenciais de Teste:
                    </p>
                    <div class="space-y-1 text-xs">
                        <p><strong>Usuário:</strong> <code class="bg-blue-100 px-2 py-1 rounded">admin</code></p>
                        <p><strong>Senha:</strong> <code class="bg-blue-100 px-2 py-1 rounded">admin123</code></p>
                    </div>
                </div>
            </div>

        </div>

        <!-- Footer -->
        <div class="text-center mt-6">
            <p class="text-blue-200 text-sm">
                <i class="fas fa-shield-halved mr-1"></i>
                Área restrita - Acesso apenas para administradores
            </p>
        </div>

    </div>

    <script>
        // Toggle mostrar/ocultar senha
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const passwordIcon = document.getElementById('password-icon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordIcon.classList.remove('fa-eye');
                passwordIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                passwordIcon.classList.remove('fa-eye-slash');
                passwordIcon.classList.add('fa-eye');
            }
        }

        // Mostrar erro
        function showError(message) {
            const errorAlert = document.getElementById('error-alert');
            const errorMessage = document.getElementById('error-message');
            
            errorMessage.textContent = message;
            errorAlert.classList.remove('hidden');
            
            setTimeout(() => {
                errorAlert.classList.add('hidden');
            }, 5000);
        }

        // Login do admin
        document.getElementById('admin-login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const remember = document.getElementById('remember').checked;
            
            const loginBtn = document.getElementById('login-btn');
            loginBtn.disabled = true;
            loginBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Verificando...';
            
            // Simular verificação
            setTimeout(() => {
                // Credenciais de teste
                if (username === 'admin' && password === 'admin123') {
                    // Criar sessão admin
                    const adminSession = {
                        username: username,
                        role: 'admin',
                        loginTime: new Date().toISOString(),
                        permissions: ['all']
                    };
                    
                    localStorage.setItem('kainow_admin_session', JSON.stringify(adminSession));
                    
                    if (remember) {
                        localStorage.setItem('kainow_admin_remember', 'true');
                    }
                    
                    // Redirecionar para dashboard admin
                    window.location.href = 'dashboard.html';
                    
                } else {
                    showError('Usuário ou senha incorretos!');
                    loginBtn.disabled = false;
                    loginBtn.innerHTML = '<i class="fas fa-sign-in-alt mr-2"></i>Entrar no Painel';
                }
            }, 1000);
        });

        // Verificar se já está logado
        window.addEventListener('DOMContentLoaded', function() {
            const adminSession = localStorage.getItem('kainow_admin_session');
            if (adminSession) {
                window.location.href = 'dashboard.html';
            }
        });
    </script>

</body>
</html>
