<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cadastro KaiNow Saúde - Crie sua conta">
    <title>Cadastro - KaiNow Saúde</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Iframe Content CSS -->
    <link rel="stylesheet" href="css/iframe-content.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                        secondary: '#00A8E8',
                        accent: '#00C9A7',
                        dark: '#1A202C',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gradient-to-br from-blue-50 via-white to-blue-50 min-h-screen">
    
    <!-- Header Simples -->
    <header class="bg-white shadow-md">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-2">
                    <i class="fas fa-heartbeat text-primary text-3xl"></i>
                    <div>
                        <span class="text-xl md:text-2xl font-bold text-primary">KaiNow</span>
                        <span class="text-xl md:text-2xl font-light text-gray-700"> Saúde</span>
                    </div>
                </a>
                <a href="login.html" class="text-primary hover:text-secondary transition">
                    <i class="fas fa-sign-in-alt mr-2"></i>Já tenho conta
                </a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8 md:py-12">
        <div class="max-w-2xl mx-auto">
            
            <!-- Card de Cadastro -->
            <div class="bg-white rounded-2xl shadow-2xl p-6 md:p-10">
                
                <!-- Header -->
                <div class="text-center mb-8">
                    <div class="bg-gradient-to-br from-primary to-secondary w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-user-plus text-4xl text-white"></i>
                    </div>
                    <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-2">Criar Conta</h1>
                    <p class="text-gray-600">Preencha seus dados para começar</p>
                </div>

                <!-- Mensagem de Sucesso (oculta inicialmente) -->
                <div id="success-message" class="hidden bg-green-50 border-2 border-green-500 rounded-xl p-6 mb-6">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-check-circle text-3xl text-green-500 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg text-green-800 mb-2">Cadastro realizado com sucesso! 🎉</h3>
                            <p class="text-green-700 mb-2">Enviamos um email de confirmação para <strong id="email-enviado"></strong></p>
                            <p class="text-green-700 mb-3">Por favor, verifique sua caixa de entrada e clique no link para ativar sua conta.</p>
                            <button onclick="irParaLogin()" class="inline-block bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition cursor-pointer">
                                <i class="fas fa-sign-in-alt mr-2"></i>Ir para Acesso
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Mensagem de Erro (oculta inicialmente) -->
                <div id="error-message" class="hidden bg-red-50 border-2 border-red-500 rounded-xl p-4 mb-6">
                    <div class="flex items-center space-x-3">
                        <i class="fas fa-exclamation-circle text-2xl text-red-500"></i>
                        <p class="text-red-700 font-semibold" id="error-text"></p>
                    </div>
                </div>

                <!-- Formulário -->
                <form id="cadastro-form" class="space-y-5">
                    
                    <!-- Nome Completo -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-user text-primary mr-2"></i>Nome Completo *
                        </label>
                        <input 
                            type="text" 
                            id="nome" 
                            required 
                            minlength="3"
                            class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 focus:border-primary focus:outline-none transition"
                            placeholder="Digite seu nome completo"
                        >
                    </div>

                    <!-- CPF -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-id-card text-primary mr-2"></i>CPF *
                        </label>
                        <input 
                            type="text" 
                            id="cpf" 
                            required 
                            maxlength="14"
                            pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
                            class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 focus:border-primary focus:outline-none transition"
                            placeholder="000.000.000-00"
                        >
                        <p class="text-xs text-gray-500 mt-1">Seu CPF será usado para acessar sua conta</p>
                    </div>

                    <!-- Email -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-envelope text-primary mr-2"></i>E-mail *
                        </label>
                        <input 
                            type="email" 
                            id="email" 
                            required
                            class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 focus:border-primary focus:outline-none transition"
                            placeholder="seu@email.com"
                        >
                        <p class="text-xs text-gray-500 mt-1">Enviaremos um link de ativação</p>
                    </div>

                    <!-- Telefone -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-phone text-primary mr-2"></i>Telefone *
                        </label>
                        <input 
                            type="tel" 
                            id="telefone" 
                            required
                            maxlength="15"
                            pattern="\(\d{2}\) \d{4,5}-\d{4}"
                            class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 focus:border-primary focus:outline-none transition"
                            placeholder="(00) 00000-0000"
                        >
                    </div>

                    <!-- Data de Nascimento -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-calendar text-primary mr-2"></i>Data de Nascimento *
                        </label>
                        <input 
                            type="text" 
                            id="data_nascimento" 
                            required
                            maxlength="10"
                            pattern="\d{2}/\d{2}/\d{4}"
                            class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 focus:border-primary focus:outline-none transition"
                            placeholder="DD/MM/AAAA"
                        >
                    </div>

                    <!-- Senha -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-lock text-primary mr-2"></i>Senha *
                        </label>
                        <div class="relative">
                            <input 
                                type="password" 
                                id="senha" 
                                required
                                minlength="6"
                                class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 focus:border-primary focus:outline-none transition pr-12"
                                placeholder="Mínimo 6 caracteres"
                            >
                            <button 
                                type="button" 
                                onclick="togglePassword('senha')"
                                class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-primary transition"
                            >
                                <i class="fas fa-eye" id="senha-icon"></i>
                            </button>
                        </div>
                        <div id="senha-strength" class="mt-2 h-2 bg-gray-200 rounded-full overflow-hidden">
                            <div id="senha-strength-bar" class="h-full transition-all duration-300" style="width: 0%"></div>
                        </div>
                        <p id="senha-strength-text" class="text-xs mt-1"></p>
                    </div>

                    <!-- Confirmar Senha -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-lock text-primary mr-2"></i>Confirmar Senha *
                        </label>
                        <div class="relative">
                            <input 
                                type="password" 
                                id="confirmar_senha" 
                                required
                                minlength="6"
                                class="w-full px-4 py-3 rounded-lg border-2 border-gray-300 focus:border-primary focus:outline-none transition pr-12"
                                placeholder="Digite a senha novamente"
                            >
                            <button 
                                type="button" 
                                onclick="togglePassword('confirmar_senha')"
                                class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-primary transition"
                            >
                                <i class="fas fa-eye" id="confirmar_senha-icon"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Termos -->
                    <div class="flex items-start space-x-3 bg-gray-50 p-4 rounded-lg">
                        <input 
                            type="checkbox" 
                            id="termos" 
                            required
                            class="mt-1 w-5 h-5 text-primary focus:ring-primary"
                        >
                        <label for="termos" class="text-sm text-gray-700">
                            Eu li e aceito os <a href="#" class="text-primary hover:underline font-semibold">Termos de Uso</a> e a <a href="#" class="text-primary hover:underline font-semibold">Política de Privacidade</a>
                        </label>
                    </div>

                    <!-- Botão de Cadastro -->
                    <button 
                        type="submit" 
                        id="submit-btn"
                        class="w-full bg-gradient-to-r from-primary to-secondary text-white py-4 rounded-lg font-bold text-lg hover:shadow-xl transition-all duration-300 hover:scale-105"
                    >
                        <i class="fas fa-user-plus mr-2"></i>Criar Minha Conta
                    </button>

                </form>

                <!-- Link para Acesso -->
                <div class="text-center mt-6 pt-6 border-t border-gray-200">
                    <p class="text-gray-600">
                        Já possui uma conta? 
                        <a href="#" onclick="irParaLogin(); return false;" class="text-primary hover:text-secondary font-semibold transition cursor-pointer">
                            Entre aqui
                        </a>
                    </p>
                </div>

            </div>

            <!-- Benefícios -->
            <div class="mt-8 grid md:grid-cols-3 gap-4 text-center">
                <div class="bg-white p-4 rounded-xl shadow-md">
                    <i class="fas fa-user-shield text-3xl text-primary mb-2"></i>
                    <p class="text-sm font-semibold text-gray-700">Dados Seguros</p>
                </div>
                <div class="bg-white p-4 rounded-xl shadow-md">
                    <i class="fas fa-calendar-check text-3xl text-secondary mb-2"></i>
                    <p class="text-sm font-semibold text-gray-700">Agendamento Fácil</p>
                </div>
                <div class="bg-white p-4 rounded-xl shadow-md">
                    <i class="fas fa-clock text-3xl text-accent mb-2"></i>
                    <p class="text-sm font-semibold text-gray-700">Atendimento 24h</p>
                </div>
            </div>

        </div>
    </main>

    <!-- Auth JS -->
    <script src="js/auth.js"></script>
    
</body>
</html>
