<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - KaiNow Saúde</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/iframe-content.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                        secondary: '#00A8E8',
                        accent: '#00C9A7',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 font-sans">

    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4 flex items-center justify-between">
            <a href="index.html" class="text-2xl font-bold text-primary">
                <i class="fas fa-heartbeat mr-2"></i>KaiNow Saúde
            </a>
            <a href="index.html" class="text-gray-600 hover:text-primary transition">
                <i class="fas fa-arrow-left mr-2"></i>Voltar
            </a>
        </div>
    </header>

    <!-- Checkout Content -->
    <div class="container mx-auto px-4 py-8 max-w-6xl">
        <div class="grid md:grid-cols-3 gap-8">
            
            <!-- Resumo do Pedido (Coluna Direita em Desktop) -->
            <div class="md:col-span-1 md:order-2">
                <div class="bg-white rounded-2xl shadow-lg p-6 sticky top-24">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Resumo do Pedido</h3>
                    
                    <!-- Produto Selecionado -->
                    <div id="program-summary" class="mb-6 p-4 bg-gray-50 rounded-lg">
                        <div class="flex items-center mb-3">
                            <i id="program-icon" class="fas fa-venus text-3xl text-pink-500 mr-3"></i>
                            <div>
                                <h4 id="program-name" class="font-bold text-gray-800">KaiNow Mulher</h4>
                                <p class="text-sm text-gray-600">Assinatura Mensal</p>
                            </div>
                        </div>
                        <div class="border-t pt-3 flex justify-between items-center">
                            <span class="text-gray-600">Valor mensal:</span>
                            <span id="program-price" class="text-2xl font-bold text-primary">R$ 49,90</span>
                        </div>
                    </div>

                    <!-- Benefícios -->
                    <div class="mb-6">
                        <h4 class="font-semibold text-gray-800 mb-3 flex items-center">
                            <i class="fas fa-check-circle text-green-500 mr-2"></i>
                            Benefícios Inclusos
                        </h4>
                        <ul class="space-y-2 text-sm text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mr-2 mt-1"></i>
                                <span>Atendimento 24/7</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mr-2 mt-1"></i>
                                <span>Consultas ilimitadas</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mr-2 mt-1"></i>
                                <span>Receitas digitais</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-500 mr-2 mt-1"></i>
                                <span>Cancelamento flexível</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Total -->
                    <div class="border-t pt-4">
                        <div class="flex justify-between items-center mb-2">
                            <span class="text-gray-600">Total hoje:</span>
                            <span id="total-price" class="text-3xl font-bold text-primary">R$ 49,90</span>
                        </div>
                        <p class="text-xs text-gray-500 text-center">
                            Renovação automática mensal. Cancele quando quiser.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Formulário de Pagamento (Coluna Esquerda) -->
            <div class="md:col-span-2 md:order-1">
                
                <!-- Verificação de Acesso -->
                <div id="login-check" class="bg-white rounded-2xl shadow-lg p-6 mb-6">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <div id="user-avatar" class="bg-primary text-white w-12 h-12 rounded-full flex items-center justify-center font-bold text-xl mr-3">
                                ?
                            </div>
                            <div>
                                <p id="user-greeting" class="font-semibold text-gray-800">Entre para continuar</p>
                                <p class="text-sm text-gray-600">Necessário para processar o pagamento</p>
                            </div>
                        </div>
                        <a href="login.html?redirect=checkout.html" id="login-btn" class="bg-primary text-white px-6 py-2 rounded-lg font-semibold hover:bg-blue-700 transition">
                            Entrar
                        </a>
                    </div>
                </div>

                <!-- Método de Pagamento -->
                <div id="payment-section" class="bg-white rounded-2xl shadow-lg p-6 mb-6" style="display: none;">
                    <h3 class="text-xl font-bold text-gray-800 mb-6">Escolha o Método de Pagamento</h3>
                    
                    <!-- Tabs de Pagamento -->
                    <div class="flex border-b mb-6">
                        <button onclick="switchPaymentMethod('pix')" id="tab-pix" class="payment-tab flex-1 pb-3 px-4 font-semibold text-gray-600 border-b-2 border-transparent hover:text-primary transition active">
                            <i class="fas fa-qrcode mr-2"></i>PIX
                        </button>
                        <button onclick="switchPaymentMethod('card')" id="tab-card" class="payment-tab flex-1 pb-3 px-4 font-semibold text-gray-600 border-b-2 border-transparent hover:text-primary transition">
                            <i class="fas fa-credit-card mr-2"></i>Cartão de Crédito
                        </button>
                    </div>

                    <!-- PIX Payment -->
                    <div id="pix-payment" class="payment-content">
                        <div class="text-center mb-6">
                            <div class="bg-gray-100 rounded-lg p-8 inline-block mb-4">
                                <i class="fas fa-qrcode text-8xl text-gray-400"></i>
                            </div>
                            <h4 class="font-bold text-lg text-gray-800 mb-2">Pagamento via PIX</h4>
                            <p class="text-gray-600 mb-4">Escaneie o QR Code ou copie o código</p>
                            
                            <!-- Código PIX -->
                            <div class="bg-gray-50 border-2 border-dashed border-gray-300 rounded-lg p-4 mb-4">
                                <p class="text-xs text-gray-600 mb-2 font-mono break-all">
                                    00020126580014BR.GOV.BCB.PIX0136kainowsaude@example.com5204000053039865802BR5913KaiNow Saude6009SAO PAULO62070503***6304XXXX
                                </p>
                                <button onclick="copyPixCode()" class="text-primary font-semibold hover:underline">
                                    <i class="fas fa-copy mr-2"></i>Copiar código PIX
                                </button>
                            </div>

                            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 text-left">
                                <h5 class="font-semibold text-blue-800 mb-2">Como pagar:</h5>
                                <ol class="text-sm text-blue-700 space-y-1">
                                    <li>1. Abra o app do seu banco</li>
                                    <li>2. Escolha a opção PIX</li>
                                    <li>3. Escaneie o QR Code ou cole o código</li>
                                    <li>4. Confirme o pagamento</li>
                                </ol>
                            </div>
                        </div>

                        <button onclick="confirmPixPayment()" class="w-full bg-primary text-white py-4 rounded-lg font-bold text-lg hover:bg-blue-700 transition shadow-lg">
                            <i class="fas fa-check-circle mr-2"></i>
                            Confirmar Pagamento PIX
                        </button>
                    </div>

                    <!-- Card Payment -->
                    <div id="card-payment" class="payment-content" style="display: none;">
                        <form onsubmit="processCardPayment(event)">
                            <!-- Número do Cartão -->
                            <div class="mb-4">
                                <label class="block text-gray-700 font-semibold mb-2">Número do Cartão</label>
                                <div class="relative">
                                    <input type="text" id="card-number" placeholder="0000 0000 0000 0000" maxlength="19" 
                                           class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-primary focus:outline-none" required>
                                    <div class="absolute right-3 top-3 flex space-x-2">
                                        <i class="fab fa-cc-visa text-2xl text-blue-600"></i>
                                        <i class="fab fa-cc-mastercard text-2xl text-red-600"></i>
                                    </div>
                                </div>
                            </div>

                            <!-- Nome no Cartão -->
                            <div class="mb-4">
                                <label class="block text-gray-700 font-semibold mb-2">Nome no Cartão</label>
                                <input type="text" id="card-name" placeholder="NOME COMO ESTÁ NO CARTÃO" 
                                       class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-primary focus:outline-none uppercase" required>
                            </div>

                            <!-- Validade e CVV -->
                            <div class="grid grid-cols-2 gap-4 mb-4">
                                <div>
                                    <label class="block text-gray-700 font-semibold mb-2">Validade</label>
                                    <input type="text" id="card-expiry" placeholder="MM/AA" maxlength="5" 
                                           class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-primary focus:outline-none" required>
                                </div>
                                <div>
                                    <label class="block text-gray-700 font-semibold mb-2">CVV</label>
                                    <input type="text" id="card-cvv" placeholder="123" maxlength="4" 
                                           class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-primary focus:outline-none" required>
                                </div>
                            </div>

                            <!-- CPF -->
                            <div class="mb-6">
                                <label class="block text-gray-700 font-semibold mb-2">CPF do Titular</label>
                                <input type="text" id="card-cpf" placeholder="000.000.000-00" maxlength="14" 
                                       class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-primary focus:outline-none" required>
                            </div>

                            <!-- Segurança -->
                            <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
                                <div class="flex items-center">
                                    <i class="fas fa-lock text-green-600 text-2xl mr-3"></i>
                                    <div>
                                        <h5 class="font-semibold text-green-800">Pagamento 100% Seguro</h5>
                                        <p class="text-sm text-green-700">Seus dados estão protegidos com criptografia SSL</p>
                                    </div>
                                </div>
                            </div>

                            <button type="submit" class="w-full bg-primary text-white py-4 rounded-lg font-bold text-lg hover:bg-blue-700 transition shadow-lg">
                                <i class="fas fa-credit-card mr-2"></i>
                                Finalizar Pagamento
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Segurança e Garantia -->
                <div class="grid md:grid-cols-3 gap-4 text-center">
                    <div class="bg-white rounded-lg p-4">
                        <i class="fas fa-shield-alt text-3xl text-green-500 mb-2"></i>
                        <p class="text-sm font-semibold text-gray-800">Compra Segura</p>
                    </div>
                    <div class="bg-white rounded-lg p-4">
                        <i class="fas fa-undo text-3xl text-blue-500 mb-2"></i>
                        <p class="text-sm font-semibold text-gray-800">Cancelamento Fácil</p>
                    </div>
                    <div class="bg-white rounded-lg p-4">
                        <i class="fas fa-headset text-3xl text-purple-500 mb-2"></i>
                        <p class="text-sm font-semibold text-gray-800">Suporte 24/7</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Modal de Sucesso -->
    <div id="success-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50 p-4">
        <div class="bg-white rounded-2xl p-8 max-w-md w-full text-center">
            <div class="bg-green-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-check text-4xl text-green-600"></i>
            </div>
            <h3 class="text-2xl font-bold text-gray-800 mb-3">Pagamento Confirmado!</h3>
            <p class="text-gray-600 mb-6">
                Sua assinatura foi ativada com sucesso. Você já pode começar a usar todos os benefícios do produto.
            </p>
            <a href="dashboard.html" class="inline-block bg-primary text-white px-8 py-3 rounded-lg font-bold hover:bg-blue-700 transition">
                Ir para o Dashboard
            </a>
        </div>
    </div>

    <!-- Configurações Centralizadas -->
    <script src="js/config.js"></script>
    
    <script src="js/checkout.js"></script>
</body>
</html>