<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Área - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .sidebar-link {
            @apply flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition-all duration-200;
        }
        .sidebar-link.active {
            @apply bg-gradient-to-r from-blue-500 to-indigo-600 text-white hover:from-blue-600 hover:to-indigo-700;
        }
        .stat-card {
            @apply bg-white rounded-xl p-6 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow duration-300;
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Mobile Menu Overlay -->
    <div id="mobile-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden" onclick="toggleMobileMenu()"></div>

    <!-- Sidebar -->
    <aside id="sidebar" class="fixed left-0 top-0 h-full w-64 bg-white shadow-xl z-50 transform -translate-x-full md:translate-x-0 transition-transform duration-300">
        <!-- Logo -->
        <div class="p-6 border-b border-gray-200">
            <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">
                <i class="fas fa-heartbeat mr-2"></i>KaiNow Saúde
            </h1>
            <p class="text-sm text-gray-500 mt-1">Área do Paciente</p>
        </div>

        <!-- Menu -->
        <nav class="p-4 space-y-2">
            <a href="dashboard.html" class="sidebar-link active">
                <i class="fas fa-home w-6"></i>
                <span>Home</span>
            </a>
            <a href="agendamentos.html" class="sidebar-link">
                <i class="fas fa-calendar-alt w-6"></i>
                <span>Agendamentos</span>
            </a>
            <a href="prontuarios.html" class="sidebar-link">
                <i class="fas fa-file-medical w-6"></i>
                <span>Prontuários</span>
            </a>
            <a href="historico.html" class="sidebar-link">
                <i class="fas fa-history w-6"></i>
                <span>Histórico</span>
            </a>
            <a href="perfil.html" class="sidebar-link">
                <i class="fas fa-user-circle w-6"></i>
                <span>Perfil</span>
            </a>
        </nav>

        <!-- Divider -->
        <div class="mx-4 my-4 border-t border-gray-200"></div>

        <!-- Produtos -->
        <div class="px-4 pb-4">
            <p class="text-xs font-semibold text-gray-400 uppercase mb-2 px-4">Meus Produtos</p>
            <div class="space-y-1">
                <a href="programa-mulher.html" class="flex items-center px-4 py-2 text-sm text-gray-600 hover:bg-pink-50 hover:text-pink-600 rounded-lg transition">
                    <i class="fas fa-heart text-pink-500 w-6"></i>
                    <span>KaiNow Mulher</span>
                </a>
                <a href="programa-senior.html" class="flex items-center px-4 py-2 text-sm text-gray-600 hover:bg-amber-50 hover:text-amber-600 rounded-lg transition">
                    <i class="fas fa-user-shield text-amber-500 w-6"></i>
                    <span>KaiNow Sênior</span>
                </a>
                <a href="programa-farma.html" class="flex items-center px-4 py-2 text-sm text-gray-600 hover:bg-green-50 hover:text-green-600 rounded-lg transition">
                    <i class="fas fa-pills text-green-500 w-6"></i>
                    <span>KaiNow Farma</span>
                </a>
            </div>
        </div>

        <!-- Logout -->
        <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-gray-200 bg-gray-50">
            <button onclick="logout()" class="w-full flex items-center justify-center px-4 py-3 bg-red-500 hover:bg-red-600 text-white rounded-lg transition font-semibold">
                <i class="fas fa-sign-out-alt mr-2"></i>
                Sair
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="md:ml-64 min-h-screen">
        <!-- Top Bar -->
        <header class="bg-white shadow-sm sticky top-0 z-30">
            <div class="flex items-center justify-between px-4 md:px-8 py-4">
                <!-- Mobile Menu Button -->
                <button onclick="toggleMobileMenu()" class="md:hidden text-gray-600 hover:text-gray-900">
                    <i class="fas fa-bars text-2xl"></i>
                </button>

                <div class="flex-1 md:flex-none">
                    <h2 class="text-xl md:text-2xl font-bold text-gray-800">Bem-vindo(a)!</h2>
                    <p class="text-sm text-gray-500" id="welcome-text">Carregando...</p>
                </div>

                <!-- User Info -->
                <div class="flex items-center space-x-4">
                    <button class="relative text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                    </button>
                    <div class="hidden md:flex items-center space-x-3">
                        <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full flex items-center justify-center text-white font-bold">
                            <span id="user-initial">U</span>
                        </div>
                        <div>
                            <p class="text-sm font-semibold text-gray-800" id="user-name-header">Usuário</p>
                            <p class="text-xs text-gray-500">Paciente Ativo</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="p-4 md:p-8">
            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <!-- Card 1: Próxima Consulta -->
                <div class="stat-card">
                    <div class="flex items-center justify-between mb-4">
                        <div class="bg-blue-100 p-3 rounded-lg">
                            <i class="fas fa-calendar-check text-blue-600 text-2xl"></i>
                        </div>
                        <span class="text-xs font-semibold text-gray-500 uppercase">Próxima</span>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-1">15 Nov</h3>
                    <p class="text-sm text-gray-600">Consulta agendada</p>
                    <div class="mt-3 text-xs text-blue-600 font-semibold">
                        <i class="far fa-clock mr-1"></i>14:30 - Cardiologia
                    </div>
                </div>

                <!-- Card 2: Consultas Realizadas -->
                <div class="stat-card">
                    <div class="flex items-center justify-between mb-4">
                        <div class="bg-green-100 p-3 rounded-lg">
                            <i class="fas fa-user-md text-green-600 text-2xl"></i>
                        </div>
                        <span class="text-xs font-semibold text-gray-500 uppercase">Total</span>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-1">12</h3>
                    <p class="text-sm text-gray-600">Consultas realizadas</p>
                    <div class="mt-3 text-xs text-green-600 font-semibold">
                        <i class="fas fa-arrow-up mr-1"></i>+3 este mês
                    </div>
                </div>

                <!-- Card 3: Prontuários -->
                <div class="stat-card">
                    <div class="flex items-center justify-between mb-4">
                        <div class="bg-purple-100 p-3 rounded-lg">
                            <i class="fas fa-file-medical text-purple-600 text-2xl"></i>
                        </div>
                        <span class="text-xs font-semibold text-gray-500 uppercase">Docs</span>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-1">8</h3>
                    <p class="text-sm text-gray-600">Prontuários disponíveis</p>
                    <div class="mt-3 text-xs text-purple-600 font-semibold">
                        <i class="fas fa-eye mr-1"></i>Ver todos
                    </div>
                </div>

                <!-- Card 4: Plano Ativo -->
                <div class="stat-card">
                    <div class="flex items-center justify-between mb-4">
                        <div class="bg-amber-100 p-3 rounded-lg">
                            <i class="fas fa-star text-amber-600 text-2xl"></i>
                        </div>
                        <span class="text-xs font-semibold text-gray-500 uppercase">Status</span>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-1">Ativo</h3>
                    <p class="text-sm text-gray-600">Plano KaiNow Premium</p>
                    <div class="mt-3 text-xs text-amber-600 font-semibold">
                        <i class="fas fa-check-circle mr-1"></i>Renovação em 45 dias
                    </div>
                </div>
            </div>

            <!-- Two Column Layout -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Left Column (2/3) -->
                <div class="lg:col-span-2 space-y-8">
                    <!-- Próximos Agendamentos -->
                    <div class="bg-white rounded-xl shadow-lg p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-xl font-bold text-gray-800">
                                <i class="fas fa-calendar-alt text-blue-600 mr-2"></i>
                                Próximos Agendamentos
                            </h3>
                            <a href="agendamentos.html" class="text-sm text-blue-600 hover:text-blue-700 font-semibold">
                                Ver todos <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>

                        <div class="space-y-4">
                            <!-- Agendamento 1 -->
                            <div class="flex items-start p-4 bg-blue-50 rounded-lg border-l-4 border-blue-600">
                                <div class="bg-blue-600 text-white rounded-lg p-3 mr-4">
                                    <div class="text-center">
                                        <div class="text-2xl font-bold">15</div>
                                        <div class="text-xs uppercase">Nov</div>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <h4 class="font-bold text-gray-800 mb-1">Consulta Cardiologia</h4>
                                    <p class="text-sm text-gray-600 mb-2">
                                        <i class="far fa-clock mr-1"></i>14:30 - 15:00
                                    </p>
                                    <p class="text-sm text-gray-700">
                                        <i class="fas fa-user-md text-blue-600 mr-1"></i>
                                        Dr. João Silva (CRM 12345)
                                    </p>
                                </div>
                                <button class="text-blue-600 hover:text-blue-700 text-sm font-semibold">
                                    <i class="fas fa-video mr-1"></i>Acessar
                                </button>
                            </div>

                            <!-- Agendamento 2 -->
                            <div class="flex items-start p-4 bg-gray-50 rounded-lg border-l-4 border-gray-300">
                                <div class="bg-gray-600 text-white rounded-lg p-3 mr-4">
                                    <div class="text-center">
                                        <div class="text-2xl font-bold">20</div>
                                        <div class="text-xs uppercase">Nov</div>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <h4 class="font-bold text-gray-800 mb-1">Consulta Dermatologia</h4>
                                    <p class="text-sm text-gray-600 mb-2">
                                        <i class="far fa-clock mr-1"></i>10:00 - 10:30
                                    </p>
                                    <p class="text-sm text-gray-700">
                                        <i class="fas fa-user-md text-gray-600 mr-1"></i>
                                        Dra. Maria Santos (CRM 67890)
                                    </p>
                                </div>
                                <button class="text-gray-600 hover:text-gray-700 text-sm font-semibold">
                                    Detalhes
                                </button>
                            </div>
                        </div>

                        <!-- Botão Novo Agendamento -->
                        <div class="mt-6">
                            <a href="agendamentos.html" class="w-full flex items-center justify-center px-6 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white rounded-lg font-semibold transition shadow-lg">
                                <i class="fas fa-plus-circle mr-2"></i>
                                Novo Agendamento
                            </a>
                        </div>
                    </div>

                    <!-- Últimos Prontuários -->
                    <div class="bg-white rounded-xl shadow-lg p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-xl font-bold text-gray-800">
                                <i class="fas fa-file-medical text-purple-600 mr-2"></i>
                                Últimos Prontuários
                            </h3>
                            <a href="prontuarios.html" class="text-sm text-purple-600 hover:text-purple-700 font-semibold">
                                Ver todos <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>

                        <div class="space-y-3">
                            <div class="flex items-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition cursor-pointer">
                                <div class="bg-purple-100 p-3 rounded-lg mr-4">
                                    <i class="fas fa-file-medical-alt text-purple-600 text-xl"></i>
                                </div>
                                <div class="flex-1">
                                    <h4 class="font-semibold text-gray-800">Consulta Cardiologia</h4>
                                    <p class="text-sm text-gray-500">10/11/2025 - Dr. João Silva</p>
                                </div>
                                <button class="text-purple-600 hover:text-purple-700">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>

                            <div class="flex items-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition cursor-pointer">
                                <div class="bg-blue-100 p-3 rounded-lg mr-4">
                                    <i class="fas fa-file-medical-alt text-blue-600 text-xl"></i>
                                </div>
                                <div class="flex-1">
                                    <h4 class="font-semibold text-gray-800">Exame de Sangue</h4>
                                    <p class="text-sm text-gray-500">05/11/2025 - Laboratório KaiNow</p>
                                </div>
                                <button class="text-blue-600 hover:text-blue-700">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column (1/3) -->
                <div class="space-y-8">
                    <!-- Atalhos Rápidos -->
                    <div class="bg-white rounded-xl shadow-lg p-6">
                        <h3 class="text-lg font-bold text-gray-800 mb-4">
                            <i class="fas fa-bolt text-amber-500 mr-2"></i>
                            Atalhos Rápidos
                        </h3>
                        <div class="space-y-3">
                            <a href="agendamentos.html" class="flex items-center p-3 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg hover:from-blue-100 hover:to-indigo-100 transition">
                                <i class="fas fa-calendar-plus text-blue-600 text-xl mr-3"></i>
                                <span class="font-semibold text-gray-700">Agendar Consulta</span>
                            </a>
                            <a href="prontuarios.html" class="flex items-center p-3 bg-gradient-to-r from-purple-50 to-pink-50 rounded-lg hover:from-purple-100 hover:to-pink-100 transition">
                                <i class="fas fa-file-download text-purple-600 text-xl mr-3"></i>
                                <span class="font-semibold text-gray-700">Ver Prontuários</span>
                            </a>
                            <a href="perfil.html" class="flex items-center p-3 bg-gradient-to-r from-green-50 to-emerald-50 rounded-lg hover:from-green-100 hover:to-emerald-100 transition">
                                <i class="fas fa-user-edit text-green-600 text-xl mr-3"></i>
                                <span class="font-semibold text-gray-700">Editar Perfil</span>
                            </a>
                        </div>
                    </div>

                    <!-- Meus Produtos -->
                    <div class="bg-white rounded-xl shadow-lg p-6">
                        <h3 class="text-lg font-bold text-gray-800 mb-4">
                            <i class="fas fa-heart-pulse text-red-500 mr-2"></i>
                            Meus Produtos
                        </h3>
                        <div class="space-y-3">
                            <div class="p-3 bg-gradient-to-r from-pink-50 to-purple-50 rounded-lg">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="font-semibold text-gray-800">KaiNow Mulher</span>
                                    <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full font-semibold">Ativo</span>
                                </div>
                                <p class="text-xs text-gray-600">R$ 49,90/mês</p>
                            </div>
                            <div class="p-3 bg-gradient-to-r from-green-50 to-emerald-50 rounded-lg">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="font-semibold text-gray-800">KaiNow Farma</span>
                                    <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full font-semibold">Ativo</span>
                                </div>
                                <p class="text-xs text-gray-600">R$ 19,90/mês</p>
                            </div>
                        </div>
                        <a href="index.html#produtos" class="mt-4 block text-center text-sm text-blue-600 hover:text-blue-700 font-semibold">
                            <i class="fas fa-plus-circle mr-1"></i>Adicionar produto
                        </a>
                    </div>

                    <!-- Suporte -->
                    <div class="bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl shadow-lg p-6 text-white">
                        <h3 class="text-lg font-bold mb-2">
                            <i class="fas fa-headset mr-2"></i>
                            Precisa de Ajuda?
                        </h3>
                        <p class="text-sm text-blue-100 mb-4">
                            Nossa equipe está disponível 24/7 para te atender.
                        </p>
                        <a href="https://wa.me/5527997981963?text=Olá!%20Preciso%20de%20ajuda" target="_blank" class="block w-full bg-white text-blue-600 hover:bg-blue-50 px-4 py-3 rounded-lg font-semibold text-center transition">
                            <i class="fab fa-whatsapp mr-2"></i>
                            Falar no WhatsApp
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Configurações Centralizadas -->
    <script src="js/config.js"></script>
    
    <script src="js/dashboard.js"></script>
</body>
</html>