<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ortopedia - KaiNow Saúde</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                        secondary: '#00A8E8',
                        accent: '#00C9A7',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-slate-50 via-gray-50 to-white min-h-screen font-sans">
    
    <div class="bg-gradient-to-r from-slate-600 to-gray-700 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4">
                <i class="fas fa-bone text-6xl mb-4 animate-pulse"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">Ortopedia</h1>
            <p class="text-lg md:text-xl text-slate-100">Cuidado especializado para ossos, articulações e músculos</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-slate-100 p-4 rounded-full mr-4">
                    <i class="fas fa-bone text-3xl text-slate-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">O que é Ortopedia?</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                A Ortopedia é a especialidade médica que cuida do sistema locomotor: ossos, articulações, músculos, ligamentos e tendões. 
                Nossos ortopedistas estão preparados para diagnosticar, tratar e prevenir lesões e doenças ortopédicas.
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Com atendimento online 24/7, você pode consultar um ortopedista a qualquer momento para avaliar dores, 
                traumas, lesões esportivas e orientações sobre tratamento e reabilitação.
            </p>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-stethoscope text-slate-600 mr-3"></i>
                O que a Ortopedia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start space-x-3 bg-slate-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-slate-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Fraturas</h3>
                        <p class="text-gray-600 text-sm">Avaliação e tratamento de quebras ósseas</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-slate-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-slate-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Dores Articulares</h3>
                        <p class="text-gray-600 text-sm">Joelho, ombro, quadril e outras articulações</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-slate-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-slate-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Lesões Esportivas</h3>
                        <p class="text-gray-600 text-sm">Entorses, distensões e rupturas</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-slate-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-slate-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Artrose e Artrite</h3>
                        <p class="text-gray-600 text-sm">Desgaste e inflamação articular</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-slate-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-slate-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Tendinites e Bursites</h3>
                        <p class="text-gray-600 text-sm">Inflamações de tendões e bursas</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-slate-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-slate-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Problemas na Coluna</h3>
                        <p class="text-gray-600 text-sm">Lombalgia, hérnia de disco, escoliose</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-slate-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-slate-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Luxações</h3>
                        <p class="text-gray-600 text-sm">Deslocamento de articulações</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-slate-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-slate-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Pós-Operatório</h3>
                        <p class="text-gray-600 text-sm">Acompanhamento após cirurgias ortopédicas</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-slate-500 to-gray-700 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-exclamation-triangle mr-3"></i>
                Quando procurar um ortopedista?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dor persistente em ossos ou articulações</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Trauma ou queda com suspeita de fratura</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Limitação de movimentos</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Inchaço ou deformidade em membros</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dor nas costas persistente</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Lesão durante atividade física</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Estalos ou crepitação articular</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Segunda opinião sobre cirurgia</span>
                </div>
            </div>
        </div>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="https://wa.me/5527997981963?text=Olá!%20Quero%20consultar%20um%20ortopedista%20pela%20KaiNow" class="bg-gradient-to-r from-slate-600 to-gray-700 text-white px-8 py-4 rounded-xl font-bold text-lg hover:shadow-2xl transition transform hover:scale-105 text-center">
                <i class="fas fa-user-md mr-2"></i>
                Consultar Ortopedista Agora
            </a>
            <a href="https://wa.me/5527997981963?text=Olá!%20Gostaria%20de%20consultar%20um%20ortopedista%20pela%20KaiNow%20Saúde" 
               target="_blank" 
               class="bg-green-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-green-600 transition transform hover:scale-105 text-center">
                <i class="fab fa-whatsapp mr-2"></i>
                Falar no WhatsApp
            </a>
        </div>

        <div class="mt-8 bg-slate-50 border-2 border-slate-200 rounded-xl p-6 text-center">
            <p class="text-gray-700 text-lg">
                <i class="fas fa-info-circle text-slate-600 mr-2"></i>
                <strong>Importante:</strong> Em casos de trauma grave, fraturas expostas ou dor intensa após acidente, 
                procure imediatamente o pronto-socorro mais próximo.
            </p>
        </div>

    </div>

</body>
</html>