<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acupuntura - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header com Gradiente -->
    <div class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block bg-white/20 backdrop-blur-sm rounded-full p-6 mb-6">
                <i class="fas fa-spa text-6xl"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Acupuntura</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Terapia milenar chinesa para equilíbrio e bem-estar</p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- O que é? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-indigo-600 mr-3"></i>
                O que é Acupuntura?
            </h2>
            <p class="text-gray-600 leading-relaxed text-lg">
                A Acupuntura é uma especialidade médica baseada na medicina tradicional chinesa que utiliza agulhas finas inseridas em pontos específicos do corpo para tratar doenças e promover o equilíbrio energético. Reconhecida pela OMS (Organização Mundial da Saúde), a acupuntura age no sistema nervoso, liberando neurotransmissores e endorfinas que aliviam dor, reduzem inflamação e promovem bem-estar. É um tratamento seguro, eficaz e com mínimos efeitos colaterais.
            </p>
        </section>

        <!-- O que trata? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-stethoscope text-indigo-600 mr-3"></i>
                O que a Acupuntura trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-indigo-50 rounded-lg p-5 border-l-4 border-indigo-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-indigo-600 mr-2"></i>
                        Dores Crônicas
                    </h3>
                    <p class="text-gray-600 text-sm">Lombalgia, cervicalgia, artrite, fibromialgia</p>
                </div>
                <div class="bg-violet-50 rounded-lg p-5 border-l-4 border-violet-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-violet-600 mr-2"></i>
                        Enxaqueca e Cefaleia
                    </h3>
                    <p class="text-gray-600 text-sm">Dores de cabeça frequentes</p>
                </div>
                <div class="bg-purple-50 rounded-lg p-5 border-l-4 border-purple-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-purple-600 mr-2"></i>
                        Ansiedade e Estresse
                    </h3>
                    <p class="text-gray-600 text-sm">Transtornos emocionais e tensão</p>
                </div>
                <div class="bg-indigo-50 rounded-lg p-5 border-l-4 border-indigo-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-indigo-600 mr-2"></i>
                        Insônia
                    </h3>
                    <p class="text-gray-600 text-sm">Dificuldade para dormir</p>
                </div>
                <div class="bg-violet-50 rounded-lg p-5 border-l-4 border-violet-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-violet-600 mr-2"></i>
                        Problemas Digestivos
                    </h3>
                    <p class="text-gray-600 text-sm">Gastrite, náuseas, má digestão</p>
                </div>
                <div class="bg-purple-50 rounded-lg p-5 border-l-4 border-purple-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-purple-600 mr-2"></i>
                        Rinite Alérgica
                    </h3>
                    <p class="text-gray-600 text-sm">Sintomas alérgicos respiratórios</p>
                </div>
            </div>
        </section>

        <!-- Quando procurar? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-calendar-check text-indigo-600 mr-3"></i>
                Quando procurar Acupuntura?
            </h2>
            <ul class="space-y-4">
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-indigo-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Dores musculares, articulares ou de coluna persistentes</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-indigo-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Enxaquecas ou dores de cabeça frequentes</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-indigo-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Estresse, ansiedade ou dificuldade para relaxar</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-indigo-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Busca por tratamento complementar sem medicamentos</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-indigo-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Distúrbios do sono ou insônia</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-indigo-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Tratamento para deixar de fumar ou controlar peso</span>
                </li>
            </ul>
        </section>

        <!-- CTAs -->
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.parent.postMessage({action: 'closeSpecialtyModal'}, '*')" class="flex-1 bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-semibold py-4 px-8 rounded-lg hover:from-indigo-700 hover:to-purple-700 transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-2"></i>
                Agendar Consulta
            </button>
            <button onclick="window.location.href='index.html'" class="flex-1 bg-gray-200 text-gray-700 font-semibold py-4 px-8 rounded-lg hover:bg-gray-300 transition-all flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                Voltar ao Início
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">© 2024 KaiNow Saúde - Acupuntura</p>
        </div>
    </footer>
</body>
</html>