<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oftalmologia - KaiNow Saúde</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                        secondary: '#00A8E8',
                        accent: '#00C9A7',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-cyan-50 via-blue-50 to-white min-h-screen font-sans">
    
    <!-- Header -->
    <div class="bg-gradient-to-r from-cyan-600 to-blue-600 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4">
                <i class="fas fa-eye text-6xl mb-4 animate-pulse"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">Oftalmologia</h1>
            <p class="text-lg md:text-xl text-cyan-100">Cuidado completo para a saúde dos seus olhos</p>
        </div>
    </div>

    <!-- Content -->
    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <!-- Sobre a Especialidade -->
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-cyan-100 p-4 rounded-full mr-4">
                    <i class="fas fa-eye text-3xl text-cyan-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">O que é Oftalmologia?</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                A Oftalmologia é a especialidade médica que cuida da saúde dos olhos e da visão. 
                Nossos oftalmologistas estão preparados para diagnosticar, tratar e prevenir doenças oculares, 
                garantindo qualidade de vida e preservação da sua visão.
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Com atendimento online 24/7, você pode consultar um oftalmologista a qualquer momento, 
                receber orientações sobre sintomas, acompanhar tratamentos e esclarecer dúvidas sobre sua saúde ocular.
            </p>
        </div>

        <!-- O que tratamos -->
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-stethoscope text-cyan-600 mr-3"></i>
                O que a Oftalmologia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start space-x-3 bg-cyan-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-cyan-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Miopia, Hipermetropia e Astigmatismo</h3>
                        <p class="text-gray-600 text-sm">Erros refrativos e prescrição de óculos</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-cyan-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-cyan-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Catarata</h3>
                        <p class="text-gray-600 text-sm">Avaliação e indicação cirúrgica</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-cyan-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-cyan-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Glaucoma</h3>
                        <p class="text-gray-600 text-sm">Diagnóstico e controle da pressão ocular</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-cyan-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-cyan-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Conjuntivite</h3>
                        <p class="text-gray-600 text-sm">Infecções e inflamações oculares</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-cyan-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-cyan-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Síndrome do Olho Seco</h3>
                        <p class="text-gray-600 text-sm">Tratamento de ressecamento ocular</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-cyan-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-cyan-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Retinopatia Diabética</h3>
                        <p class="text-gray-600 text-sm">Complicações oculares do diabetes</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-cyan-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-cyan-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Terçol e Calázio</h3>
                        <p class="text-gray-600 text-sm">Inflamações nas pálpebras</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-cyan-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-cyan-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Prescrição de Óculos e Lentes</h3>
                        <p class="text-gray-600 text-sm">Avaliação de grau e receita</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sintomas de Alerta -->
        <div class="bg-gradient-to-br from-cyan-500 to-blue-600 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-exclamation-triangle mr-3"></i>
                Quando procurar um oftalmologista?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Visão embaçada ou turva</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Olhos vermelhos ou irritados</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dor ocular persistente</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Manchas ou flashes de luz</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dificuldade para enxergar de longe/perto</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Lacrimejamento excessivo</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Olhos secos ou sensação de areia</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Check-up preventivo anual</span>
                </div>
            </div>
        </div>

        <!-- CTA Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="https://wa.me/5527997981963?text=Olá!%20Quero%20consultar%20um%20oftalmologista%20pela%20KaiNow" class="bg-gradient-to-r from-cyan-600 to-blue-600 text-white px-8 py-4 rounded-xl font-bold text-lg hover:shadow-2xl transition transform hover:scale-105 text-center">
                <i class="fas fa-user-md mr-2"></i>
                Consultar Oftalmologista Agora
            </a>
            <a href="https://wa.me/5527997981963?text=Olá!%20Gostaria%20de%20consultar%20um%20oftalmologista%20pela%20KaiNow%20Saúde" 
               target="_blank" 
               class="bg-green-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-green-600 transition transform hover:scale-105 text-center">
                <i class="fab fa-whatsapp mr-2"></i>
                Falar no WhatsApp
            </a>
        </div>

        <!-- Info Box -->
        <div class="mt-8 bg-cyan-50 border-2 border-cyan-200 rounded-xl p-6 text-center">
            <p class="text-gray-700 text-lg">
                <i class="fas fa-info-circle text-cyan-600 mr-2"></i>
                <strong>Importante:</strong> Em casos de perda súbita de visão, trauma ocular ou dor intensa, 
                procure imediatamente o pronto-socorro oftalmológico mais próximo.
            </p>
        </div>

    </div>

</body>
</html>