<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geriatria - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #8b5cf6 0%, #a78bfa 50%, #c4b5fd 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header com Gradiente -->
    <div class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block bg-white/20 backdrop-blur-sm rounded-full p-6 mb-6">
                <i class="fas fa-wheelchair text-6xl"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Geriatria</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Cuidado especializado para a saúde e qualidade de vida do idoso</p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- O que é? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-purple-500 mr-3"></i>
                O que é Geriatria?
            </h2>
            <p class="text-gray-600 leading-relaxed text-lg">
                A Geriatria é a especialidade médica dedicada à promoção da saúde, prevenção e tratamento de doenças e incapacidades em pessoas idosas. O médico geriatra tem uma abordagem integral, considerando os aspectos físicos, mentais, funcionais e sociais do envelhecimento. Foca não apenas no tratamento de doenças, mas na manutenção da autonomia, independência e qualidade de vida do paciente idoso.
            </p>
        </section>

        <!-- O que trata? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-stethoscope text-purple-500 mr-3"></i>
                O que a Geriatria trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-purple-50 rounded-lg p-5 border-l-4 border-purple-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                        Demências (Alzheimer)
                    </h3>
                    <p class="text-gray-600 text-sm">Perda progressiva de funções cognitivas</p>
                </div>
                <div class="bg-violet-50 rounded-lg p-5 border-l-4 border-violet-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-violet-500 mr-2"></i>
                        Osteoporose
                    </h3>
                    <p class="text-gray-600 text-sm">Fragilidade óssea e risco de fraturas</p>
                </div>
                <div class="bg-indigo-50 rounded-lg p-5 border-l-4 border-indigo-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-indigo-500 mr-2"></i>
                        Quedas e Instabilidade
                    </h3>
                    <p class="text-gray-600 text-sm">Prevenção e tratamento de quedas</p>
                </div>
                <div class="bg-purple-50 rounded-lg p-5 border-l-4 border-purple-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                        Polifarmácia
                    </h3>
                    <p class="text-gray-600 text-sm">Gerenciamento de múltiplos medicamentos</p>
                </div>
                <div class="bg-violet-50 rounded-lg p-5 border-l-4 border-violet-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-violet-500 mr-2"></i>
                        Incontinência Urinária
                    </h3>
                    <p class="text-gray-600 text-sm">Perda involuntária de urina</p>
                </div>
                <div class="bg-indigo-50 rounded-lg p-5 border-l-4 border-indigo-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-indigo-500 mr-2"></i>
                        Fragilidade Geriátrica
                    </h3>
                    <p class="text-gray-600 text-sm">Síndrome de vulnerabilidade aumentada</p>
                </div>
            </div>
        </section>

        <!-- Quando procurar? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-calendar-check text-purple-500 mr-3"></i>
                Quando procurar um Geriatra?
            </h2>
            <ul class="space-y-4">
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-purple-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">A partir dos 60 anos para avaliação preventiva</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-purple-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Presença de múltiplas doenças crônicas</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-purple-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Perda de memória, confusão mental ou desorientação</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-purple-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Quedas frequentes ou medo de cair</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-purple-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Perda de autonomia para atividades diárias</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-purple-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Uso de muitos medicamentos diferentes</span>
                </li>
            </ul>
        </section>

        <!-- CTAs -->
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.parent.postMessage({action: 'closeSpecialtyModal'}, '*')" class="flex-1 bg-gradient-to-r from-purple-500 to-violet-500 text-white font-semibold py-4 px-8 rounded-lg hover:from-purple-600 hover:to-violet-600 transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-2"></i>
                Agendar Consulta
            </button>
            <button onclick="window.location.href='index.html'" class="flex-1 bg-gray-200 text-gray-700 font-semibold py-4 px-8 rounded-lg hover:bg-gray-300 transition-all flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                Voltar ao Início
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">© 2024 KaiNow Saúde - Geriatria</p>
        </div>
    </footer>
</body>
</html>