<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeopatia - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #059669 0%, #10b981 50%, #34d399 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header com Gradiente -->
    <div class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block bg-white/20 backdrop-blur-sm rounded-full p-6 mb-6">
                <i class="fas fa-leaf text-6xl"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Homeopatia</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Tratamento natural e integral do ser humano</p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- O que é? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-emerald-600 mr-3"></i>
                O que é Homeopatia?
            </h2>
            <p class="text-gray-600 leading-relaxed text-lg">
                A Homeopatia é uma especialidade médica baseada no princípio de que substâncias que causam sintomas em pessoas saudáveis podem, em doses muito diluídas, tratar esses mesmos sintomas em pessoas doentes. O médico homeopata realiza uma avaliação completa do paciente, considerando aspectos físicos, emocionais e mentais, para prescrever medicamentos homeopáticos individualizados. Trata o paciente de forma integral, estimulando a capacidade natural de cura do organismo.
            </p>
        </section>

        <!-- O que trata? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-stethoscope text-emerald-600 mr-3"></i>
                O que a Homeopatia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-emerald-50 rounded-lg p-5 border-l-4 border-emerald-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-emerald-600 mr-2"></i>
                        Alergias
                    </h3>
                    <p class="text-gray-600 text-sm">Rinite, asma, alergias de pele</p>
                </div>
                <div class="bg-green-50 rounded-lg p-5 border-l-4 border-green-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-green-600 mr-2"></i>
                        Ansiedade e Depressão
                    </h3>
                    <p class="text-gray-600 text-sm">Transtornos emocionais</p>
                </div>
                <div class="bg-teal-50 rounded-lg p-5 border-l-4 border-teal-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-teal-600 mr-2"></i>
                        Doenças de Pele
                    </h3>
                    <p class="text-gray-600 text-sm">Dermatites, psoríase, acne</p>
                </div>
                <div class="bg-emerald-50 rounded-lg p-5 border-l-4 border-emerald-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-emerald-600 mr-2"></i>
                        Problemas Digestivos
                    </h3>
                    <p class="text-gray-600 text-sm">Gastrite, refluxo, síndrome do intestino irritável</p>
                </div>
                <div class="bg-green-50 rounded-lg p-5 border-l-4 border-green-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-green-600 mr-2"></i>
                        Dores Crônicas
                    </h3>
                    <p class="text-gray-600 text-sm">Enxaqueca, fibromialgia, artrite</p>
                </div>
                <div class="bg-teal-50 rounded-lg p-5 border-l-4 border-teal-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-teal-600 mr-2"></i>
                        Distúrbios do Sono
                    </h3>
                    <p class="text-gray-600 text-sm">Insônia, sono não reparador</p>
                </div>
            </div>
        </section>

        <!-- Quando procurar? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-calendar-check text-emerald-600 mr-3"></i>
                Quando procurar um Homeopata?
            </h2>
            <ul class="space-y-4">
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-emerald-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Busca por tratamento natural e menos invasivo</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-emerald-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Doenças crônicas que não respondem bem a tratamentos convencionais</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-emerald-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Tratamento complementar a outras terapias</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-emerald-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Problemas emocionais associados a sintomas físicos</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-emerald-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Prevenção e fortalecimento da saúde geral</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-emerald-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Preferência por medicamentos sem efeitos colaterais</span>
                </li>
            </ul>
        </section>

        <!-- CTAs -->
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.parent.postMessage({action: 'closeSpecialtyModal'}, '*')" class="flex-1 bg-gradient-to-r from-emerald-600 to-green-600 text-white font-semibold py-4 px-8 rounded-lg hover:from-emerald-700 hover:to-green-700 transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-2"></i>
                Agendar Consulta
            </button>
            <button onclick="window.location.href='index.html'" class="flex-1 bg-gray-200 text-gray-700 font-semibold py-4 px-8 rounded-lg hover:bg-gray-300 transition-all flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                Voltar ao Início
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">© 2024 KaiNow Saúde - Homeopatia</p>
        </div>
    </footer>
</body>
</html>