<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurologia - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { primary: '#0066CC', secondary: '#00A8E8', accent: '#00C9A7' },
                    fontFamily: { sans: ['Inter', 'sans-serif'] }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-violet-50 via-purple-50 to-white min-h-screen font-sans">
    
    <div class="bg-gradient-to-r from-violet-600 to-purple-600 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4">
                <i class="fas fa-brain text-6xl mb-4 animate-pulse"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">Neurologia</h1>
            <p class="text-lg md:text-xl text-violet-100">Cuidado especializado para o sistema nervoso</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-violet-100 p-4 rounded-full mr-4">
                    <i class="fas fa-head-side-virus text-3xl text-violet-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">O que é Neurologia?</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                A Neurologia é a especialidade que cuida do sistema nervoso central e periférico, incluindo 
                cérebro, medula espinhal e nervos. Trata doenças como enxaquecas, epilepsia, AVC, Parkinson, 
                Alzheimer e outras condições neurológicas.
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Por telemedicina, você pode consultar um neurologista para avaliação de sintomas, orientações 
                sobre tratamentos, ajustes de medicações e acompanhamento de doenças crônicas neurológicas.
            </p>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-stethoscope text-violet-600 mr-3"></i>
                O que a Neurologia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start space-x-3 bg-violet-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-violet-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Dores de Cabeça e Enxaquecas</h3>
                        <p class="text-gray-600 text-sm">Cefaleia, migrânea e dores crônicas</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-violet-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-violet-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Epilepsia e Convulsões</h3>
                        <p class="text-gray-600 text-sm">Controle de crises convulsivas</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-violet-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-violet-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">AVC e Sequelas</h3>
                        <p class="text-gray-600 text-sm">Acidente Vascular Cerebral</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-violet-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-violet-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Doença de Parkinson</h3>
                        <p class="text-gray-600 text-sm">Tremores e distúrbios do movimento</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-violet-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-violet-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Alzheimer e Demências</h3>
                        <p class="text-gray-600 text-sm">Perda de memória e cognição</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-violet-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-violet-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Esclerose Múltipla</h3>
                        <p class="text-gray-600 text-sm">Doença autoimune do sistema nervoso</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-violet-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-violet-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Tonturas e Vertigens</h3>
                        <p class="text-gray-600 text-sm">Desequilíbrio e labirintite</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-violet-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-violet-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Neuropatias</h3>
                        <p class="text-gray-600 text-sm">Doenças dos nervos periféricos</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-violet-500 to-purple-600 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-exclamation-triangle mr-3"></i>
                Quando procurar um neurologista?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dores de cabeça frequentes ou intensas</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Tonturas ou vertigens persistentes</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Tremores ou movimentos involuntários</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Perda de memória</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Formigamentos ou dormências</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Crises convulsivas</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Fraqueza muscular</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Alterações na visão</span>
                </div>
            </div>
        </div>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="https://wa.me/5527997981963?text=Olá!%20Quero%20consultar%20um%20neurologista%20pela%20KaiNow" class="bg-gradient-to-r from-violet-600 to-purple-600 text-white px-8 py-4 rounded-xl font-bold text-lg hover:shadow-2xl transition transform hover:scale-105 text-center">
                <i class="fas fa-user-md mr-2"></i>
                Consultar Neurologista Agora
            </a>
            <a href="https://wa.me/5527997981963?text=Olá! Gostaria de consultar um neurologista pela KaiNow Saúde." 
               target="_blank" 
               class="bg-green-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-green-600 transition transform hover:scale-105 text-center">
                <i class="fab fa-whatsapp mr-2"></i>
                Falar no WhatsApp
            </a>
        </div>

        <div class="mt-8 bg-violet-50 border-2 border-violet-200 rounded-xl p-6 text-center">
            <p class="text-gray-700 text-lg">
                <i class="fas fa-info-circle text-violet-600 mr-2"></i>
                <strong>Importante:</strong> Em casos de AVC (perda súbita de força, fala ou visão), procure imediatamente o pronto-socorro ou ligue 192 (SAMU).
            </p>
        </div>

    </div>

</body>
</html>
