<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisioterapia - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #0891b2 0%, #06b6d4 50%, #0ea5e9 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header com Gradiente -->
    <div class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block bg-white/20 backdrop-blur-sm rounded-full p-6 mb-6">
                <i class="fas fa-dumbbell text-6xl"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Fisioterapia</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Reabilitação e movimento para recuperar sua qualidade de vida</p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- O que é? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-cyan-600 mr-3"></i>
                O que é Fisioterapia?
            </h2>
            <p class="text-gray-600 leading-relaxed text-lg">
                A Fisioterapia é a ciência da saúde que estuda, previne e trata distúrbios do movimento humano. O fisioterapeuta utiliza técnicas manuais, exercícios terapêuticos e recursos físicos (como calor, frio, eletroterapia) para reabilitar pacientes após lesões, cirurgias ou doenças. Atua na recuperação de movimentos, alívio da dor, fortalecimento muscular e melhora da função física, ajudando as pessoas a recuperarem sua independência e qualidade de vida.
            </p>
        </section>

        <!-- O que trata? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-stethoscope text-cyan-600 mr-3"></i>
                O que a Fisioterapia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-cyan-50 rounded-lg p-5 border-l-4 border-cyan-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-cyan-600 mr-2"></i>
                        Lesões Ortopédicas
                    </h3>
                    <p class="text-gray-600 text-sm">Fraturas, entorses, tendinites</p>
                </div>
                <div class="bg-sky-50 rounded-lg p-5 border-l-4 border-sky-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-sky-600 mr-2"></i>
                        Dores na Coluna
                    </h3>
                    <p class="text-gray-600 text-sm">Lombalgia, hérnia de disco, escoliose</p>
                </div>
                <div class="bg-blue-50 rounded-lg p-5 border-l-4 border-blue-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                        Pós-Operatório
                    </h3>
                    <p class="text-gray-600 text-sm">Recuperação após cirurgias</p>
                </div>
                <div class="bg-cyan-50 rounded-lg p-5 border-l-4 border-cyan-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-cyan-600 mr-2"></i>
                        AVC e Neurologia
                    </h3>
                    <p class="text-gray-600 text-sm">Reabilitação neurológica</p>
                </div>
                <div class="bg-sky-50 rounded-lg p-5 border-l-4 border-sky-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-sky-600 mr-2"></i>
                        Problemas Respiratórios
                    </h3>
                    <p class="text-gray-600 text-sm">DPOC, pneumonia, pós-COVID</p>
                </div>
                <div class="bg-blue-50 rounded-lg p-5 border-l-4 border-blue-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                        Fisioterapia Esportiva
                    </h3>
                    <p class="text-gray-600 text-sm">Lesões e performance atlética</p>
                </div>
            </div>
        </section>

        <!-- Quando procurar? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-calendar-check text-cyan-600 mr-3"></i>
                Quando procurar Fisioterapia?
            </h2>
            <ul class="space-y-4">
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-cyan-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Dores musculares, articulares ou na coluna</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-cyan-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Após cirurgias ortopédicas (próteses, ligamentos)</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-cyan-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Dificuldade de movimentação ou rigidez articular</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-cyan-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Recuperação de AVC, traumatismos ou lesões neurológicas</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-cyan-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Prevenção de lesões em atletas</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-cyan-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Melhora de postura e condicionamento físico</span>
                </li>
            </ul>
        </section>

        <!-- CTAs -->
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.parent.postMessage({action: 'closeSpecialtyModal'}, '*')" class="flex-1 bg-gradient-to-r from-cyan-600 to-sky-600 text-white font-semibold py-4 px-8 rounded-lg hover:from-cyan-700 hover:to-sky-700 transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-2"></i>
                Agendar Consulta
            </button>
            <button onclick="window.location.href='index.html'" class="flex-1 bg-gray-200 text-gray-700 font-semibold py-4 px-8 rounded-lg hover:bg-gray-300 transition-all flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                Voltar ao Início
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">© 2024 KaiNow Saúde - Fisioterapia</p>
        </div>
    </footer>
</body>
</html>