<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otorrinolaringologia - KaiNow Saúde</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                        secondary: '#00A8E8',
                        accent: '#00C9A7',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-indigo-50 via-purple-50 to-white min-h-screen font-sans">
    
    <div class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4">
                <i class="fas fa-head-side-mask text-6xl mb-4 animate-pulse"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">Otorrinolaringologia</h1>
            <p class="text-lg md:text-xl text-indigo-100">Especialista em ouvido, nariz e garganta</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-indigo-100 p-4 rounded-full mr-4">
                    <i class="fas fa-head-side-mask text-3xl text-indigo-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">O que é Otorrinolaringologia?</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                A Otorrinolaringologia é a especialidade médica que cuida da saúde do ouvido, nariz, garganta (faringe e laringe), 
                além de estruturas relacionadas como seios da face. Popularmente conhecida como "otorrino".
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Com atendimento online 24/7, você pode consultar um otorrinolaringologista para avaliação de sintomas, 
                orientações sobre tratamentos e acompanhamento de condições crônicas.
            </p>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-stethoscope text-indigo-600 mr-3"></i>
                O que a Otorrinolaringologia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start space-x-3 bg-indigo-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-indigo-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Sinusite</h3>
                        <p class="text-gray-600 text-sm">Inflamação dos seios da face</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-indigo-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-indigo-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Otite</h3>
                        <p class="text-gray-600 text-sm">Infecções e inflamações no ouvido</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-indigo-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-indigo-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Faringite e Amigdalite</h3>
                        <p class="text-gray-600 text-sm">Inflamação da garganta e amígdalas</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-indigo-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-indigo-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Rinite Alérgica</h3>
                        <p class="text-gray-600 text-sm">Alergias nasais e espirros frequentes</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-indigo-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-indigo-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Perda Auditiva</h3>
                        <p class="text-gray-600 text-sm">Diminuição da audição</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-indigo-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-indigo-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Zumbido no Ouvido</h3>
                        <p class="text-gray-600 text-sm">Ruídos persistentes (tinnitus)</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-indigo-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-indigo-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Ronco e Apneia do Sono</h3>
                        <p class="text-gray-600 text-sm">Distúrbios respiratórios noturnos</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-indigo-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-indigo-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Desvio de Septo</h3>
                        <p class="text-gray-600 text-sm">Obstrução nasal estrutural</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-exclamation-triangle mr-3"></i>
                Quando procurar um otorrinolaringologista?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dor de ouvido ou perda auditiva</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Nariz entupido persistente</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dor de garganta recorrente</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Zumbido constante no ouvido</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Sangramento nasal frequente</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Rouquidão persistente</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Ronco excessivo</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Tonturas ou vertigens</span>
                </div>
            </div>
        </div>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="https://wa.me/5527997981963?text=Olá!%20Quero%20consultar%20um%20otorrinolaringologista%20pela%20KaiNow" class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white px-8 py-4 rounded-xl font-bold text-lg hover:shadow-2xl transition transform hover:scale-105 text-center">
                <i class="fas fa-user-md mr-2"></i>
                Consultar Otorrino Agora
            </a>
            <a href="https://wa.me/5527997981963?text=Olá!%20Gostaria%20de%20consultar%20um%20otorrinolaringologista%20pela%20KaiNow%20Saúde" 
               target="_blank" 
               class="bg-green-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-green-600 transition transform hover:scale-105 text-center">
                <i class="fab fa-whatsapp mr-2"></i>
                Falar no WhatsApp
            </a>
        </div>

        <div class="mt-8 bg-indigo-50 border-2 border-indigo-200 rounded-xl p-6 text-center">
            <p class="text-gray-700 text-lg">
                <i class="fas fa-info-circle text-indigo-600 mr-2"></i>
                <strong>Importante:</strong> Em casos de sangramento intenso, dificuldade severa para respirar ou dor muito forte, 
                procure imediatamente o pronto-socorro.
            </p>
        </div>

    </div>

</body>
</html>