<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dermatologia - KaiNow Saúde</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                        secondary: '#00A8E8',
                        accent: '#00C9A7',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-amber-50 via-orange-50 to-white min-h-screen font-sans">
    
    <div class="bg-gradient-to-r from-amber-600 to-orange-600 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4">
                <i class="fas fa-hand-sparkles text-6xl mb-4"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">Dermatologia</h1>
            <p class="text-lg md:text-xl text-amber-100">Cuidado completo para a saúde da sua pele</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-amber-100 p-4 rounded-full mr-4">
                    <i class="fas fa-user-doctor text-3xl text-amber-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">O que é Dermatologia?</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                A Dermatologia é a especialidade médica que cuida da saúde da pele, cabelos e unhas. 
                Nossos dermatologistas estão preparados para diagnosticar e tratar diversas condições dermatológicas, 
                desde problemas comuns como acne até doenças mais complexas.
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Através da telemedicina, você pode consultar um dermatologista online, mostrar lesões de pele 
                por videochamada, receber prescrições digitais e orientações para cuidados com a pele.
            </p>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-stethoscope text-amber-600 mr-3"></i>
                O que a Dermatologia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Acne e Espinhas</h3>
                        <p class="text-gray-600 text-sm">Tratamento de acne em adolescentes e adultos</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Dermatite e Alergias</h3>
                        <p class="text-gray-600 text-sm">Eczemas, dermatite atópica e de contato</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Psoríase</h3>
                        <p class="text-gray-600 text-sm">Acompanhamento e controle da doença</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Manchas na Pele</h3>
                        <p class="text-gray-600 text-sm">Melasma, vitiligo e hiperpigmentação</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Queda de Cabelo</h3>
                        <p class="text-gray-600 text-sm">Alopecia e calvície</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Unhas</h3>
                        <p class="text-gray-600 text-sm">Micoses e doenças ungueais</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Verrugas e Pintas</h3>
                        <p class="text-gray-600 text-sm">Avaliação de lesões de pele</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-amber-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-amber-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Herpes e Infecções</h3>
                        <p class="text-gray-600 text-sm">Infecções virais e bacterianas da pele</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-amber-500 to-orange-600 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-exclamation-triangle mr-3"></i>
                Quando procurar um dermatologista?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Aparecimento de lesões ou manchas</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Coceira persistente</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Acne ou cravos intensos</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Queda de cabelo anormal</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Alterações em pintas ou sinais</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Problemas com unhas</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Pele muito oleosa ou seca</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Check-up preventivo anual</span>
                </div>
            </div>
        </div>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="https://wa.me/5527997981963?text=Olá!%20Quero%20consultar%20um%20dermatologista%20pela%20KaiNow" class="bg-gradient-to-r from-amber-600 to-orange-600 text-white px-8 py-4 rounded-xl font-bold text-lg hover:shadow-2xl transition transform hover:scale-105 text-center">
                <i class="fas fa-user-md mr-2"></i>
                Consultar Dermatologista Agora
            </a>
            <a href="https://wa.me/5527997981963?text=Olá! Gostaria de consultar um dermatologista pela KaiNow Saúde." 
               target="_blank" 
               class="bg-green-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-green-600 transition transform hover:scale-105 text-center">
                <i class="fab fa-whatsapp mr-2"></i>
                Falar no WhatsApp
            </a>
        </div>

    </div>

</body>
</html>
