<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastroenterologia - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { primary: '#0066CC', secondary: '#00A8E8', accent: '#00C9A7' },
                    fontFamily: { sans: ['Inter', 'sans-serif'] }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-green-50 via-teal-50 to-white min-h-screen font-sans">
    
    <div class="bg-gradient-to-r from-green-600 to-teal-600 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4"><i class="fas fa-notes-medical text-6xl mb-4 animate-pulse"></i></div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">Gastroenterologia</h1>
            <p class="text-lg md:text-xl text-green-100">Especialista no sistema digestivo</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-green-100 p-4 rounded-full mr-4">
                    <i class="fas fa-notes-medical text-3xl text-green-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">O que é Gastroenterologia?</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                A Gastroenterologia é a especialidade médica que cuida do sistema digestivo: esôfago, estômago, intestinos, fígado, pâncreas e vesícula biliar. Trata doenças digestivas, problemas de absorção e distúrbios funcionais.
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Com atendimento online 24/7, você pode consultar um gastroenterologista para avaliação de sintomas digestivos, orientações sobre dieta e acompanhamento de doenças crônicas.
            </p>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-stethoscope text-green-600 mr-3"></i>
                O que a Gastroenterologia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start space-x-3 bg-green-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-green-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Refluxo Gastroesofágico</h3>
                        <p class="text-gray-600 text-sm">Azia e queimação frequente</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-green-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-green-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Gastrite e Úlceras</h3>
                        <p class="text-gray-600 text-sm">Inflamação e feridas no estômago</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-green-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-green-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Síndrome do Intestino Irritável</h3>
                        <p class="text-gray-600 text-sm">Dor abdominal e alterações intestinais</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-green-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-green-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Doença Inflamatória Intestinal</h3>
                        <p class="text-gray-600 text-sm">Crohn e retocolite ulcerativa</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-green-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-green-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Hepatites</h3>
                        <p class="text-gray-600 text-sm">Inflamações do fígado</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-green-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-green-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Constipação e Diarreia</h3>
                        <p class="text-gray-600 text-sm">Alterações do trânsito intestinal</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-green-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-green-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Pedras na Vesícula</h3>
                        <p class="text-gray-600 text-sm">Cálculos biliares</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-green-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-green-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Intolerâncias Alimentares</h3>
                        <p class="text-gray-600 text-sm">Lactose, glúten e outras</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-green-500 to-teal-600 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-exclamation-triangle mr-3"></i>
                Quando procurar um gastroenterologista?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dor abdominal persistente</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Azia ou refluxo frequente</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Diarreia ou constipação crônica</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Sangue nas fezes</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Náuseas e vômitos recorrentes</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Perda de peso inexplicável</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Inchaço e gases excessivos</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Amarelamento da pele (icterícia)</span>
                </div>
            </div>
        </div>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="https://wa.me/5527997981963?text=Olá!%20Quero%20consultar%20um%20gastroenterologista%20pela%20KaiNow" class="bg-gradient-to-r from-green-600 to-teal-600 text-white px-8 py-4 rounded-xl font-bold text-lg hover:shadow-2xl transition transform hover:scale-105 text-center">
                <i class="fas fa-user-md mr-2"></i>
                Consultar Gastroenterologista Agora
            </a>
            <a href="https://wa.me/5527997981963?text=Olá!%20Gostaria%20de%20consultar%20um%20gastroenterologista%20pela%20KaiNow%20Saúde" 
               target="_blank" 
               class="bg-green-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-green-600 transition transform hover:scale-105 text-center">
                <i class="fab fa-whatsapp mr-2"></i>
                Falar no WhatsApp
            </a>
        </div>

        <div class="mt-8 bg-green-50 border-2 border-green-200 rounded-xl p-6 text-center">
            <p class="text-gray-700 text-lg">
                <i class="fas fa-info-circle text-green-600 mr-2"></i>
                <strong>Importante:</strong> Em casos de dor abdominal intensa, vômitos com sangue ou fezes escuras (melena), procure imediatamente o pronto-socorro.
            </p>
        </div>

    </div>

</body>
</html>