<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastroenterologia Pediátrica - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #f97316 0%, #fb923c 50%, #fbbf24 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header com Gradiente -->
    <div class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block bg-white/20 backdrop-blur-sm rounded-full p-6 mb-6">
                <i class="fas fa-baby text-6xl"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Gastroenterologia Pediátrica</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Especialidade dedicada ao sistema digestivo de crianças e adolescentes</p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- O que é? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-orange-500 mr-3"></i>
                O que é Gastroenterologia Pediátrica?
            </h2>
            <p class="text-gray-600 leading-relaxed text-lg">
                A Gastroenterologia Pediátrica é a subespecialidade médica que se dedica ao diagnóstico e tratamento de doenças do sistema digestivo em bebês, crianças e adolescentes. O gastropediatra cuida de problemas relacionados ao esôfago, estômago, intestino, fígado, pâncreas e vias biliares, considerando as particularidades do organismo em desenvolvimento e as necessidades nutricionais específicas de cada faixa etária.
            </p>
        </section>

        <!-- O que trata? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-stethoscope text-orange-500 mr-3"></i>
                O que a Gastroenterologia Pediátrica trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-orange-50 rounded-lg p-5 border-l-4 border-orange-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                        Refluxo Gastroesofágico
                    </h3>
                    <p class="text-gray-600 text-sm">Retorno do conteúdo do estômago ao esôfago</p>
                </div>
                <div class="bg-amber-50 rounded-lg p-5 border-l-4 border-amber-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-amber-500 mr-2"></i>
                        Diarreia Crônica
                    </h3>
                    <p class="text-gray-600 text-sm">Evacuações líquidas frequentes</p>
                </div>
                <div class="bg-yellow-50 rounded-lg p-5 border-l-4 border-yellow-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-yellow-600 mr-2"></i>
                        Constipação Intestinal
                    </h3>
                    <p class="text-gray-600 text-sm">Dificuldade persistente para evacuar</p>
                </div>
                <div class="bg-orange-50 rounded-lg p-5 border-l-4 border-orange-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-orange-500 mr-2"></i>
                        Alergias Alimentares
                    </h3>
                    <p class="text-gray-600 text-sm">Reações do sistema digestivo a alimentos</p>
                </div>
                <div class="bg-amber-50 rounded-lg p-5 border-l-4 border-amber-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-amber-500 mr-2"></i>
                        Doença Celíaca
                    </h3>
                    <p class="text-gray-600 text-sm">Intolerância ao glúten</p>
                </div>
                <div class="bg-yellow-50 rounded-lg p-5 border-l-4 border-yellow-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-yellow-600 mr-2"></i>
                        Doenças Hepáticas
                    </h3>
                    <p class="text-gray-600 text-sm">Problemas no fígado e vias biliares</p>
                </div>
            </div>
        </section>

        <!-- Quando procurar? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-calendar-check text-orange-500 mr-3"></i>
                Quando procurar um Gastropediatra?
            </h2>
            <ul class="space-y-4">
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-orange-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Vômitos frequentes ou refluxo em bebês</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-orange-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Diarreia ou constipação persistente</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-orange-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Dor abdominal recorrente</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-orange-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Dificuldade de ganho de peso ou desnutrição</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-orange-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Suspeita de alergia ou intolerância alimentar</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-orange-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Sangramento nas fezes ou fezes muito escuras</span>
                </li>
            </ul>
        </section>

        <!-- CTAs -->
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.parent.postMessage({action: 'closeSpecialtyModal'}, '*')" class="flex-1 bg-gradient-to-r from-orange-500 to-amber-500 text-white font-semibold py-4 px-8 rounded-lg hover:from-orange-600 hover:to-amber-600 transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-2"></i>
                Agendar Consulta
            </button>
            <button onclick="window.location.href='index.html'" class="flex-1 bg-gray-200 text-gray-700 font-semibold py-4 px-8 rounded-lg hover:bg-gray-300 transition-all flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                Voltar ao Início
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">© 2024 KaiNow Saúde - Gastroenterologia Pediátrica</p>
        </div>
    </footer>
</body>
</html>