<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicologia - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #06b6d4 0%, #3b82f6 50%, #8b5cf6 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header com Gradiente -->
    <div class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block bg-white/20 backdrop-blur-sm rounded-full p-6 mb-6">
                <i class="fas fa-user-friends text-6xl"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Psicologia</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Cuidado especializado para a saúde mental e bem-estar emocional</p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- O que é? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-cyan-500 mr-3"></i>
                O que é Psicologia?
            </h2>
            <p class="text-gray-600 leading-relaxed text-lg">
                A Psicologia é a ciência que estuda o comportamento humano e os processos mentais. O psicólogo atua na promoção da saúde mental, prevenção de transtornos psicológicos e tratamento de questões emocionais, comportamentais e relacionais. Através de diferentes abordagens terapêuticas (como cognitivo-comportamental, psicanálise, humanista), o profissional ajuda as pessoas a compreenderem seus sentimentos, desenvolverem recursos de enfrentamento e melhorarem sua qualidade de vida.
            </p>
        </section>

        <!-- O que trata? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-stethoscope text-cyan-500 mr-3"></i>
                O que a Psicologia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-cyan-50 rounded-lg p-5 border-l-4 border-cyan-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-cyan-500 mr-2"></i>
                        Ansiedade
                    </h3>
                    <p class="text-gray-600 text-sm">Preocupação excessiva, pânico, fobias</p>
                </div>
                <div class="bg-blue-50 rounded-lg p-5 border-l-4 border-blue-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-blue-500 mr-2"></i>
                        Depressão
                    </h3>
                    <p class="text-gray-600 text-sm">Tristeza profunda, falta de motivação</p>
                </div>
                <div class="bg-purple-50 rounded-lg p-5 border-l-4 border-purple-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                        Traumas e Luto
                    </h3>
                    <p class="text-gray-600 text-sm">Superação de eventos traumáticos e perdas</p>
                </div>
                <div class="bg-cyan-50 rounded-lg p-5 border-l-4 border-cyan-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-cyan-500 mr-2"></i>
                        Problemas Relacionais
                    </h3>
                    <p class="text-gray-600 text-sm">Conflitos familiares, conjugais, sociais</p>
                </div>
                <div class="bg-blue-50 rounded-lg p-5 border-l-4 border-blue-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-blue-500 mr-2"></i>
                        Autoestima e Autoconhecimento
                    </h3>
                    <p class="text-gray-600 text-sm">Desenvolvimento pessoal e confiança</p>
                </div>
                <div class="bg-purple-50 rounded-lg p-5 border-l-4 border-purple-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                        Transtornos Alimentares
                    </h3>
                    <p class="text-gray-600 text-sm">Anorexia, bulimia, compulsão alimentar</p>
                </div>
            </div>
        </section>

        <!-- Quando procurar? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-calendar-check text-cyan-500 mr-3"></i>
                Quando procurar um Psicólogo?
            </h2>
            <ul class="space-y-4">
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-cyan-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Sentimentos de tristeza, ansiedade ou vazio persistentes</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-cyan-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Dificuldade para lidar com situações do dia a dia</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-cyan-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Problemas nos relacionamentos pessoais ou profissionais</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-cyan-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Traumas, perdas ou momentos de crise</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-cyan-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Busca por autoconhecimento e desenvolvimento pessoal</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-cyan-500 mr-3 mt-1"></i>
                    <span class="text-gray-600">Sintomas físicos sem causa médica aparente (somatização)</span>
                </li>
            </ul>
        </section>

        <!-- CTAs -->
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.parent.postMessage({action: 'closeSpecialtyModal'}, '*')" class="flex-1 bg-gradient-to-r from-cyan-500 to-blue-500 text-white font-semibold py-4 px-8 rounded-lg hover:from-cyan-600 hover:to-blue-600 transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-2"></i>
                Agendar Consulta
            </button>
            <button onclick="window.location.href='index.html'" class="flex-1 bg-gray-200 text-gray-700 font-semibold py-4 px-8 rounded-lg hover:bg-gray-300 transition-all flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                Voltar ao Início
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">© 2024 KaiNow Saúde - Psicologia</p>
        </div>
    </footer>
</body>
</html>