<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nefrologia - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #0891b2 0%, #06b6d4 50%, #22d3ee 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header com Gradiente -->
    <div class="gradient-bg text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <div class="inline-block bg-white/20 backdrop-blur-sm rounded-full p-6 mb-6">
                <i class="fas fa-kidney text-6xl"></i>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Nefrologia</h1>
            <p class="text-xl text-white/90 max-w-2xl mx-auto">Especialidade dedicada à saúde dos rins e tratamento de doenças renais</p>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mx-auto px-4 py-12 max-w-4xl">
        <!-- O que é? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-cyan-600 mr-3"></i>
                O que é Nefrologia?
            </h2>
            <p class="text-gray-600 leading-relaxed text-lg">
                A Nefrologia é a especialidade médica dedicada ao diagnóstico e tratamento de doenças dos rins e do sistema urinário. O nefrologista cuida de problemas como insuficiência renal, cálculos renais, infecções urinárias de repetição, hipertensão relacionada aos rins e distúrbios eletrolíticos. Atua na prevenção da progressão de doenças renais e no manejo de pacientes em diálise ou que necessitam de transplante renal.
            </p>
        </section>

        <!-- O que trata? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-stethoscope text-cyan-600 mr-3"></i>
                O que a Nefrologia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-cyan-50 rounded-lg p-5 border-l-4 border-cyan-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-cyan-600 mr-2"></i>
                        Insuficiência Renal
                    </h3>
                    <p class="text-gray-600 text-sm">Perda da função dos rins (aguda ou crônica)</p>
                </div>
                <div class="bg-teal-50 rounded-lg p-5 border-l-4 border-teal-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-teal-500 mr-2"></i>
                        Cálculos Renais (Pedras)
                    </h3>
                    <p class="text-gray-600 text-sm">Formação de pedras nos rins</p>
                </div>
                <div class="bg-sky-50 rounded-lg p-5 border-l-4 border-sky-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-sky-500 mr-2"></i>
                        Glomerulonefrites
                    </h3>
                    <p class="text-gray-600 text-sm">Inflamação dos filtros renais</p>
                </div>
                <div class="bg-cyan-50 rounded-lg p-5 border-l-4 border-cyan-600">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-cyan-600 mr-2"></i>
                        Doença Renal do Diabetes
                    </h3>
                    <p class="text-gray-600 text-sm">Complicação renal do diabetes</p>
                </div>
                <div class="bg-teal-50 rounded-lg p-5 border-l-4 border-teal-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-teal-500 mr-2"></i>
                        Hipertensão Renal
                    </h3>
                    <p class="text-gray-600 text-sm">Pressão alta causada por problemas renais</p>
                </div>
                <div class="bg-sky-50 rounded-lg p-5 border-l-4 border-sky-500">
                    <h3 class="font-semibold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-check-circle text-sky-500 mr-2"></i>
                        Infecções Urinárias Recorrentes
                    </h3>
                    <p class="text-gray-600 text-sm">Infecções frequentes no trato urinário</p>
                </div>
            </div>
        </section>

        <!-- Quando procurar? -->
        <section class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-calendar-check text-cyan-600 mr-3"></i>
                Quando procurar um Nefrologista?
            </h2>
            <ul class="space-y-4">
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-cyan-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Sangue na urina (hematúria)</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-cyan-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Espuma excessiva na urina (proteinúria)</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-cyan-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Inchaço nas pernas, tornozelos ou ao redor dos olhos</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-cyan-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Dor intensa nas costas (região lombar) tipo cólica</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-cyan-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Alterações na frequência ou volume urinário</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chevron-right text-cyan-600 mr-3 mt-1"></i>
                    <span class="text-gray-600">Exames de sangue ou urina alterados (creatinina elevada)</span>
                </li>
            </ul>
        </section>

        <!-- CTAs -->
        <div class="flex flex-col md:flex-row gap-4">
            <button onclick="window.parent.postMessage({action: 'closeSpecialtyModal'}, '*')" class="flex-1 bg-gradient-to-r from-cyan-600 to-teal-500 text-white font-semibold py-4 px-8 rounded-lg hover:from-cyan-700 hover:to-teal-600 transition-all shadow-lg flex items-center justify-center">
                <i class="fas fa-calendar-plus mr-2"></i>
                Agendar Consulta
            </button>
            <button onclick="window.location.href='index.html'" class="flex-1 bg-gray-200 text-gray-700 font-semibold py-4 px-8 rounded-lg hover:bg-gray-300 transition-all flex items-center justify-center">
                <i class="fas fa-home mr-2"></i>
                Voltar ao Início
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400">© 2024 KaiNow Saúde - Nefrologia</p>
        </div>
    </footer>
</body>
</html>