<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urologia - KaiNow Saúde</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                        secondary: '#00A8E8',
                        accent: '#00C9A7',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-teal-50 via-cyan-50 to-white min-h-screen font-sans">
    
    <div class="bg-gradient-to-r from-teal-600 to-cyan-600 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4">
                <i class="fas fa-procedures text-6xl mb-4 animate-pulse"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">Urologia</h1>
            <p class="text-lg md:text-xl text-teal-100">Cuidado especializado do sistema urinário e reprodutor masculino</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-teal-100 p-4 rounded-full mr-4">
                    <i class="fas fa-procedures text-3xl text-teal-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">O que é Urologia?</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                A Urologia é a especialidade médica que cuida do sistema urinário de homens e mulheres (rins, bexiga, uretra) 
                e do sistema reprodutor masculino (próstata, testículos, pênis).
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Com atendimento online 24/7, você pode consultar um urologista para orientações sobre sintomas, 
                acompanhamento de tratamentos e esclarecimento de dúvidas sobre saúde urológica.
            </p>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-stethoscope text-teal-600 mr-3"></i>
                O que a Urologia trata?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-start space-x-3 bg-teal-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-teal-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Infecção Urinária</h3>
                        <p class="text-gray-600 text-sm">Cistite, uretrite e pielonefrite</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-teal-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-teal-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Cálculos Renais</h3>
                        <p class="text-gray-600 text-sm">Pedras nos rins e vias urinárias</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-teal-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-teal-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Hiperplasia Prostática</h3>
                        <p class="text-gray-600 text-sm">Aumento benigno da próstata</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-teal-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-teal-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Disfunção Erétil</h3>
                        <p class="text-gray-600 text-sm">Problemas de ereção</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-teal-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-teal-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Incontinência Urinária</h3>
                        <p class="text-gray-600 text-sm">Perda involuntária de urina</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-teal-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-teal-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Câncer de Próstata</h3>
                        <p class="text-gray-600 text-sm">Rastreamento e acompanhamento</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-teal-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-teal-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Vasectomia</h3>
                        <p class="text-gray-600 text-sm">Orientações sobre contracepção masculina</p>
                    </div>
                </div>
                <div class="flex items-start space-x-3 bg-teal-50 p-4 rounded-lg">
                    <i class="fas fa-check-circle text-teal-600 text-xl mt-1"></i>
                    <div>
                        <h3 class="font-semibold text-gray-800 mb-1">Varicocele</h3>
                        <p class="text-gray-600 text-sm">Varizes nos testículos</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-teal-500 to-cyan-600 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-exclamation-triangle mr-3"></i>
                Quando procurar um urologista?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dor ou ardência ao urinar</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Sangue na urina</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dificuldade para urinar</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Dor lombar ou cólica renal</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Jato urinário fraco</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Incontinência urinária</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Check-up preventivo (homens 40+)</span>
                </div>
                <div class="flex items-center space-x-3">
                    <i class="fas fa-chevron-right text-yellow-300"></i>
                    <span class="text-lg">Problemas de ereção</span>
                </div>
            </div>
        </div>

        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="https://wa.me/5527997981963?text=Olá!%20Quero%20consultar%20um%20urologista%20pela%20KaiNow" class="bg-gradient-to-r from-teal-600 to-cyan-600 text-white px-8 py-4 rounded-xl font-bold text-lg hover:shadow-2xl transition transform hover:scale-105 text-center">
                <i class="fas fa-user-md mr-2"></i>
                Consultar Urologista Agora
            </a>
            <a href="https://wa.me/5527997981963?text=Olá!%20Gostaria%20de%20consultar%20um%20urologista%20pela%20KaiNow%20Saúde" 
               target="_blank" 
               class="bg-green-500 text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-green-600 transition transform hover:scale-105 text-center">
                <i class="fab fa-whatsapp mr-2"></i>
                Falar no WhatsApp
            </a>
        </div>

        <div class="mt-8 bg-teal-50 border-2 border-teal-200 rounded-xl p-6 text-center">
            <p class="text-gray-700 text-lg">
                <i class="fas fa-info-circle text-teal-600 mr-2"></i>
                <strong>Importante:</strong> Em casos de retenção urinária aguda, sangramento intenso ou dor renal severa, 
                procure imediatamente o pronto-socorro.
            </p>
        </div>

    </div>

</body>
</html>