<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .sidebar-link { @apply flex items-center px-4 py-3 text-gray-700 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition-all duration-200; }
        .sidebar-link.active { @apply bg-gradient-to-r from-blue-500 to-indigo-600 text-white hover:from-blue-600 hover:to-indigo-700; }
        .timeline-item::before { content: ''; position: absolute; left: 19px; top: 48px; bottom: -24px; width: 2px; background: linear-gradient(to bottom, #3b82f6, transparent); }
        .timeline-item:last-child::before { display: none; }
    </style>
</head>
<body class="bg-gray-50">
    <div id="mobile-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden" onclick="toggleMobileMenu()"></div>

    <!-- Sidebar -->
    <aside id="sidebar" class="fixed left-0 top-0 h-full w-64 bg-white shadow-xl z-50 transform -translate-x-full md:translate-x-0 transition-transform duration-300">
        <div class="p-6 border-b border-gray-200">
            <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">
                <i class="fas fa-heartbeat mr-2"></i>KaiNow Saúde
            </h1>
            <p class="text-sm text-gray-500 mt-1">Área do Paciente</p>
        </div>
        <nav class="p-4 space-y-2">
            <a href="dashboard.html" class="sidebar-link">
                <i class="fas fa-home w-6"></i><span>Home</span>
            </a>
            <a href="agendamentos.html" class="sidebar-link">
                <i class="fas fa-calendar-alt w-6"></i><span>Agendamentos</span>
            </a>
            <a href="prontuarios.html" class="sidebar-link">
                <i class="fas fa-file-medical w-6"></i><span>Prontuários</span>
            </a>
            <a href="historico.html" class="sidebar-link active">
                <i class="fas fa-history w-6"></i><span>Histórico</span>
            </a>
            <a href="perfil.html" class="sidebar-link">
                <i class="fas fa-user-circle w-6"></i><span>Perfil</span>
            </a>
        </nav>
        <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-gray-200 bg-gray-50">
            <button onclick="logout()" class="w-full flex items-center justify-center px-4 py-3 bg-red-500 hover:bg-red-600 text-white rounded-lg transition font-semibold">
                <i class="fas fa-sign-out-alt mr-2"></i>Sair
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="md:ml-64 min-h-screen">
        <header class="bg-white shadow-sm sticky top-0 z-30">
            <div class="flex items-center justify-between px-4 md:px-8 py-4">
                <button onclick="toggleMobileMenu()" class="md:hidden text-gray-600 hover:text-gray-900">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
                <div class="flex-1">
                    <h2 class="text-xl md:text-2xl font-bold text-gray-800">Histórico de Consultas</h2>
                    <p class="text-sm text-gray-500">Acompanhe todo seu histórico médico</p>
                </div>
                <button class="hidden md:block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-semibold transition">
                    <i class="fas fa-file-export mr-2"></i>Exportar Relatório
                </button>
            </div>
        </header>

        <div class="p-4 md:p-8">
            <!-- Estatísticas -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
                <div class="bg-white rounded-xl p-6 shadow-lg text-center">
                    <div class="text-3xl font-bold text-blue-600 mb-1">12</div>
                    <p class="text-sm text-gray-600">Total de Consultas</p>
                </div>
                <div class="bg-white rounded-xl p-6 shadow-lg text-center">
                    <div class="text-3xl font-bold text-green-600 mb-1">8</div>
                    <p class="text-sm text-gray-600">Este Ano</p>
                </div>
                <div class="bg-white rounded-xl p-6 shadow-lg text-center">
                    <div class="text-3xl font-bold text-purple-600 mb-1">5</div>
                    <p class="text-sm text-gray-600">Especialidades</p>
                </div>
                <div class="bg-white rounded-xl p-6 shadow-lg text-center">
                    <div class="text-3xl font-bold text-amber-600 mb-1">3</div>
                    <p class="text-sm text-gray-600">Este Mês</p>
                </div>
            </div>

            <!-- Filtros -->
            <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Período</label>
                        <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                            <option>Últimos 30 dias</option>
                            <option>Últimos 3 meses</option>
                            <option>Últimos 6 meses</option>
                            <option>Este ano</option>
                            <option>Todos</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Especialidade</label>
                        <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                            <option>Todas especialidades</option>
                            <option>Cardiologia</option>
                            <option>Dermatologia</option>
                            <option>Ginecologia</option>
                        </select>
                    </div>
                    <div class="flex items-end">
                        <button class="w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-semibold transition">
                            <i class="fas fa-filter mr-2"></i>Filtrar
                        </button>
                    </div>
                </div>
            </div>

            <!-- Timeline -->
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h3 class="text-xl font-bold text-gray-800 mb-6">
                    <i class="fas fa-clock text-blue-600 mr-2"></i>Linha do Tempo
                </h3>

                <div class="space-y-8">
                    <!-- Item 1 - Recente -->
                    <div class="timeline-item relative pl-16">
                        <div class="absolute left-0 top-0 bg-gradient-to-br from-blue-500 to-indigo-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold shadow-lg">
                            <i class="fas fa-stethoscope"></i>
                        </div>
                        <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl p-6 border-l-4 border-blue-600">
                            <div class="flex flex-col md:flex-row md:items-center justify-between mb-3">
                                <div>
                                    <h4 class="text-lg font-bold text-gray-800">Consulta Cardiologia</h4>
                                    <p class="text-sm text-gray-600">Dr. João Silva - CRM 12345</p>
                                </div>
                                <div class="text-sm text-gray-500 mt-2 md:mt-0">
                                    <i class="far fa-calendar mr-1"></i>10/11/2025 às 14:30
                                </div>
                            </div>
                            <p class="text-gray-700 mb-4">Avaliação cardiológica de rotina. Exames solicitados: ECG e ecocardiograma.</p>
                            <div class="flex flex-wrap gap-2 mb-4">
                                <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-xs font-semibold">Consulta Realizada</span>
                                <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-semibold">Prontuário Disponível</span>
                            </div>
                            <div class="flex space-x-2">
                                <button class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg text-sm font-semibold transition">
                                    <i class="fas fa-file-medical mr-1"></i>Ver Prontuário
                                </button>
                                <button class="px-4 py-2 bg-gray-200 hover:bg-gray-300 text-gray-700 rounded-lg text-sm font-semibold transition">
                                    <i class="fas fa-download mr-1"></i>Baixar
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Item 2 -->
                    <div class="timeline-item relative pl-16">
                        <div class="absolute left-0 top-0 bg-gradient-to-br from-green-500 to-emerald-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold shadow-lg">
                            <i class="fas fa-vial"></i>
                        </div>
                        <div class="bg-gradient-to-r from-green-50 to-emerald-50 rounded-xl p-6 border-l-4 border-green-600">
                            <div class="flex flex-col md:flex-row md:items-center justify-between mb-3">
                                <div>
                                    <h4 class="text-lg font-bold text-gray-800">Exame de Sangue Completo</h4>
                                    <p class="text-sm text-gray-600">Laboratório KaiNow</p>
                                </div>
                                <div class="text-sm text-gray-500 mt-2 md:mt-0">
                                    <i class="far fa-calendar mr-1"></i>05/11/2025 às 08:00
                                </div>
                            </div>
                            <p class="text-gray-700 mb-4">Hemograma completo, glicemia, colesterol, triglicerídeos. Resultados dentro da normalidade.</p>
                            <div class="flex flex-wrap gap-2 mb-4">
                                <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-semibold">Resultados Disponíveis</span>
                            </div>
                            <div class="flex space-x-2">
                                <button class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg text-sm font-semibold transition">
                                    <i class="fas fa-eye mr-1"></i>Ver Resultados
                                </button>
                                <button class="px-4 py-2 bg-gray-200 hover:bg-gray-300 text-gray-700 rounded-lg text-sm font-semibold transition">
                                    <i class="fas fa-download mr-1"></i>Baixar PDF
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Item 3 -->
                    <div class="timeline-item relative pl-16">
                        <div class="absolute left-0 top-0 bg-gradient-to-br from-pink-500 to-rose-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold shadow-lg">
                            <i class="fas fa-hand-sparkles"></i>
                        </div>
                        <div class="bg-gradient-to-r from-pink-50 to-rose-50 rounded-xl p-6 border-l-4 border-pink-600">
                            <div class="flex flex-col md:flex-row md:items-center justify-between mb-3">
                                <div>
                                    <h4 class="text-lg font-bold text-gray-800">Consulta Dermatologia</h4>
                                    <p class="text-sm text-gray-600">Dra. Maria Santos - CRM 67890</p>
                                </div>
                                <div class="text-sm text-gray-500 mt-2 md:mt-0">
                                    <i class="far fa-calendar mr-1"></i>28/10/2025 às 10:00
                                </div>
                            </div>
                            <p class="text-gray-700 mb-4">Avaliação dermatológica. Prescrição de tratamento tópico. Retorno em 30 dias.</p>
                            <div class="flex flex-wrap gap-2 mb-4">
                                <span class="bg-pink-100 text-pink-700 px-3 py-1 rounded-full text-xs font-semibold">Receita Emitida</span>
                                <span class="bg-purple-100 text-purple-700 px-3 py-1 rounded-full text-xs font-semibold">Retorno Agendado</span>
                            </div>
                            <div class="flex space-x-2">
                                <button class="px-4 py-2 bg-pink-600 hover:bg-pink-700 text-white rounded-lg text-sm font-semibold transition">
                                    <i class="fas fa-file-medical mr-1"></i>Ver Receita
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Item 4 -->
                    <div class="timeline-item relative pl-16">
                        <div class="absolute left-0 top-0 bg-gradient-to-br from-purple-500 to-indigo-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold shadow-lg">
                            <i class="fas fa-brain"></i>
                        </div>
                        <div class="bg-gradient-to-r from-purple-50 to-indigo-50 rounded-xl p-6 border-l-4 border-purple-600">
                            <div class="flex flex-col md:flex-row md:items-center justify-between mb-3">
                                <div>
                                    <h4 class="text-lg font-bold text-gray-800">Consulta Psicologia</h4>
                                    <p class="text-sm text-gray-600">Dra. Ana Paula - CRP 12345</p>
                                </div>
                                <div class="text-sm text-gray-500 mt-2 md:mt-0">
                                    <i class="far fa-calendar mr-1"></i>20/10/2025 às 16:00
                                </div>
                            </div>
                            <p class="text-gray-700 mb-4">Sessão de terapia cognitivo-comportamental. Progressão positiva no tratamento.</p>
                            <div class="flex flex-wrap gap-2 mb-4">
                                <span class="bg-purple-100 text-purple-700 px-3 py-1 rounded-full text-xs font-semibold">Sessão Concluída</span>
                            </div>
                            <div class="flex space-x-2">
                                <button class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg text-sm font-semibold transition">
                                    <i class="fas fa-calendar-plus mr-1"></i>Agendar Próxima
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Item 5 -->
                    <div class="timeline-item relative pl-16">
                        <div class="absolute left-0 top-0 bg-gradient-to-br from-amber-500 to-orange-600 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold shadow-lg">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <div class="bg-gradient-to-r from-amber-50 to-orange-50 rounded-xl p-6 border-l-4 border-amber-600">
                            <div class="flex flex-col md:flex-row md:items-center justify-between mb-3">
                                <div>
                                    <h4 class="text-lg font-bold text-gray-800">Consulta Clínica Geral</h4>
                                    <p class="text-sm text-gray-600">Dr. Carlos Lima - CRM 11111</p>
                                </div>
                                <div class="text-sm text-gray-500 mt-2 md:mt-0">
                                    <i class="far fa-calendar mr-1"></i>10/10/2025 às 09:30
                                </div>
                            </div>
                            <p class="text-gray-700 mb-4">Check-up geral. Pressão arterial normal. Solicitados exames laboratoriais de rotina.</p>
                            <div class="flex flex-wrap gap-2 mb-4">
                                <span class="bg-amber-100 text-amber-700 px-3 py-1 rounded-full text-xs font-semibold">Consulta Concluída</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ver Mais -->
                <div class="text-center mt-8">
                    <button class="px-6 py-3 bg-gray-200 hover:bg-gray-300 text-gray-700 rounded-lg font-semibold transition">
                        <i class="fas fa-arrow-down mr-2"></i>Carregar Mais
                    </button>
                </div>
            </div>
        </div>
    </main>

    <script src="js/dashboard.js"></script>
</body>
</html>