<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaiNow Acolher - KaiNow Saúde</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/iframe-content.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { primary: '#0066CC', secondary: '#00A8E8', accent: '#00C9A7' },
                    fontFamily: { sans: ['Inter', 'sans-serif'] }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-blue-50 via-indigo-50 to-white min-h-screen font-sans">
    
    <div class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white py-8 px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="mb-4">
                <i class="fas fa-hands-holding-heart text-6xl mb-4"></i>
            </div>
            <h1 class="text-3xl md:text-4xl font-bold mb-3">KaiNow Acolher</h1>
            <p class="text-lg md:text-xl text-blue-100">Acolhimento psicológico 24h por dia</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-4 py-8 md:py-12">
        
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <div class="flex items-center mb-6">
                <div class="bg-blue-100 p-4 rounded-full mr-4">
                    <i class="fas fa-heart text-3xl text-blue-600"></i>
                </div>
                <h2 class="text-2xl md:text-3xl font-bold text-gray-800">Saúde Mental e Emocional</h2>
            </div>
            <p class="text-gray-700 text-lg leading-relaxed mb-4">
                O <strong>KaiNow Acolher</strong> é um produto dedicado à saúde mental, oferecendo atendimento psicológico e psiquiátrico 24/7, com profissionais especializados em acolhimento emocional, terapia online e suporte em momentos de crise.
            </p>
            <p class="text-gray-700 text-lg leading-relaxed">
                Entendemos que cuidar da mente é tão importante quanto cuidar do corpo. Por isso, oferecemos um espaço seguro e sigiloso para você conversar, desabafar e receber apoio profissional quando precisar.
            </p>
        </div>

        <div class="bg-gradient-to-br from-blue-500 to-indigo-600 rounded-2xl shadow-xl p-6 md:p-8 mb-8 text-white">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">
                <i class="fas fa-star mr-3"></i>
                Serviços do KaiNow Acolher
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-user-friends text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Psicologia 24/7</h3>
                            <p class="text-blue-50">Psicólogos disponíveis a qualquer hora do dia ou da noite</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-brain text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Psiquiatria Online</h3>
                            <p class="text-blue-50">Avaliação, diagnóstico e prescrição de medicamentos</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-phone-volume text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Atendimento de Crise</h3>
                            <p class="text-blue-50">Suporte imediato em situações de emergência emocional</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-comments text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Terapia Individual</h3>
                            <p class="text-blue-50">Sessões personalizadas por vídeo ou chat</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-users text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Terapia Familiar</h3>
                            <p class="text-blue-50">Orientação para famílias e casais</p>
                        </div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-10 backdrop-blur-sm p-4 rounded-xl">
                    <div class="flex items-start space-x-3">
                        <i class="fas fa-child text-2xl text-yellow-300 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Psicologia Infantil</h3>
                            <p class="text-blue-50">Atendimento especializado para crianças e adolescentes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-8 mb-8">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-6">
                <i class="fas fa-heartbeat text-blue-600 mr-3"></i>
                O que tratamos?
            </h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="border-l-4 border-blue-600 pl-4 py-2">
                    <h3 class="font-semibold text-gray-800">Ansiedade e Síndrome do Pânico</h3>
                </div>
                <div class="border-l-4 border-blue-600 pl-4 py-2">
                    <h3 class="font-semibold text-gray-800">Depressão e Tristeza Profunda</h3>
                </div>
                <div class="border-l-4 border-blue-600 pl-4 py-2">
                    <h3 class="font-semibold text-gray-800">Estresse e Burnout</h3>
                </div>
                <div class="border-l-4 border-blue-600 pl-4 py-2">
                    <h3 class="font-semibold text-gray-800">Luto e Perdas</h3>
                </div>
                <div class="border-l-4 border-blue-600 pl-4 py-2">
                    <h3 class="font-semibold text-gray-800">Problemas de Relacionamento</h3>
                </div>
                <div class="border-l-4 border-blue-600 pl-4 py-2">
                    <h3 class="font-semibold text-gray-800">Autoestima e Autoconhecimento</h3>
                </div>
                <div class="border-l-4 border-blue-600 pl-4 py-2">
                    <h3 class="font-semibold text-gray-800">Traumas e TEPT</h3>
                </div>
                <div class="border-l-4 border-blue-600 pl-4 py-2">
                    <h3 class="font-semibold text-gray-800">Vícios e Compulsões</h3>
                </div>
            </div>
        </div>

        <!-- Preço e Contratação -->
        <div class="bg-gradient-to-r from-blue-500 to-indigo-600 rounded-3xl p-8 shadow-2xl mb-8 text-white text-center">
            <h3 class="text-3xl font-bold mb-6">
                <i class="fas fa-tag mr-3"></i>
                Plano KaiNow Acolher
            </h3>
            
            <!-- Preço -->
            <div class="bg-white/20 backdrop-blur-sm rounded-xl p-6 mb-6 max-w-md mx-auto">
                <p class="text-lg opacity-90 mb-2">Plano Mensal</p>
                <div class="text-5xl font-bold mb-2">
                    R$ 24<sup class="text-3xl">,90</sup>
                </div>
                <p class="text-sm opacity-75">por mês • Psicologia e Psiquiatria 24/7</p>
            </div>

            <div class="flex flex-col md:flex-row justify-center gap-4">
                <a href="https://woovi.com/pay/ef8af5ea-0820-42a7-bbb8-3d9a8f32c24a" target="_blank" class="bg-green-500 text-white px-10 py-5 rounded-full font-bold text-xl hover:shadow-2xl transition transform hover:scale-105 text-center">
                    <i class="fab fa-pix mr-3"></i>
                    Pagar com PIX - R$ 24,90/mês
                </a>
                <a href="checkout.html?program=acolher" class="bg-white text-blue-600 px-10 py-5 rounded-full font-bold text-xl hover:shadow-2xl transition transform hover:scale-105 text-center">
                    <i class="fas fa-credit-card mr-3"></i>
                    Cartão de Crédito
                </a>
            </div>
        </div>

        <div class="bg-blue-50 border-2 border-blue-200 rounded-xl p-6 text-center">
            <p class="text-gray-700 text-lg mb-3">
                <i class="fas fa-shield-heart text-blue-600 mr-2"></i>
                <strong>Sigilo Absoluto:</strong> Todas as consultas são confidenciais e protegidas por sigilo profissional.
            </p>
            <p class="text-gray-600 text-sm">
                <strong>CVV 188:</strong> Em crise ou pensamentos suicidas? Ligue 188 gratuitamente 24h.
            </p>
        </div>

    </div>

    <!-- Sistema de Rastreamento de Afiliados -->
    <script src="js/affiliate-tracker.js"></script>
</body>
</html>
