<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaiNow Mulher - Produto de Saúde Feminina</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/iframe-content.css">
</head>
<body class="bg-gradient-to-br from-pink-50 via-purple-50 to-white min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <div class="text-center mb-8">
            <div class="inline-block bg-gradient-to-r from-pink-500 to-purple-600 text-white px-6 py-2 rounded-full font-bold mb-4">
                <i class="fas fa-venus mr-2"></i>PROGRAMA ESPECIAL
            </div>
            <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4">
                <i class="fas fa-heart text-pink-500 mr-3"></i>
                KaiNow Mulher
            </h1>
            <p class="text-xl text-gray-600">Cuidado especializado em todas as fases da vida da mulher</p>
        </div>

        <!-- Cards Principais -->
        <div class="grid md:grid-cols-2 gap-8 mb-12 max-w-6xl mx-auto">
            <!-- Card 1: Atendimento Integral -->
            <div class="bg-white rounded-2xl p-8 shadow-xl border-2 border-pink-200">
                <div class="flex items-center mb-6">
                    <div class="bg-gradient-to-r from-pink-500 to-purple-600 rounded-full w-16 h-16 flex items-center justify-center mr-4">
                        <i class="fas fa-female text-3xl text-white"></i>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800">Atendimento Integral</h2>
                </div>
                <p class="text-gray-600 leading-relaxed text-lg mb-6">
                    Produto exclusivo desenvolvido para atender as necessidades específicas da saúde feminina.
                </p>
                <ul class="space-y-3">
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-pink-500 mt-1 mr-3"></i>
                        <span class="text-gray-700">Ginecologia e obstetrícia 24h</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-pink-500 mt-1 mr-3"></i>
                        <span class="text-gray-700">Acompanhamento pré-natal completo</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-pink-500 mt-1 mr-3"></i>
                        <span class="text-gray-700">Nutrição especializada</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-pink-500 mt-1 mr-3"></i>
                        <span class="text-gray-700">Psicologia e apoio emocional</span>
                    </li>
                </ul>
            </div>

            <!-- Card 2: Fases da Vida -->
            <div class="bg-white rounded-2xl p-8 shadow-xl border-2 border-purple-200">
                <div class="flex items-center mb-6">
                    <div class="bg-gradient-to-r from-purple-500 to-pink-600 rounded-full w-16 h-16 flex items-center justify-center mr-4">
                        <i class="fas fa-heartbeat text-3xl text-white"></i>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800">Todas as Fases</h2>
                </div>
                <p class="text-gray-600 leading-relaxed text-lg mb-6">
                    Acompanhamento especializado em cada momento da sua vida.
                </p>
                <div class="space-y-4">
                    <div class="flex items-center bg-pink-50 p-4 rounded-lg">
                        <i class="fas fa-seedling text-2xl text-pink-500 mr-4"></i>
                        <div>
                            <h3 class="font-bold text-gray-800">Adolescência</h3>
                            <p class="text-sm text-gray-600">Orientação e cuidados iniciais</p>
                        </div>
                    </div>
                    <div class="flex items-center bg-purple-50 p-4 rounded-lg">
                        <i class="fas fa-baby text-2xl text-purple-500 mr-4"></i>
                        <div>
                            <h3 class="font-bold text-gray-800">Gestação</h3>
                            <p class="text-sm text-gray-600">Pré-natal e acompanhamento</p>
                        </div>
                    </div>
                    <div class="flex items-center bg-pink-50 p-4 rounded-lg">
                        <i class="fas fa-spa text-2xl text-pink-500 mr-4"></i>
                        <div>
                            <h3 class="font-bold text-gray-800">Menopausa</h3>
                            <p class="text-sm text-gray-600">Suporte e tratamento</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Especialidades -->
        <div class="bg-white rounded-2xl p-8 shadow-xl mb-8 max-w-6xl mx-auto">
            <h2 class="text-2xl font-bold text-gray-800 mb-8 text-center">
                <i class="fas fa-user-nurse text-pink-500 mr-3"></i>
                8 Especialidades Inclusas
            </h2>
            <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="text-center p-6 bg-gradient-to-br from-pink-50 to-white rounded-xl border-2 border-pink-100">
                    <i class="fas fa-stethoscope text-4xl text-pink-500 mb-4"></i>
                    <h3 class="font-bold text-gray-800">Ginecologia</h3>
                </div>
                <div class="text-center p-6 bg-gradient-to-br from-purple-50 to-white rounded-xl border-2 border-purple-100">
                    <i class="fas fa-baby-carriage text-4xl text-purple-500 mb-4"></i>
                    <h3 class="font-bold text-gray-800">Obstetrícia</h3>
                </div>
                <div class="text-center p-6 bg-gradient-to-br from-pink-50 to-white rounded-xl border-2 border-pink-100">
                    <i class="fas fa-apple-alt text-4xl text-pink-500 mb-4"></i>
                    <h3 class="font-bold text-gray-800">Nutrição</h3>
                </div>
                <div class="text-center p-6 bg-gradient-to-br from-purple-50 to-white rounded-xl border-2 border-purple-100">
                    <i class="fas fa-brain text-4xl text-purple-500 mb-4"></i>
                    <h3 class="font-bold text-gray-800">Psicologia</h3>
                </div>
                <div class="text-center p-6 bg-gradient-to-br from-pink-50 to-white rounded-xl border-2 border-pink-100">
                    <i class="fas fa-dumbbell text-4xl text-pink-500 mb-4"></i>
                    <h3 class="font-bold text-gray-800">Endocrinologia</h3>
                </div>
                <div class="text-center p-6 bg-gradient-to-br from-purple-50 to-white rounded-xl border-2 border-purple-100">
                    <i class="fas fa-hand-holding-heart text-4xl text-purple-500 mb-4"></i>
                    <h3 class="font-bold text-gray-800">Mastologia</h3>
                </div>
                <div class="text-center p-6 bg-gradient-to-br from-pink-50 to-white rounded-xl border-2 border-pink-100">
                    <i class="fas fa-pills text-4xl text-pink-500 mb-4"></i>
                    <h3 class="font-bold text-gray-800">Clínica Geral</h3>
                </div>
                <div class="text-center p-6 bg-gradient-to-br from-purple-50 to-white rounded-xl border-2 border-purple-100">
                    <i class="fas fa-heart text-4xl text-purple-500 mb-4"></i>
                    <h3 class="font-bold text-gray-800">Cardiologia</h3>
                </div>
            </div>
        </div>

        <!-- Preço e Contratação -->
        <div class="bg-gradient-to-r from-pink-500 via-purple-600 to-pink-600 rounded-2xl p-8 text-center text-white shadow-2xl max-w-4xl mx-auto">
            <i class="fas fa-gem text-6xl mb-6 animate-pulse"></i>
            <h3 class="text-3xl font-bold mb-4">
                Cuide da sua saúde com quem entende de você
            </h3>
            
            <!-- Preço -->
            <div class="bg-white/20 backdrop-blur-sm rounded-xl p-6 mb-6 max-w-md mx-auto">
                <p class="text-lg opacity-90 mb-2">Plano Mensal</p>
                <div class="text-5xl font-bold mb-2">
                    R$ 49<sup class="text-3xl">,90</sup>
                </div>
                <p class="text-sm opacity-75">por mês</p>
            </div>

            <div class="flex flex-col md:flex-row justify-center gap-4">
                <a href="https://woovi.com/pay/ef8af5ea-0820-42a7-bbb8-3d9a8f32c24a" target="_blank" class="inline-block bg-green-500 text-white px-10 py-5 rounded-full font-bold text-xl hover:shadow-2xl transition transform hover:scale-105">
                    <i class="fab fa-pix mr-3"></i>
                    Pagar com PIX - R$ 49,90/mês
                </a>
                <a href="checkout.html?program=mulher" class="inline-block bg-white text-pink-600 px-10 py-5 rounded-full font-bold text-xl hover:shadow-2xl transition transform hover:scale-105">
                    <i class="fas fa-credit-card mr-3"></i>
                    Cartão de Crédito
                </a>
            </div>
        </div>
    </div>

    <!-- Sistema de Rastreamento de Afiliados -->
    <script src="js/affiliate-tracker.js"></script>
</body>
</html>
