<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaiNow Viva Leve - Descontos em Viagens, Lazer e Bem-Estar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/iframe-content.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-teal-50 via-cyan-50 to-white min-h-screen">
    
    <!-- Header -->
    <div class="bg-gradient-to-r from-teal-500 to-cyan-600 text-white py-16 px-6">
        <div class="max-w-5xl mx-auto text-center">
            <div class="bg-white/20 backdrop-blur-sm rounded-full w-32 h-32 flex items-center justify-center mx-auto mb-6 shadow-2xl">
                <i class="fas fa-plane-departure text-6xl text-white"></i>
            </div>
            <h1 class="text-5xl font-bold mb-4">KaiNow Viva Leve</h1>
            <p class="text-2xl text-teal-100 mb-2">Descontos Exclusivos em Viagens, Lazer e Bem-Estar</p>
            <p class="text-lg text-teal-200 max-w-2xl mx-auto">Aproveite a vida com economia! Milhares de descontos em hotéis, passagens, restaurantes, academias, spas e muito mais</p>
        </div>
    </div>

    <div class="max-w-5xl mx-auto px-6 py-12">
        
        <!-- Introdução -->
        <div class="bg-white rounded-3xl p-8 shadow-xl mb-10">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">
                <i class="fas fa-gift text-teal-600 mr-3"></i>
                Viva Melhor, Gaste Menos
            </h2>
            <p class="text-lg text-gray-700 leading-relaxed mb-4">
                O <strong>KaiNow Viva Leve</strong> é seu passaporte para uma vida mais leve e divertida! Tenha acesso a <strong>descontos exclusivos de até 70%</strong> em uma rede nacional com mais de <strong>30.000 estabelecimentos parceiros</strong> em todo o Brasil.
            </p>
            <p class="text-lg text-gray-700 leading-relaxed">
                Viaje, se divirta, cuide do seu bem-estar e ainda economize muito. São centenas de benefícios nas áreas de turismo, gastronomia, entretenimento, saúde, beleza, educação e muito mais!
            </p>
        </div>

        <!-- Benefícios Principais -->
        <div class="bg-gradient-to-br from-teal-500 to-cyan-600 rounded-3xl p-8 shadow-2xl mb-10 text-white">
            <h2 class="text-3xl font-bold mb-6 text-center">
                <i class="fas fa-star mr-3"></i>
                Principais Vantagens
            </h2>
            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6 text-center">
                    <div class="text-5xl mb-3">✈️</div>
                    <h3 class="font-bold text-xl mb-2">Até 70% OFF</h3>
                    <p class="text-teal-100">Em hotéis, pousadas e pacotes de viagem</p>
                </div>

                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6 text-center">
                    <div class="text-5xl mb-3">🏪</div>
                    <h3 class="font-bold text-xl mb-2">+30.000 Parceiros</h3>
                    <p class="text-teal-100">Estabelecimentos em todo o Brasil</p>
                </div>

                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6 text-center">
                    <div class="text-5xl mb-3">📱</div>
                    <h3 class="font-bold text-xl mb-2">App Exclusivo</h3>
                    <p class="text-teal-100">Acesse todos os descontos na palma da mão</p>
                </div>
            </div>
        </div>

        <!-- Categorias de Desconto -->
        <div class="bg-white rounded-3xl p-8 shadow-xl mb-10">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
                <i class="fas fa-tags text-teal-600 mr-3"></i>
                Onde Você Economiza
            </h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-gradient-to-br from-teal-50 to-cyan-50 rounded-xl p-6 border-2 border-teal-100">
                    <i class="fas fa-hotel text-teal-600 text-3xl mb-3"></i>
                    <h3 class="font-bold text-gray-800 mb-2 text-xl">Hotéis e Pousadas</h3>
                    <p class="text-gray-600 mb-3">Até 70% de desconto em hospedagens em todo o Brasil</p>
                    <div class="text-sm text-teal-700">
                        <i class="fas fa-check mr-2"></i>Hotéis de rede<br>
                        <i class="fas fa-check mr-2"></i>Pousadas charmosas<br>
                        <i class="fas fa-check mr-2"></i>Resorts e spas
                    </div>
                </div>

                <div class="bg-gradient-to-br from-teal-50 to-cyan-50 rounded-xl p-6 border-2 border-teal-100">
                    <i class="fas fa-plane text-teal-600 text-3xl mb-3"></i>
                    <h3 class="font-bold text-gray-800 mb-2 text-xl">Viagens e Turismo</h3>
                    <p class="text-gray-600 mb-3">Pacotes, passeios e atividades turísticas</p>
                    <div class="text-sm text-teal-700">
                        <i class="fas fa-check mr-2"></i>Pacotes nacionais<br>
                        <i class="fas fa-check mr-2"></i>City tours<br>
                        <i class="fas fa-check mr-2"></i>Aluguel de carros
                    </div>
                </div>

                <div class="bg-gradient-to-br from-teal-50 to-cyan-50 rounded-xl p-6 border-2 border-teal-100">
                    <i class="fas fa-utensils text-teal-600 text-3xl mb-3"></i>
                    <h3 class="font-bold text-gray-800 mb-2 text-xl">Restaurantes e Gastronomia</h3>
                    <p class="text-gray-600 mb-3">Descontos em milhares de restaurantes</p>
                    <div class="text-sm text-teal-700">
                        <i class="fas fa-check mr-2"></i>Rodízios<br>
                        <i class="fas fa-check mr-2"></i>Restaurantes gourmet<br>
                        <i class="fas fa-check mr-2"></i>Lanchonetes e cafés
                    </div>
                </div>

                <div class="bg-gradient-to-br from-teal-50 to-cyan-50 rounded-xl p-6 border-2 border-teal-100">
                    <i class="fas fa-dumbbell text-teal-600 text-3xl mb-3"></i>
                    <h3 class="font-bold text-gray-800 mb-2 text-xl">Academias e Fitness</h3>
                    <p class="text-gray-600 mb-3">Descontos em academias e atividades físicas</p>
                    <div class="text-sm text-teal-700">
                        <i class="fas fa-check mr-2"></i>Planos mensais<br>
                        <i class="fas fa-check mr-2"></i>Personal trainer<br>
                        <i class="fas fa-check mr-2"></i>Yoga e pilates
                    </div>
                </div>

                <div class="bg-gradient-to-br from-teal-50 to-cyan-50 rounded-xl p-6 border-2 border-teal-100">
                    <i class="fas fa-spa text-teal-600 text-3xl mb-3"></i>
                    <h3 class="font-bold text-gray-800 mb-2 text-xl">Beleza e Bem-Estar</h3>
                    <p class="text-gray-600 mb-3">Cuidados pessoais com economia</p>
                    <div class="text-sm text-teal-700">
                        <i class="fas fa-check mr-2"></i>Salões de beleza<br>
                        <i class="fas fa-check mr-2"></i>Spas e massagens<br>
                        <i class="fas fa-check mr-2"></i>Estética e manicure
                    </div>
                </div>

                <div class="bg-gradient-to-br from-teal-50 to-cyan-50 rounded-xl p-6 border-2 border-teal-100">
                    <i class="fas fa-film text-teal-600 text-3xl mb-3"></i>
                    <h3 class="font-bold text-gray-800 mb-2 text-xl">Entretenimento</h3>
                    <p class="text-gray-600 mb-3">Diversão para toda a família</p>
                    <div class="text-sm text-teal-700">
                        <i class="fas fa-check mr-2"></i>Cinemas<br>
                        <i class="fas fa-check mr-2"></i>Teatros e shows<br>
                        <i class="fas fa-check mr-2"></i>Parques de diversão
                    </div>
                </div>

                <div class="bg-gradient-to-br from-teal-50 to-cyan-50 rounded-xl p-6 border-2 border-teal-100">
                    <i class="fas fa-graduation-cap text-teal-600 text-3xl mb-3"></i>
                    <h3 class="font-bold text-gray-800 mb-2 text-xl">Educação e Cursos</h3>
                    <p class="text-gray-600 mb-3">Invista em você com economia</p>
                    <div class="text-sm text-teal-700">
                        <i class="fas fa-check mr-2"></i>Cursos online<br>
                        <i class="fas fa-check mr-2"></i>Idiomas<br>
                        <i class="fas fa-check mr-2"></i>Cursos profissionalizantes
                    </div>
                </div>

                <div class="bg-gradient-to-br from-teal-50 to-cyan-50 rounded-xl p-6 border-2 border-teal-100">
                    <i class="fas fa-shopping-bag text-teal-600 text-3xl mb-3"></i>
                    <h3 class="font-bold text-gray-800 mb-2 text-xl">Compras e Varejo</h3>
                    <p class="text-gray-600 mb-3">Descontos em lojas e e-commerce</p>
                    <div class="text-sm text-teal-700">
                        <i class="fas fa-check mr-2"></i>Moda e acessórios<br>
                        <i class="fas fa-check mr-2"></i>Eletrônicos<br>
                        <i class="fas fa-check mr-2"></i>Casa e decoração
                    </div>
                </div>

                <div class="bg-gradient-to-br from-teal-50 to-cyan-50 rounded-xl p-6 border-2 border-teal-100">
                    <i class="fas fa-car text-teal-600 text-3xl mb-3"></i>
                    <h3 class="font-bold text-gray-800 mb-2 text-xl">Automotivo</h3>
                    <p class="text-gray-600 mb-3">Economia na manutenção do seu veículo</p>
                    <div class="text-sm text-teal-700">
                        <i class="fas fa-check mr-2"></i>Oficinas mecânicas<br>
                        <i class="fas fa-check mr-2"></i>Lava-rápido<br>
                        <i class="fas fa-check mr-2"></i>Estética automotiva
                    </div>
                </div>
            </div>
        </div>

        <!-- Como Funciona -->
        <div class="bg-white rounded-3xl p-8 shadow-xl mb-10">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">
                <i class="fas fa-question-circle text-teal-600 mr-3"></i>
                Como Aproveitar os Descontos
            </h2>
            <div class="grid md:grid-cols-4 gap-6">
                <div class="text-center">
                    <div class="bg-gradient-to-br from-teal-500 to-cyan-600 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4 shadow-lg">
                        <span class="text-3xl font-bold text-white">1</span>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2 text-lg">Baixe o App</h3>
                    <p class="text-gray-600">Acesse o aplicativo KaiNow Viva Leve no seu celular</p>
                </div>

                <div class="text-center">
                    <div class="bg-gradient-to-br from-teal-500 to-cyan-600 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4 shadow-lg">
                        <span class="text-3xl font-bold text-white">2</span>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2 text-lg">Escolha o Desconto</h3>
                    <p class="text-gray-600">Navegue pelas categorias e encontre o estabelecimento</p>
                </div>

                <div class="text-center">
                    <div class="bg-gradient-to-br from-teal-500 to-cyan-600 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4 shadow-lg">
                        <span class="text-3xl font-bold text-white">3</span>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2 text-lg">Apresente o Cupom</h3>
                    <p class="text-gray-600">Mostre o QR Code ou código na hora do pagamento</p>
                </div>

                <div class="text-center">
                    <div class="bg-gradient-to-br from-teal-500 to-cyan-600 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4 shadow-lg">
                        <span class="text-3xl font-bold text-white">4</span>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2 text-lg">Aproveite!</h3>
                    <p class="text-gray-600">Economize e aproveite ao máximo sua experiência</p>
                </div>
            </div>
        </div>

        <!-- Destaques -->
        <div class="bg-gradient-to-br from-cyan-50 to-teal-50 rounded-3xl p-8 shadow-xl mb-10 border-2 border-teal-100">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
                <i class="fas fa-fire text-teal-600 mr-3"></i>
                Destaques do Mês
            </h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <div class="flex items-start">
                        <div class="bg-gradient-to-br from-red-500 to-orange-500 text-white rounded-lg px-4 py-2 font-bold mr-4">
                            70% OFF
                        </div>
                        <div>
                            <h3 class="font-bold text-gray-800 mb-1 text-lg">Hotéis e Resorts</h3>
                            <p class="text-gray-600">Feriados e finais de semana com até 70% de desconto</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <div class="flex items-start">
                        <div class="bg-gradient-to-br from-teal-500 to-cyan-500 text-white rounded-lg px-4 py-2 font-bold mr-4">
                            50% OFF
                        </div>
                        <div>
                            <h3 class="font-bold text-gray-800 mb-1 text-lg">Restaurantes Premium</h3>
                            <p class="text-gray-600">Descontos especiais em restaurantes selecionados</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <div class="flex items-start">
                        <div class="bg-gradient-to-br from-purple-500 to-pink-500 text-white rounded-lg px-4 py-2 font-bold mr-4">
                            40% OFF
                        </div>
                        <div>
                            <h3 class="font-bold text-gray-800 mb-1 text-lg">Academias e Fitness</h3>
                            <p class="text-gray-600">Planos trimestrais e anuais com desconto</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-sm">
                    <div class="flex items-start">
                        <div class="bg-gradient-to-br from-blue-500 to-indigo-500 text-white rounded-lg px-4 py-2 font-bold mr-4">
                            30% OFF
                        </div>
                        <div>
                            <h3 class="font-bold text-gray-800 mb-1 text-lg">Cinemas e Entretenimento</h3>
                            <p class="text-gray-600">Ingressos, pipoca e bebidas com desconto</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Benefícios Adicionais -->
        <div class="bg-white rounded-3xl p-8 shadow-xl mb-10">
            <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
                <i class="fas fa-plus-circle text-teal-600 mr-3"></i>
                Benefícios Extras
            </h2>
            <div class="grid md:grid-cols-3 gap-6">
                <div class="text-center p-6">
                    <div class="bg-gradient-to-br from-teal-100 to-cyan-100 rounded-full w-24 h-24 flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-mobile-alt text-teal-600 text-4xl"></i>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2 text-xl">App Intuitivo</h3>
                    <p class="text-gray-600">Interface simples e fácil de usar, encontre descontos rapidamente</p>
                </div>

                <div class="text-center p-6">
                    <div class="bg-gradient-to-br from-teal-100 to-cyan-100 rounded-full w-24 h-24 flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-map-marked-alt text-teal-600 text-4xl"></i>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2 text-xl">Busca por Localização</h3>
                    <p class="text-gray-600">Encontre estabelecimentos parceiros perto de você</p>
                </div>

                <div class="text-center p-6">
                    <div class="bg-gradient-to-br from-teal-100 to-cyan-100 rounded-full w-24 h-24 flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-bell text-teal-600 text-4xl"></i>
                    </div>
                    <h3 class="font-bold text-gray-800 mb-2 text-xl">Ofertas Exclusivas</h3>
                    <p class="text-gray-600">Receba notificações de promoções especiais e lançamentos</p>
                </div>
            </div>
        </div>

        <!-- Economia Anual -->
        <div class="bg-gradient-to-r from-teal-500 to-cyan-600 rounded-3xl p-8 shadow-2xl mb-10 text-white text-center">
            <h2 class="text-3xl font-bold mb-4">
                <i class="fas fa-piggy-bank mr-3"></i>
                Potencial de Economia Anual
            </h2>
            <p class="text-xl text-teal-100 mb-6">Veja quanto você pode economizar usando o KaiNow Viva Leve regularmente:</p>
            <div class="grid md:grid-cols-4 gap-4 max-w-4xl mx-auto">
                <div class="bg-white/20 backdrop-blur-sm rounded-xl p-5">
                    <div class="text-4xl font-bold mb-2">R$ 2.400</div>
                    <div class="text-teal-100">Viagens e Hospedagem</div>
                </div>
                <div class="bg-white/20 backdrop-blur-sm rounded-xl p-5">
                    <div class="text-4xl font-bold mb-2">R$ 1.800</div>
                    <div class="text-teal-100">Restaurantes e Gastronomia</div>
                </div>
                <div class="bg-white/20 backdrop-blur-sm rounded-xl p-5">
                    <div class="text-4xl font-bold mb-2">R$ 960</div>
                    <div class="text-teal-100">Academia e Bem-Estar</div>
                </div>
                <div class="bg-white/20 backdrop-blur-sm rounded-xl p-5">
                    <div class="text-4xl font-bold mb-2">R$ 840</div>
                    <div class="text-teal-100">Entretenimento e Lazer</div>
                </div>
            </div>
            <div class="mt-6 text-2xl font-bold">
                <i class="fas fa-arrow-right mr-3"></i>
                Total: Até R$ 6.000/ano em economia!
            </div>
        </div>

        <!-- Info Box -->
        <div class="bg-gradient-to-r from-teal-500 to-cyan-600 bg-opacity-10 border-2 border-teal-200 rounded-2xl p-6 mb-10">
            <div class="flex items-start">
                <i class="fas fa-info-circle text-teal-600 text-3xl mr-4 mt-1"></i>
                <div>
                    <h3 class="font-bold text-gray-800 mb-2 text-xl">Incluído em Todos os Planos</h3>
                    <p class="text-gray-700 text-lg leading-relaxed mb-3">
                        O <strong>KaiNow Viva Leve</strong> está incluído em todos os nossos planos sem custo adicional. 
                        Aproveite descontos ilimitados em mais de 30.000 estabelecimentos parceiros em todo o Brasil!
                    </p>
                    <div class="bg-white rounded-lg p-4 mt-4">
                        <p class="text-gray-600 text-sm">
                            <i class="fas fa-star text-yellow-500 mr-2"></i>
                            <strong>Dica:</strong> Os descontos podem variar conforme o estabelecimento e estão sujeitos à disponibilidade. Consulte as condições específicas de cada parceiro no aplicativo.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Preço e Contratação -->
        <div class="bg-gradient-to-r from-teal-500 to-cyan-600 rounded-3xl p-8 shadow-2xl mb-8 text-white text-center">
            <h3 class="text-3xl font-bold mb-6">
                <i class="fas fa-tag mr-3"></i>
                Plano KaiNow Viva Leve
            </h3>
            
            <!-- Preço -->
            <div class="bg-white/20 backdrop-blur-sm rounded-xl p-6 mb-6 max-w-md mx-auto">
                <p class="text-lg opacity-90 mb-2">Plano Mensal</p>
                <div class="text-5xl font-bold mb-2">
                    R$ 24<sup class="text-3xl">,90</sup>
                </div>
                <p class="text-sm opacity-75">por mês • Economia de até R$ 6.000/ano</p>
            </div>

            <div class="flex flex-col md:flex-row justify-center gap-4">
                <a href="https://woovi.com/pay/ef8af5ea-0820-42a7-bbb8-3d9a8f32c24a" target="_blank" class="bg-green-500 text-white px-10 py-5 rounded-full font-bold text-xl hover:shadow-2xl transition transform hover:scale-105 text-center">
                    <i class="fab fa-pix mr-3"></i>
                    Pagar com PIX - R$ 24,90/mês
                </a>
                <a href="checkout.html?program=vivaleve" class="bg-white text-teal-600 px-10 py-5 rounded-full font-bold text-xl hover:shadow-2xl transition transform hover:scale-105 text-center">
                    <i class="fas fa-credit-card mr-3"></i>
                    Cartão de Crédito
                </a>
            </div>
        </div>
    </div>

    <!-- Footer Spacing -->
    <div class="h-12"></div>

    <!-- Sistema de Rastreamento de Afiliados -->
    <script src="js/affiliate-tracker.js"></script>
</body>
</html>