<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HBVIDAESAUDE - Assistência à Saúde com Telemedicina 24h. Mais de 27 especialidades médicas disponíveis.">
    <title>HBVIDAESAUDE - Assistência à Saúde</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Mercado Pago SDK -->
    <script src="https://sdk.mercadopago.com/js/v2"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0066CC',
                        secondary: '#00A8E8',
                        accent: '#00C9A7',
                        dark: '#1A202C',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gray-50">
    
    <!-- Header -->
    <header class="bg-white shadow-lg fixed w-full top-0 z-50 border-b-2 border-gray-100">
        <nav class="container mx-auto px-4 py-3 md:py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-heartbeat text-primary text-3xl"></i>
                    <div>
                        <h1 class="text-2xl font-bold text-primary">HBVIDAESAUDE</h1>
                        <p class="text-xs text-gray-600">Assistência à Saúde</p>
                    </div>
                </div>
                
                <div class="hidden md:flex items-center space-x-2 lg:space-x-3">
                    <a href="#inicio" class="menu-link">Início</a>
                    <a href="#sobre" class="menu-link">Sobre</a>
                    <a href="#telemedicina" class="menu-link">Telemedicina</a>
                    <a href="#especialidades" class="menu-link">Especialidades</a>
                    <a href="#planos" class="menu-link-destacado">Planos</a>
                    <a href="#contato" class="menu-link">Contato</a>
                </div>
                
                <button id="mobile-menu-btn" class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4">
                <a href="#inicio" class="mobile-menu-link">Início</a>
                <a href="#sobre" class="mobile-menu-link">Sobre</a>
                <a href="#telemedicina" class="mobile-menu-link">Telemedicina</a>
                <a href="#especialidades" class="mobile-menu-link">Especialidades</a>
                <a href="#planos" class="mobile-menu-link-destacado">✨ Planos</a>
                <a href="#contato" class="mobile-menu-link">Contato</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="pt-20 pb-12 md:pt-24 md:pb-16 bg-gradient-to-br from-primary to-secondary text-white">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="grid md:grid-cols-2 gap-6 md:gap-8 items-center">
                <div>
                    <h2 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-3 md:mb-4 leading-tight">Não importa onde você esteja</h2>
                    <h3 class="text-xl sm:text-2xl md:text-3xl lg:text-4xl font-semibold mb-4 md:mb-6 leading-tight">A HBVIDAESAUDE cuida de você</h3>
                    <p class="text-base sm:text-lg md:text-xl mb-6 md:mb-8 text-gray-100 leading-relaxed">Atendimento médico, psicológico e nutricional à distância. Disponível 24h por dia, 7 dias por semana.</p>
                    <div class="flex flex-col sm:flex-row gap-3 md:gap-4">
                        <a href="#planos" class="bg-white text-primary px-6 py-3 md:px-8 md:py-4 rounded-lg font-semibold hover:bg-gray-100 transition text-center shadow-lg text-sm sm:text-base">
                            <i class="fas fa-shopping-cart mr-2"></i>Assinar por R$ 59,90/mês
                        </a>
                        <a href="#telemedicina" class="border-2 border-white text-white px-6 py-3 md:px-8 md:py-4 rounded-lg font-semibold hover:bg-white hover:text-primary transition text-center text-sm sm:text-base">
                            Saiba Mais
                        </a>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="bg-white bg-opacity-10 backdrop-blur-lg rounded-2xl p-8 border border-white border-opacity-20">
                        <div class="space-y-6">
                            <div class="flex items-center space-x-4">
                                <div class="bg-white bg-opacity-20 p-4 rounded-full">
                                    <i class="fas fa-clock text-3xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-lg">Atendimento 24/7</h4>
                                    <p class="text-gray-100">Pronto atendimento online a qualquer hora</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="bg-white bg-opacity-20 p-4 rounded-full">
                                    <i class="fas fa-user-md text-3xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-lg">+27 Especialidades</h4>
                                    <p class="text-gray-100">Médicos especializados à sua disposição</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="bg-white bg-opacity-20 p-4 rounded-full">
                                    <i class="fas fa-certificate text-3xl"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold text-lg">ANS 41.837-4</h4>
                                    <p class="text-gray-100">Operadora de autogestão registrada</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-12 md:py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-6 md:gap-8">
                <div class="text-center p-6 rounded-xl hover:shadow-lg transition">
                    <div class="bg-primary bg-opacity-10 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-stethoscope text-4xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-800">Pronto Atendimento</h3>
                    <p class="text-gray-600">Clínico geral disponível 24h por dia para urgências e emergências</p>
                </div>
                
                <div class="text-center p-6 rounded-xl hover:shadow-lg transition">
                    <div class="bg-secondary bg-opacity-10 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-calendar-check text-4xl text-secondary"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-800">Consultas Agendadas</h3>
                    <p class="text-gray-600">Mais de 27 especialidades médicas com agendamento mínimo de 48h</p>
                </div>
                
                <div class="text-center p-6 rounded-xl hover:shadow-lg transition">
                    <div class="bg-accent bg-opacity-10 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-prescription text-4xl text-accent"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-800">Diagnóstico Completo</h3>
                    <p class="text-gray-600">Solicitação de exames, prescrição de medicamentos e orientações</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Section -->
    <section id="sobre" class="py-12 md:py-16 bg-gray-50">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-8 md:mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Sobre a HBVIDAESAUDE</h2>
                    <div class="w-24 h-1 bg-primary mx-auto"></div>
                </div>
                
                <div class="bg-white rounded-2xl shadow-lg p-6 md:p-8 lg:p-12">
                    <div class="flex items-start space-x-4 mb-6">
                        <i class="fas fa-shield-alt text-3xl text-primary mt-1"></i>
                        <div>
                            <h3 class="text-2xl font-bold text-gray-800 mb-4">Operadora de Autogestão</h3>
                            <p class="text-gray-700 leading-relaxed mb-4">
                                A HBVIDAESAUDE é classificada pela ANS como uma operadora de autogestão, registrada sob o número <strong>41.837-4</strong>, onde os valores constantes do credo vêm, desde o início, formando uma personalidade ímpar e definindo a atuação dentro do contexto da saúde suplementar.
                            </p>
                        </div>
                    </div>
                    
                    <div class="flex items-start space-x-4">
                        <i class="fas fa-heart text-3xl text-accent mt-1"></i>
                        <div>
                            <h3 class="text-2xl font-bold text-gray-800 mb-4">Nosso Compromisso</h3>
                            <p class="text-gray-700 leading-relaxed">
                                A HBVIDAESAUDE disponibiliza para todos os seus beneficiários, o atendimento médico, psicológico e nutricional à distância. É possível fazer acompanhamento médico, nutricional e sessões de psicologia com o mesmo profissional, garantindo continuidade e qualidade no cuidado com sua saúde.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Telemedicina Section -->
    <section id="telemedicina" class="py-12 md:py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="text-center mb-8 md:mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">O que é a Telemedicina?</h2>
                <div class="w-24 h-1 bg-primary mx-auto"></div>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12 items-center max-w-6xl mx-auto">
                <div>
                    <div class="bg-gradient-to-br from-primary to-secondary rounded-2xl p-8 text-white">
                        <i class="fas fa-laptop-medical text-6xl mb-6"></i>
                        <h3 class="text-2xl font-bold mb-4">Medicina à Distância</h3>
                        <p class="text-lg leading-relaxed">
                            A Telemedicina é a realização de uma ação médica a distância, contando com um conjunto de tecnologias e aplicações que permitem essa realização. Entre trocas de compreensões e análises médicas, já é possível que um paciente consiga ser atendido por um médico sem precisar estar fisicamente em seu consultório.
                        </p>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Como ela funciona?</h3>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-4 bg-gray-50 p-4 rounded-lg">
                            <i class="fas fa-phone text-2xl text-primary mt-1"></i>
                            <div>
                                <h4 class="font-bold text-lg text-gray-800">Atendimentos Telefônicos</h4>
                                <p class="text-gray-600">Consultas por telefone para orientações rápidas</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4 bg-gray-50 p-4 rounded-lg">
                            <i class="fas fa-video text-2xl text-secondary mt-1"></i>
                            <div>
                                <h4 class="font-bold text-lg text-gray-800">Atendimentos por Vídeo</h4>
                                <p class="text-gray-600">Consultas completas por videochamada</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4 bg-gray-50 p-4 rounded-lg">
                            <i class="fas fa-desktop text-2xl text-accent mt-1"></i>
                            <div>
                                <h4 class="font-bold text-lg text-gray-800">Plataformas de Acompanhamento</h4>
                                <p class="text-gray-600">Sistema completo oferecido por operadoras e convênios</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Especialidades Section -->
    <section id="especialidades" class="py-12 md:py-16 bg-gray-50">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="text-center mb-8 md:mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Especialidades Médicas</h2>
                <p class="text-lg md:text-xl text-gray-600 mb-6">Mais de 27 especialidades à sua disposição</p>
                <div class="w-24 h-1 bg-primary mx-auto mb-8"></div>
                
                <!-- Search Bar -->
                <div class="max-w-2xl mx-auto">
                    <div class="relative">
                        <input 
                            type="text" 
                            id="search-specialty" 
                            placeholder="Buscar especialidade..." 
                            class="w-full px-6 py-4 rounded-full border-2 border-gray-300 focus:border-primary focus:outline-none text-lg"
                        >
                        <i class="fas fa-search absolute right-6 top-1/2 transform -translate-y-1/2 text-gray-400 text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div id="specialties-grid" class="grid md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 max-w-7xl mx-auto">
                <!-- Specialties will be dynamically loaded here -->
            </div>
            
            <div id="no-results" class="hidden text-center py-12">
                <i class="fas fa-search text-6xl text-gray-300 mb-4"></i>
                <p class="text-xl text-gray-500">Nenhuma especialidade encontrada</p>
            </div>
        </div>
    </section>

    <!-- Planos Section -->
    <section id="planos" class="py-12 md:py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6">
            <div class="text-center mb-8 md:mb-12">
                <div class="inline-block bg-accent text-white px-4 py-2 md:px-6 md:py-2 rounded-full font-bold mb-4 animate-pulse text-sm md:text-base">
                    <i class="fas fa-star mr-2"></i>OFERTA ESPECIAL
                </div>
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Plano de Telemedicina</h2>
                <p class="text-lg md:text-xl text-gray-600">Acesso completo aos serviços de saúde à distância</p>
                <div class="w-24 h-1 bg-primary mx-auto mt-4"></div>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <div class="grid md:grid-cols-2 gap-6 md:gap-8 items-stretch">
                    <!-- Benefícios do Plano -->
                    <div class="order-2 md:order-1">
                        <h3 class="text-xl md:text-2xl font-bold text-gray-800 mb-4 md:mb-6">O que está incluído:</h3>
                        <div class="space-y-4">
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-check-circle text-2xl text-accent mt-1"></i>
                                <div>
                                    <h4 class="font-bold text-lg text-gray-800">Pronto Atendimento 24/7</h4>
                                    <p class="text-gray-600">Clínico geral disponível a qualquer hora</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-check-circle text-2xl text-accent mt-1"></i>
                                <div>
                                    <h4 class="font-bold text-lg text-gray-800">+27 Especialidades</h4>
                                    <p class="text-gray-600">Consultas por agendamento com especialistas</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-check-circle text-2xl text-accent mt-1"></i>
                                <div>
                                    <h4 class="font-bold text-lg text-gray-800">Atendimento Psicológico</h4>
                                    <p class="text-gray-600">Sessões de psicologia com profissionais qualificados</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-check-circle text-2xl text-accent mt-1"></i>
                                <div>
                                    <h4 class="font-bold text-lg text-gray-800">Acompanhamento Nutricional</h4>
                                    <p class="text-gray-600">Consultas com nutricionista</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-check-circle text-2xl text-accent mt-1"></i>
                                <div>
                                    <h4 class="font-bold text-lg text-gray-800">Prescrição de Medicamentos</h4>
                                    <p class="text-gray-600">Receitas digitais válidas em todo Brasil</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start space-x-3">
                                <i class="fas fa-check-circle text-2xl text-accent mt-1"></i>
                                <div>
                                    <h4 class="font-bold text-lg text-gray-800">Solicitação de Exames</h4>
                                    <p class="text-gray-600">Pedidos médicos quando necessário</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Card de Pagamento -->
                    <div class="order-1 md:order-2">
                        <div class="bg-gradient-to-br from-primary to-secondary rounded-2xl md:rounded-3xl p-6 md:p-8 text-white shadow-2xl md:transform md:hover:scale-105 transition-all duration-300">
                            <div class="text-center mb-4 md:mb-6">
                                <i class="fas fa-heartbeat text-4xl md:text-6xl mb-3 md:mb-4 animate-pulse"></i>
                                <h3 class="text-2xl md:text-3xl font-bold mb-2">Plano Mensal</h3>
                                <p class="text-gray-100 text-sm md:text-base">Acesso ilimitado</p>
                            </div>
                            
                            <div class="bg-white bg-opacity-20 backdrop-blur-lg rounded-xl md:rounded-2xl p-4 md:p-6 mb-4 md:mb-6">
                                <div class="text-center">
                                    <p class="text-gray-100 text-xs md:text-sm mb-2">Apenas</p>
                                    <div class="flex items-center justify-center">
                                        <span class="text-xl md:text-2xl font-bold mr-1 md:mr-2">R$</span>
                                        <span class="text-4xl md:text-6xl font-extrabold">59</span>
                                        <span class="text-2xl md:text-3xl font-bold">,90</span>
                                    </div>
                                    <p class="text-gray-100 text-xs md:text-sm mt-2">por mês</p>
                                </div>
                            </div>
                            
                            <div class="space-y-2 md:space-y-3 mb-4 md:mb-6">
                                <div class="flex items-center space-x-2">
                                    <i class="fas fa-shield-alt text-lg md:text-xl"></i>
                                    <span class="text-xs md:text-sm">Operadora ANS 41.837-4</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <i class="fas fa-lock text-lg md:text-xl"></i>
                                    <span class="text-xs md:text-sm">Pagamento 100% seguro</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <i class="fas fa-credit-card text-lg md:text-xl"></i>
                                    <span class="text-xs md:text-sm">Processado por Mercado Pago</span>
                                </div>
                            </div>
                            
                            <!-- Botão de Pagamento -->
                            <div class="text-center">
                                <button onclick="openPaymentModal()" type="button" class="w-full bg-white text-primary px-6 py-3 md:px-8 md:py-4 rounded-full font-bold text-base md:text-lg hover:bg-gray-100 active:scale-95 transition shadow-xl flex items-center justify-center space-x-2 md:space-x-3">
                                    <i class="fas fa-shopping-cart text-sm md:text-base"></i>
                                    <span>Assinar Agora</span>
                                </button>
                                <p class="text-xs md:text-sm text-gray-100 mt-3 md:mt-4 px-2">
                                    <i class="fas fa-info-circle mr-1"></i>
                                    Preencha seus dados para finalizar a assinatura
                                </p>
                            </div>
                        </div>
                        
                        <!-- Badges de Segurança -->
                        <div class="flex flex-wrap justify-center items-center gap-2 md:gap-4 mt-4 md:mt-6">
                            <div class="bg-gray-100 px-3 py-2 md:px-4 md:py-2 rounded-lg flex items-center space-x-2">
                                <i class="fas fa-lock text-primary text-sm md:text-base"></i>
                                <span class="text-xs md:text-sm font-semibold text-gray-700">SSL Seguro</span>
                            </div>
                            <div class="bg-gray-100 px-3 py-2 md:px-4 md:py-2 rounded-lg flex items-center space-x-2">
                                <i class="fas fa-credit-card text-primary text-sm md:text-base"></i>
                                <span class="text-xs md:text-sm font-semibold text-gray-700">Mercado Pago</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- FAQ de Pagamento -->
                <div class="mt-12 bg-gray-50 rounded-2xl p-8">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6 text-center">Dúvidas Frequentes sobre o Plano</h3>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="font-bold text-lg text-gray-800 mb-2 flex items-center">
                                <i class="fas fa-question-circle text-primary mr-2"></i>
                                Como funciona o pagamento?
                            </h4>
                            <p class="text-gray-600 text-sm">
                                O pagamento é processado de forma segura pelo Mercado Pago. Você será redirecionado para a página de checkout seguro.
                            </p>
                        </div>
                        
                        <div>
                            <h4 class="font-bold text-lg text-gray-800 mb-2 flex items-center">
                                <i class="fas fa-question-circle text-primary mr-2"></i>
                                Posso cancelar a qualquer momento?
                            </h4>
                            <p class="text-gray-600 text-sm">
                                Sim, você pode cancelar sua assinatura a qualquer momento sem multas ou taxas de cancelamento.
                            </p>
                        </div>
                        
                        <div>
                            <h4 class="font-bold text-lg text-gray-800 mb-2 flex items-center">
                                <i class="fas fa-question-circle text-primary mr-2"></i>
                                Quantas consultas posso fazer?
                            </h4>
                            <p class="text-gray-600 text-sm">
                                O plano oferece acesso ilimitado ao pronto atendimento 24/7 e consultas agendadas com especialistas.
                            </p>
                        </div>
                        
                        <div>
                            <h4 class="font-bold text-lg text-gray-800 mb-2 flex items-center">
                                <i class="fas fa-question-circle text-primary mr-2"></i>
                                É válido em todo Brasil?
                            </h4>
                            <p class="text-gray-600 text-sm">
                                Sim! Nossos serviços de telemedicina estão disponíveis para todo o território nacional.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-12 md:py-16 bg-gradient-to-r from-primary to-secondary text-white">
        <div class="container mx-auto px-4 sm:px-6 text-center">
            <h2 class="text-2xl sm:text-3xl md:text-4xl font-bold mb-4 md:mb-6">Pronto para cuidar da sua saúde?</h2>
            <p class="text-base sm:text-lg md:text-xl mb-6 md:mb-8 max-w-2xl mx-auto">
                Acesse nossa plataforma e realize ou agende sua consulta agora mesmo
            </p>
            <a href="#planos" class="inline-block bg-white text-primary px-6 py-3 md:px-10 md:py-5 rounded-full font-bold text-base md:text-lg hover:bg-gray-100 active:scale-95 transition shadow-xl">
                <i class="fas fa-video mr-2 md:mr-3"></i>Assine agora e comece a cuidar da sua saúde
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contato" class="bg-dark text-white py-8 md:py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-3 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-heartbeat text-3xl text-primary"></i>
                        <div>
                            <h3 class="text-xl font-bold">HBVIDAESAUDE</h3>
                            <p class="text-sm text-gray-400">Assistência à Saúde</p>
                        </div>
                    </div>
                    <p class="text-gray-400">
                        Operadora de autogestão registrada na ANS sob o número 41.837-4
                    </p>
                </div>
                
                <div>
                    <h4 class="font-bold text-lg mb-4">Links Rápidos</h4>
                    <ul class="space-y-2">
                        <li><a href="#inicio" class="text-gray-400 hover:text-white transition">Início</a></li>
                        <li><a href="#sobre" class="text-gray-400 hover:text-white transition">Sobre</a></li>
                        <li><a href="#telemedicina" class="text-gray-400 hover:text-white transition">Telemedicina</a></li>
                        <li><a href="#especialidades" class="text-gray-400 hover:text-white transition">Especialidades</a></li>
                        <li><a href="#planos" class="text-gray-400 hover:text-white transition">Planos</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold text-lg mb-4">Atendimento</h4>
                    <div class="space-y-3">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-clock text-primary"></i>
                            <span class="text-gray-400">24 horas por dia, 7 dias por semana</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-calendar text-primary"></i>
                            <span class="text-gray-400">Agendamento com 48h de antecedência</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 pt-8 text-center text-gray-400">
                <p>&copy; 2025 HBVIDAESAUDE. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Modal de Pagamento -->
    <div id="payment-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4 backdrop-blur-sm">
        <div class="bg-white rounded-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto shadow-2xl animate-fade-in">
            <!-- Header do Modal -->
            <div class="bg-gradient-to-r from-primary to-secondary text-white p-6 md:p-8 rounded-t-2xl sticky top-0 z-10">
                <div class="flex justify-between items-start">
                    <div class="flex-1">
                        <h3 class="text-2xl md:text-3xl font-bold mb-2 flex items-center">
                            <i class="fas fa-heartbeat mr-3"></i>
                            Plano Mensal
                        </h3>
                        <p class="text-gray-100 text-sm md:text-base">Acesso ilimitado aos serviços de telemedicina</p>
                    </div>
                    <button onclick="closePaymentModal()" class="ml-4 text-white hover:bg-white hover:bg-opacity-20 rounded-full p-2 transition">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                
                <!-- Preço Destaque -->
                <div class="bg-white bg-opacity-20 backdrop-blur-lg rounded-xl p-4 mt-4">
                    <div class="flex items-center justify-center">
                        <span class="text-xl md:text-2xl font-bold mr-2">R$</span>
                        <span class="text-5xl md:text-6xl font-extrabold">59</span>
                        <span class="text-2xl md:text-3xl font-bold">,90</span>
                        <span class="text-lg md:text-xl ml-2">/mês</span>
                    </div>
                </div>
            </div>
            
            <!-- Corpo do Modal -->
            <div class="p-6 md:p-8">
                <!-- Benefícios Resumidos -->
                <div class="mb-6">
                    <h4 class="font-bold text-lg text-gray-800 mb-3">✅ O que está incluído:</h4>
                    <div class="grid sm:grid-cols-2 gap-2 text-sm text-gray-700">
                        <div class="flex items-center space-x-2">
                            <i class="fas fa-check text-accent"></i>
                            <span>Pronto Atendimento 24/7</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <i class="fas fa-check text-accent"></i>
                            <span>+27 Especialidades</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <i class="fas fa-check text-accent"></i>
                            <span>Atendimento Psicológico</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <i class="fas fa-check text-accent"></i>
                            <span>Acompanhamento Nutricional</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <i class="fas fa-check text-accent"></i>
                            <span>Prescrição de Medicamentos</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <i class="fas fa-check text-accent"></i>
                            <span>Solicitação de Exames</span>
                        </div>
                    </div>
                </div>
                
                <!-- Formulário de Dados -->
                <form id="payment-form" class="space-y-4">
                    <h4 class="font-bold text-lg text-gray-800 mb-3 border-b pb-2">📋 Seus Dados</h4>
                    
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Nome Completo *</label>
                            <input 
                                type="text" 
                                name="nome"
                                required
                                placeholder="Seu nome completo"
                                class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-primary focus:outline-none transition"
                            >
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">CPF *</label>
                            <input 
                                type="text" 
                                name="cpf"
                                required
                                placeholder="000.000.000-00"
                                maxlength="14"
                                class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-primary focus:outline-none transition"
                            >
                        </div>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">E-mail *</label>
                            <input 
                                type="email" 
                                name="email"
                                required
                                placeholder="seu@email.com"
                                class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-primary focus:outline-none transition"
                            >
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Telefone/Celular *</label>
                            <input 
                                type="tel" 
                                name="telefone"
                                required
                                placeholder="(00) 00000-0000"
                                maxlength="15"
                                class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-primary focus:outline-none transition"
                            >
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Data de Nascimento *</label>
                        <input 
                            type="date" 
                            name="nascimento"
                            required
                            class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-primary focus:outline-none transition"
                        >
                    </div>
                    
                    <!-- Informações de Segurança -->
                    <div class="bg-gray-50 rounded-lg p-4 mt-6">
                        <h4 class="font-bold text-sm text-gray-800 mb-3 flex items-center">
                            <i class="fas fa-shield-alt text-primary mr-2"></i>
                            Informações de Segurança
                        </h4>
                        <div class="space-y-2 text-xs text-gray-600">
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-check text-accent"></i>
                                <span>Operadora ANS 41.837-4</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-lock text-accent"></i>
                                <span>Pagamento 100% seguro processado por Mercado Pago</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-certificate text-accent"></i>
                                <span>SSL Seguro - Seus dados estão protegidos</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Termos -->
                    <div class="flex items-start space-x-2 mt-4">
                        <input 
                            type="checkbox" 
                            id="termos"
                            required
                            class="mt-1 w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary"
                        >
                        <label for="termos" class="text-sm text-gray-600">
                            Aceito os <a href="#" class="text-primary hover:underline">termos de uso</a> e <a href="#" class="text-primary hover:underline">política de privacidade</a> da HBVIDAESAUDE *
                        </label>
                    </div>
                </form>
                
                <!-- Opções de Pagamento -->
                <div class="mt-6 pt-6 border-t">
                    <h4 class="font-bold text-lg text-gray-800 mb-4 text-center">💳 Escolha a Forma de Pagamento</h4>
                    <p class="text-sm text-gray-600 text-center mb-6">Após preencher seus dados acima, escolha como deseja pagar</p>
                    
                    <!-- Grid de Opções de Pagamento -->
                    <div class="grid md:grid-cols-2 gap-4 mb-6">
                        <!-- Opção 1: PIX -->
                        <div class="payment-option-card">
                            <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl p-6 text-white text-center hover:shadow-xl transition-all duration-300 hover:scale-105">
                                <div class="mb-3">
                                    <i class="fas fa-qrcode text-5xl mb-2"></i>
                                    <h5 class="text-xl font-bold">Pagar com PIX</h5>
                                    <p class="text-sm text-green-100 mt-1">Aprovação instantânea</p>
                                </div>
                                <button 
                                    type="button"
                                    onclick="openPixPayment(event)"
                                    class="block w-full bg-white text-green-600 py-3 px-4 rounded-lg font-bold hover:bg-green-50 transition mt-4"
                                >
                                    <i class="fas fa-mobile-alt mr-2"></i>
                                    Pagar com PIX
                                </button>
                                <div class="flex items-center justify-center gap-2 mt-3 text-xs text-green-100">
                                    <i class="fas fa-bolt"></i>
                                    <span>Rápido e seguro</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Opção 2: Cartão (Mercado Pago) -->
                        <div class="payment-option-card">
                            <div class="bg-gradient-to-br from-primary to-secondary rounded-xl p-6 text-white text-center hover:shadow-xl transition-all duration-300 hover:scale-105">
                                <div class="mb-3">
                                    <i class="fas fa-credit-card text-5xl mb-2"></i>
                                    <h5 class="text-xl font-bold">Cartão de Crédito</h5>
                                    <p class="text-sm text-blue-100 mt-1">Pagamento via Mercado Pago</p>
                                </div>
                                <button 
                                    type="button"
                                    onclick="openCardPayment(event)"
                                    class="w-full bg-white text-primary py-3 px-4 rounded-lg font-bold hover:bg-blue-50 transition mt-4"
                                >
                                    <i class="fas fa-credit-card mr-2"></i>
                                    Pagar com Cartão
                                </button>
                                <div class="flex items-center justify-center gap-2 mt-3 text-xs text-blue-100">
                                    <i class="fas fa-shield-alt"></i>
                                    <span>Mercado Pago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Botão Cancelar -->
                    <div class="flex justify-center">
                        <button 
                            type="button"
                            onclick="closePaymentModal()"
                            class="px-8 py-3 border-2 border-gray-300 text-gray-700 rounded-lg font-semibold hover:bg-gray-50 transition"
                        >
                            <i class="fas fa-times mr-2"></i>
                            Cancelar
                        </button>
                    </div>
                    
                    <!-- Informações de Segurança -->
                    <div class="mt-6 text-center">
                        <div class="flex items-center justify-center gap-4 text-xs text-gray-500">
                            <div class="flex items-center gap-1">
                                <i class="fas fa-shield-alt text-green-500"></i>
                                <span>Pagamento Seguro</span>
                            </div>
                            <div class="flex items-center gap-1">
                                <i class="fas fa-lock text-green-500"></i>
                                <span>SSL Criptografado</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Iframe PIX Payment -->
    <div id="pix-payment-frame" class="hidden fixed inset-0 z-60 overflow-hidden">
        <div class="absolute inset-0 bg-black bg-opacity-50 backdrop-blur-sm"></div>
        <div class="relative h-full flex items-center justify-center p-4">
            <div class="bg-white rounded-2xl shadow-2xl w-full max-w-4xl h-[90vh] flex flex-col">
                <!-- Header -->
                <div class="bg-gradient-to-r from-green-500 to-green-600 text-white px-6 py-4 rounded-t-2xl flex justify-between items-center">
                    <h3 class="text-xl font-bold flex items-center">
                        <i class="fas fa-mobile-alt mr-2"></i>
                        Pagamento via PIX
                    </h3>
                    <button onclick="closePixPayment()" class="text-white hover:text-gray-200 text-2xl font-bold transition">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <!-- Iframe Container -->
                <div class="flex-1 overflow-hidden">
                    <iframe 
                        id="pix-iframe" 
                        src="" 
                        class="w-full h-full border-0"
                        allow="payment"
                    ></iframe>
                </div>
                
                <!-- Footer -->
                <div class="bg-gray-50 px-6 py-4 rounded-b-2xl border-t">
                    <p class="text-sm text-gray-600 text-center">
                        <i class="fas fa-shield-alt text-green-500 mr-2"></i>
                        Pagamento seguro processado pela Woovi
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Iframe CARD Payment (Mercado Pago) -->
    <div id="card-payment-frame" class="hidden fixed inset-0 z-60 overflow-hidden">
        <div class="absolute inset-0 bg-black bg-opacity-50 backdrop-blur-sm"></div>
        <div class="relative h-full flex items-center justify-center p-4">
            <div class="bg-white rounded-2xl shadow-2xl w-full max-w-4xl h-[90vh] flex flex-col">
                <!-- Header -->
                <div class="bg-gradient-to-r from-blue-500 to-blue-600 text-white px-6 py-4 rounded-t-2xl flex justify-between items-center">
                    <h3 class="text-xl font-bold flex items-center">
                        <i class="fas fa-credit-card mr-2"></i>
                        Pagamento com Cartão de Crédito
                    </h3>
                    <button onclick="closeCardPayment()" class="text-white hover:text-gray-200 text-2xl font-bold transition">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <!-- Iframe Container -->
                <div class="flex-1 overflow-hidden">
                    <iframe 
                        id="card-iframe" 
                        src="" 
                        class="w-full h-full border-0"
                        allow="payment"
                    ></iframe>
                </div>
                
                <!-- Footer -->
                <div class="bg-gray-50 px-6 py-4 rounded-b-2xl border-t">
                    <p class="text-sm text-gray-600 text-center">
                        <i class="fas fa-shield-alt text-blue-500 mr-2"></i>
                        Pagamento seguro processado pelo Mercado Pago
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
